// Rewrite of Abyssal Blade
// Author: Rook
// Date: February 1, 2015

"item_abyssal_blade_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1208"  //Valve's version of this item uses the ID "208".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_abyssal_blade"

	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"2.0"


	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"6750"
	"ItemInitialCharges"				"0"
	"ItemCombinable"				"0"
	"ItemPermanent"					"1"
	"ItemStackable"					"0"
	"ItemRecipe"					"0"
	"ItemDroppable"					"0"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemRequiresCharges"				"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDeclaresPurchase"				"0"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"70"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_strength"		"10"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bash_chance_melee"		"25"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bash_chance_ranged"	"10"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"bash_duration"			"1.4"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"bash_cooldown"			"2.0"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_duration"			"2"
		}
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_abyssal_blade_consumed"
			"Target"	"CASTER"  "Duration"   "600"
		}
		"RunScript"
		{
			"ScriptFile"		"items/item_consumed.lua"
			"Function"		"ConsumeItemSpendCharge"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_abyssal_blade_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
			}
		}
		"modifier_item_abyssal_blade_consumed"
		{
			"Duration"              "%stun_duration"
			"Passive"				"0"
			"IsHidden"				"0"
			"IsPurgeable"				"0"
			"TextureName"			"item_abyssal"

			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
			}
		}
	}
}
