//=======================================================================================================================
//
//
//						Throwing Knives
//				
//
//=======================================================================================================================
"item_throwing_knives"
{
	"BaseClass"				"item_datadriven"
	"ID"					"3006"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"		
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"item_broadsword"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"75"
	"ItemInitialCharges"				"3"
	"ItemDisplayCharges"				"0"
	"ItemCombinable"				"0"
	"ItemPermanent"					"0"
	"ItemStackable"					"1"
	"ItemRecipe"					"0"
	"ItemDroppable"					"1"
	"ItemPurchasable"				"1"
	"ItemSellable"					"1"
	"ItemRequiresCharges"				"1"
	"ItemKillable"					"1"
	"ItemDisassemblable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDeclaresPurchase"				"0"

	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.1"
	"AbilityCastRange"				"1000"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"1.0"
	"AbilityDamage"					"15"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"kill_threshold"					"10"
		}
	}

	"precache"
	{
		"particle"	"particles/item_throwing_knives.vpcf"
	}
	"OnSpellStart"
	{
		"TrackingProjectile"
		{
			"Target"           	"TARGET"
			"EffectName"		"particles/item_throwing_knives.vpcf"
			"Dodgeable"			"1"
			"ProvidesVision"	"0"
			"MoveSpeed"        	"1250"
			"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
		}
		"SpendCharge" {}
	}
	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"
		"RunScript"
		{
			"ScriptFile"	"items/custom_items/item_throwing_knives"
			"Function"		"KillCheck"
		}
	}
}
