// Rewrite of Battle Fury
// Author: Rook
// Date: February 2, 2015

"item_bfury_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1145"  //Valve's version of this item uses the ID "145".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_bfury"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"4525"
	"ItemInitialCharges"				"0"
	"ItemCombinable"				"0"
	"ItemPermanent"					"1"
	"ItemStackable"					"0"
	"ItemRecipe"					"0"
	"ItemDroppable"					"0"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemRequiresCharges"				"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDeclaresPurchase"				"0"
		
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_damage"					"55"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_health_regen"			"6"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_mana_regen_percentage"	"150"
		}
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_bfury_consumed"
			"Target"	"CASTER"  "Duration"   "600"
		}
		"RunScript"
		{
			"ScriptFile"		"items/item_consumed.lua"
			"Function"		"ConsumeItemSpendCharge"
		}
	}
	"Modifiers"
	{
		"modifier_item_bfury_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%bonus_mana_regen_percentage"
			}

		}
		"modifier_item_bfury_consumed"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsPurgeable"			"0"
			"TextureName"		"item_bfury"
			"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%bonus_mana_regen_percentage"
			}

		}
	}
}
