// Rewrite of Black King Bar
// Author: Rook
// Date: January 29, 2015

"item_black_king_bar_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1116"  //Valve's version of this item uses the ID "116".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_black_king_bar"
	"FightRecapLevel"				"2"
	
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"3975"
	"ItemInitialCharges"				"0"
	"ItemCombinable"				"0"
	"ItemPermanent"					"1"
	"ItemStackable"					"0"
	"ItemRecipe"					"0"
	"ItemDroppable"					"0"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemRequiresCharges"				"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDeclaresPurchase"				"0"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_strength"				"10"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_damage"					"24"
		}
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"duration"						"10.0 9.0 8.0 7.0 6.0 5.0"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"max_level"						"6"
		}
		"05"
		{
			"var_type"						"FIELD_INTEGER"
			"percentage_over_model_scale"	"30"
		}
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_black_king_bar_consumed"
			"Target"	"CASTER"  "Duration"   "600"
		}
		"RunScript"
		{
			"ScriptFile"		"items/item_consumed.lua"
			"Function"		"ConsumeItemSpendCharge"
		}
	}
	"Modifiers"
	{
		"modifier_item_black_king_bar_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
			}

		}
		"modifier_item_black_king_bar_consumed"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"TextureName"		"item_black_king_bar"
			"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
			}

		}
	}
}
