// Rewrite of Assault Cuirass
// Author: Rook
// Date: January 28, 2015

"item_assault_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1112"  //Valve's version of this item uses the ID "112".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_assault"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"5250"
	"ItemInitialCharges"				"0"
	"ItemCombinable"				"0"
	"ItemPermanent"					"1"
	"ItemStackable"					"0"
	"ItemRecipe"					"0"
	"ItemDroppable"					"0"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemRequiresCharges"				"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDeclaresPurchase"				"0"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"	"55"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_armor"			"15"
		}
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_assault_consumed"
			"Target"	"CASTER"  "Duration"   "600"
		}
		"RunScript"
		{
			"ScriptFile"		"items/item_consumed.lua"
			"Function"		"ConsumeItemSpendCharge"
		}
	}		
	"Modifiers"
	{
		"modifier_item_assault_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"			"%bonus_armor"
			}
		}
		"modifier_item_assault_consumed"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsPurgeable"			"0"
			"TextureName"			"item_assault"
			"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"			"%bonus_armor"
			}
		}
	}
}
