"item_armlet_datadriven"  //The inactive version of Armlet.
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1151"  //Valve's version of this item uses the ID "151".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_armlet"
	
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"2320"
	"ItemInitialCharges"				"0"
	"ItemCombinable"				"0"
	"ItemPermanent"					"1"
	"ItemStackable"					"0"
	"ItemRecipe"					"0"
	"ItemDroppable"					"0"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemRequiresCharges"				"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDeclaresPurchase"				"0"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_damage"					"9"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_attack_speed"			"15"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_armor"					"5"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_health_regen"			"7"
		}
		"05"
		{
			"var_type"						"FIELD_INTEGER"
			"unholy_bonus_damage"			"31"
		}
		"06"
		{
			"var_type"						"FIELD_INTEGER"
			"unholy_bonus_attack_speed"		"10"
		}
		"07"
		{
			"var_type"						"FIELD_INTEGER"
			"unholy_bonus_strength"			"25"
		}
		"08"
		{
			"var_type"						"FIELD_INTEGER"
			"unholy_health_drain"			"40"
		}
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_armlet_consumed"
			"Target"	"CASTER"  "Duration"   "600"
		}
		"RunScript"
		{
			"ScriptFile"		"items/item_consumed.lua"
			"Function"		"ConsumeItemSpendCharge"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_armlet_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
			}
		}
		"modifier_item_armlet_consumed"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsPurgeable"			"0"
			"TextureName"		"item_armlet"
			"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
			}
		}
	}
}
