//=================================================================================================================
// Item - Trick Box #1
//=================================================================================================================
"item_xarax_trick_box_1"
{
	"BaseClass"				"item_datadriven"
	"ID"					"3003"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"		
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"item_present"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"0"
	"ItemDisplayCharges"				"0"
	"ItemCombinable"				"0"
	"ItemPermanent"					"0"
	"ItemStackable"					"0"
	"ItemRecipe"					"0"
	"ItemDroppable"					"1"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemRequiresCharges"				"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDeclaresPurchase"				"0"
	"ItemExpireTime"				"10"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"	"particles/xarax_trick_box_projectile.vpcf"
		"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
		"particle"	"particles/generic_gameplay/generic_silenced.vpcf"
		"particle"	"particles/units/heroes/hero_viper/viper_poison_debuff.vpcf"
		"particle"	"particles/units/heroes/hero_bristleback/viscous_nasal_goo_debuff.vpcf_c"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3"
	"AbilityCastRange"				"500"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0"


	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50"


	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"min_delay"					"2"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"max_delay"					"10"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"effect_1"						"1"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"slow_effect"						"-20 -30 -40 -50"
		}
		"05"
		{
			"var_type"						"FIELD_INTEGER"
			"slow_duration"						"5"
		}
		"06"
		{
			"var_type"						"FIELD_INTEGER"
			"effect_2"						"1"
		}
		"07"
		{
			"var_type"						"FIELD_FLOAT"
			"stun_duration"						"1.5 1.75 2.0 2.25"
		}
		"08"
		{
			"var_type"						"FIELD_INTEGER"
			"effect_3"						"1"
		}
		"09"
		{
			"var_type"						"FIELD_INTEGER"
			"silence_duration"					"4 5 6 7"
		}
	}
	"OnUpgrade"
	{	
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_xarax/trick_box.lua"
			"Function"		"LevelUpAbility"
			"ability_name_1"	"xarax_trick_box_2"
			"ability_name_2"	"xarax_trick_box_3"
		}
	}
	"OnSpellStart"
	{
		"TrackingProjectile"
        		{
           			 "Target"			"TARGET"
           			 "EffectName"        "particles/xarax_trick_box_projectile.vpcf"
           			 "Dodgeable"         "0"
           			 "ProvidesVision"    "0"
            		 "MoveSpeed"         "700"
            		 "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
        		}
	}
	"OnProjectileHitUnit"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_xarax/trick_box.lua"
			"Function"	"TrickBoxSetTimer"
			"modifier"	"modifier_trick_1"
		}
		"FireSound"
		{
			"EffectName"	"Hero_Xarax.Trick.Impact"
			"Target" 		"TARGET"
		}
	}
	"Modifiers"
	{
		"modifier_trick_1"
		{
			"IsHidden"	"1"
			"EffectName"	"particles/xarax_trick_box_status.vpcf"
			"EffectAttachType"	"follow_overhead"
			"OnDestroy"
			{
				"FireEffect"
				{
					"Target"	"TARGET"
					"EffectName"	"particles/xarax_trick_box_surprise.vpcf"
					"EffectAttachType"	"follow_overhead"
				}
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_xarax/trick_box.lua"
					"Function"	"TrickBox1Activate"
				}
			}
		}
		"modifier_trick_1_slow"
		{
			"IsHidden"	"0"
			"IsDebuff"	"1"
			"Duration"	"%slow_duration"
			"TextureName"	"lich_frost_nova"
			"EffectName"	"particles/generic_gameplay/generic_slowed_cold.vpcf"
			"EffectAttachType"	"follow_origin"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_effect"
			}
			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Xarax.Trick.Cold"
					"Target" 		"TARGET"
				}
				"FireEffect"
				{
					"EffectName"        "particles/units/heroes/hero_lich/lich_frost_nova.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"
				}
			}
		}
		"modifier_trick_1_stun"
		{
			"IsHidden"	"0"
			"IsDebuff"	"1"
			"TextureName"	"sven_storm_bolt"
			"Duration"	"%stun_duration"
			"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"
			"OverrideAnimation"	"ACT_DOTA_DISABLED"
			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Sven.StormBoltImpact"
					"Target" 		"TARGET"
				}
				"FireEffect"
				{
					"EffectName"	"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
					"EffectAttachType"	"attach_origin"
					"Target"		"TARGET"
					"ControlPointEntities"
					{
						"TARGET"	"attach_origin"
						"TARGET"	"attach_origin"
						"TARGET"	"attach_origin"
						"TARGET"	"attach_origin"	//CP3 has a child explosion origin
					}
				}
			}
		}
		"modifier_trick_1_silence"
		{
			"IsHidden"	"0"
			"IsDebuff"	"1"
			"TextureName"	"drow_ranger_silence"
			"Duration"	"%silence_duration"
			"EffectName"	"particles/generic_gameplay/generic_silenced.vpcf"
			"EffectAttachType"	"follow_overhead"
			"States"
			{
				"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_DrowRanger.Silence"
					"Target" 		"TARGET"
				}
				"FireEffect"
				{
					"EffectName"        "particles/units/heroes/hero_drow/drow_silence_dust.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"
				}
			}
		}
	}
}
