// Rewrite of Veil of Discord
// Author: Rook
// Date: February 4, 2015

"item_veil_of_discord_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1190"  //Valve's version of this item uses the ID "190".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_veil_of_discord"

	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"2270"
	"ItemInitialCharges"				"0"
	"ItemCombinable"				"0"
	"ItemPermanent"					"1"
	"ItemStackable"					"0"
	"ItemRecipe"					"0"
	"ItemDroppable"					"0"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemRequiresCharges"				"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDeclaresPurchase"				"0"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_health_regen"			"6"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_stats"				"6"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_damage"				"6"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_armor"				"6"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"debuff_radius"				"600"  //Be sure to change AOEradius if debuff_radius is.
		}
		"06"
		{
			"var_type"					"FIELD_FLOAT"
			"resist_debuff_duration"	"25.0"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"resist_debuff"				"-25"
		}
		"08"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_intellect"				"18"
		}
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_veil_of_discord_consumed"
			"Target"	"CASTER"  "Duration"   "600"
		}
		"RunScript"
		{
			"ScriptFile"		"items/item_consumed.lua"
			"Function"		"ConsumeItemSpendCharge"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_veil_of_discord_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"			"%bonus_stats"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"				"%bonus_stats"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"			"%bonus_intellect"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"			"%bonus_health_regen"
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%bonus_damage"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"			"%bonus_armor"
			}
		}
		"modifier_item_veil_of_discord_consumed"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"TextureName"		"item_veil_of_discord"
			"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"

			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"			"%bonus_stats"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"				"%bonus_stats"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"			"%bonus_intellect"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"			"%bonus_health_regen"
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%bonus_damage"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"			"%bonus_armor"
			}
		}
	}
}
