// Rewrite of Mask of Madness
// Author: Rook
// Date: February 4, 2015

"item_mask_of_madness_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1172"  //Valve's version of this item uses the ID "172".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_mask_of_madness"
	
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"1800"
	"ItemInitialCharges"				"0"
	"ItemCombinable"				"0"
	"ItemPermanent"					"1"
	"ItemStackable"					"0"
	"ItemRecipe"					"0"
	"ItemDroppable"					"0"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemRequiresCharges"				"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDeclaresPurchase"				"0"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"										"FIELD_INTEGER"
			"lifesteal_percent"								"20"
		}
		"02"
		{
			"var_type"										"FIELD_INTEGER"
			"berserk_bonus_attack_speed"					"100"
		}
		"03"
		{
			"var_type"										"FIELD_INTEGER"
			"berserk_bonus_movement_speed_percentage"		"30"
		}
		"04"
		{
			"var_type"										"FIELD_INTEGER"
			"berserk_extra_incoming_damage_percentage"		"30"
		}
		"05"
		{
			"var_type"										"FIELD_FLOAT"
			"berserk_duration"								"12.0"
		}
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_mask_of_madness_consumed"
			"Target"	"CASTER"  "Duration"   "600"
		}
		"RunScript"
		{
			"ScriptFile"		"items/item_consumed.lua"
			"Function"		"ConsumeItemSpendCharge"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_mask_of_madness_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Orb"
			{
				"Priority"		"DOTA_ORB_PRIORITY_ITEM"
			}

			"OnAttackLanded"
			{
				"Lifesteal"
				{
					"Target"			"ATTACKER"
					"LifestealPercent"	"%lifesteal_percent"
				}
			}
		}
		"modifier_item_mask_of_madness_consumed"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"TextureName"		"item_mask_of_madness"
			"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"
			
			"Orb"
			{
				"Priority"		"DOTA_ORB_PRIORITY_ITEM"
			}

			"OnAttackLanded"
			{
				"Lifesteal"
				{
					"Target"			"ATTACKER"
					"LifestealPercent"	"%lifesteal_percent"
				}
			}
		}
	}
}
