"vardor_piercing_shot"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO" 
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"phantom_lancer_spirit_lance"

	"precache"
	{
		"particle"  "particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
		"particle"	"particles/units/heroes/hero_enchantress/enchantress_impetus.vpcf"
		"particle"	"particles/units/heroes/hero_slark/slark_pounce_weapon.vpcf"
		"particle"	"particles/econ/items/warlock/warlock_staff_hellborn/warlock_upheaval_hellborn_debuff.vpcf"
		"particle"	"particles/units/heroes/hero_lina/lina_spell_light_strike_array_ring.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_vardor.vsndevts"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"7.0 7.0 7.0 7.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"%damage"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"125 130 135 140"		
	
	// Cast Range
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"750"
	"AOERadius"          		"%AOE"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"			"50 100 150 200"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"2 2 3 3"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"vision_radius"			"400"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"projectile_speed"			"1500"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"projectile_range"			"800"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"AOE"			"300"
		}
		"07"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"300"
		}
		"08"
		{
			"var_type"			"FIELD_FLOAT"
			"duration_spear"	"7.0 7.0 7.0 7.0"
		}
		"09"
		{
			"var_type"			"FIELD_INTEGER"
			"slow"				"-10 -20 -30 -40"
		}
		"10"
		{
			"var_type"			"FIELD_INTEGER"
			"cooldown_reduction"		"3 5 7"
		}
	}
	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_vardor/vardor_piercing_shot.lua"
			"Function"		"OnUpgrade"
			"sub_ability_name" "vardor_return_of_the_yari"
		}
	}
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_PhantomLancer.SpiritLance.Throw"
			"Target" 		"CASTER"
		}
		"RunScript"
		{
			"ScriptFile"				"heroes/hero_vardor/vardor_piercing_shot.lua"
			"Function"					"PiercingShotCast"
			"lance_projectile" 			"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
			"lance_projectile_tracking"	"particles/units/heroes/hero_enchantress/enchantress_impetus.vpcf"
			"Target" 					"POINT"
		}
		"ApplyModifier"
		{
			"ModifierName"	"modifier_yari"
			"Target" 		"CASTER"
			"Duration"		"%duration_spear"
		}
	}
	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"0"
		
		
	}
	"OnProjectileFinish"
	{
		"FireSound"
		{
			"EffectName"	"Hero_PhantomLancer.SpiritLance.Impact"
			"Target" 		"CASTER"
		}		
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_vardor/vardor_piercing_shot.lua"
			"Function"		"LanceHit"
		}
	}
	"Modifiers"
	{
		"modifier_prevent_movement"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
	
			"EffectName"		"particles\econ\items\warlock\warlock_staff_hellborn\warlock_upheaval_hellborn_debuff.vpcf"
			"EffectAttachType"	"follow_origin"
	
            "States"
            {
                "MODIFIER_STATE_ROOTED"     "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_INVISIBLE"  "MODIFIER_STATE_VALUE_DISABLED"
            }
		}
		"modifier_dummy_health"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"

	
            "States"
            {
                "MODIFIER_STATE_NO_HEALTH_BAR"        	"MODIFIER_STATE_VALUE_ENABLED"
                //"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"


            }
		}
		"modifier_dummy_slow_aura"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"Aura" 				"modifier_slow_aura"
			"Aura_Radius" 		"%radius"
			"Aura_Teams" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags" 		"DOTA_UNIT_TARGET_FLAG_NONE"
			"Aura_ApplyToCaster" "0"
		}
		"modifier_slow_aura"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"0"

			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow" 
			}
		}
		"modifier_yari"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"

			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_vardor/vardor_piercing_shot.lua"
					"Function"		"SubAbilityEnd"
					"sub_ability_name" "vardor_return_of_the_yari"

				}
			}
		}
		"modifier_thinker"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
		

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_vardor/vardor_piercing_shot.lua"
					"Function"		"ApplyMentalThrusts"
				}
			}
			
			"ThinkInterval"  "1.0"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_vardor/vardor_piercing_shot.lua"
					"Function"		"IncreaseMentalThrusts"
				}
			}
		}
		"modifier_stuck"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"1"
	
		}
		"modifier_cooldown_reduction"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_COOLDOWN_REDUCTION_CONSTANT" "%cooldown_reduction" 
			}
		}
	}
	
}  