//=================================================================================================================
// HERO: Viscous Ooze
//=================================================================================================================
"hero_viscous_ooze"
{
	"override_hero"				"npc_dota_hero_venomancer"
	"Ability1"				"viscous_ooze_slime_trail"		// Ability 1
	"Ability2"				"viscous_ooze_split_oozelings"		// Ability 2
	"Ability3"				"viscous_ooze_sticky_membrane"		// Ability 3
	"Ability4"				"viscous_ooze_consume_item"		// Ultimate 
	
	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"			// Primary Attribute
	"AttributeBaseStrength"		"40"						// Base strength
	"AttributeStrengthGain"		"2.5"						// Strength bonus per level.
	"AttributeBaseIntelligence"	"8"						// Base intelligence
	"AttributeIntelligenceGain"	"0.6"						// Intelligence bonus per level.
	"AttributeBaseAgility"		"10"						// Base agility
	"AttributeAgilityGain"		"0.75"						// Agility bonus per level.
	"MovementTurnRate"		"0.4"
	"ArmorPhysical"			"-1"	
	"AttackRate" 			"1.9"
	"AttackRange"			"250"
	"ProjectileSpeed"		"800"
	"MovementSpeed" 		"240"
	"AttackDamageMin"		"30"					
	"AttackDamageMax"		"40"
}
