//=================================================================================================================
// HERO: Xarax, the Trickster
//=================================================================================================================
"hero_xarax"
{
	"override_hero"				"npc_dota_hero_riki"
	"AbilityLayout"				"6"
	"Ability1"				"xarax_trap_door"
	"Ability2"				"xarax_devils_cape"
	"Ability3"				"xarax_trick_box_1"
	"Ability4"				"xarax_trick_box_2"
	"Ability5"				"xarax_trick_box_3"
	"Ability6"				"xarax_share_tricks"
	"Ability7"				"attribute_bonus"

	"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"			// Primary Attribute
	"AttributeBaseStrength"		"18"						// Base strength
	"AttributeStrengthGain"		"2.1"						// Strength bonus per level.
	"AttributeBaseIntelligence"	"25"						// Base intelligence
	"AttributeIntelligenceGain"	"2.8"						// Intelligence bonus per level.
	"AttributeBaseAgility"		"18"						// Base agility
	"AttributeAgilityGain"		"2.0"						// Agility bonus per level.
	"ArmorPhysical"			"2"	
	"AttackRate" 			"1.7"
	"MovementSpeed" 		"290"
	"AttackDamageMin"		"15"						
	"AttackDamageMax"		"33"	
}
