//=================================================================================================================
// HERO: Zulf, the Stormhunter
//=================================================================================================================
"hero_zulf"
{
	"override_hero"				"npc_dota_hero_skywrath_mage"
	"Ability1"				"zulf_cyclone_trap"
	"Ability2"				"zulf_jet_stream"
	"Ability3"				"zulf_gale_force"
	"Ability4"				"zulf_typhoon"


	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"			// Primary Attribute
	"AttributeBaseStrength"		"22"						// Base strength
	"AttributeStrengthGain"		"1.6"						// Strength bonus per level.
	"AttributeBaseIntelligence"	"18"						// Base intelligence
	"AttributeIntelligenceGain"	"2.2"						// Intelligence bonus per level.
	"AttributeBaseAgility"		"22"						// Base agility
	"AttributeAgilityGain"		"2.9"						// Agility bonus per level.
	"ArmorPhysical"			"2"	
	"AttackRate" 			"1.7"
	"AttackRange"			"325"
	"MovementSpeed" 		"310"
	"AttackDamageMin"		"21"						
	"AttackDamageMax"		"27"	
}
