//=================================================================================================================
// HERO: Scaw'mar, the Wildwing Scryer
//=================================================================================================================
"hero_scawmar"
{
	"override_hero"				"npc_dota_hero_phoenix"
	"Model" 			"models/creeps/neutral_creeps/n_creep_vulture_a/n_creep_vulture_a.vmdl"
	"AbilityLayout"				"4"
	"Ability1"				"scawmar_illusion_line"			// Ability 1
	"Ability2"				"scawmar_fade_blink"			// Ability 2
	"Ability3"				"scawmar_scryers_circle"		// Ability 3
	"Ability4"				"attribute_bonus"		
	"Ability5"				"attribute_bonus"				
	"Ability6"				"scawmar_mind_control"			// Ultimate


	"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"			// Primary Attribute
	"AttributeBaseStrength"		"16"						// Base strength
	"AttributeStrengthGain"		"1.4"						// Strength bonus per level.
	"AttributeBaseIntelligence"	"30"						// Base intelligence
	"AttributeIntelligenceGain"	"3.6"						// Intelligence bonus per level.
	"AttributeBaseAgility"		"18"						// Base agility
	"AttributeAgilityGain"		"2.0"						// Agility bonus per level.
	"ArmorPhysical"			"1"	
	"AttackRate" 			"1.7"
	"MovementSpeed" 		"290"
	"AttackDamageMin"		"19"						
	"AttackDamageMax"		"32"	
}
