//=================================================================================================================
// HERO: Veera, the Plains Hunter
//=================================================================================================================
"hero_veera"
{
	"override_hero"				"npc_dota_hero_bounty_hunter"
	"Ability1"				"veera_toxic_darts"			// Ability 1
	"Ability2"				"veera_evasive_roll"			// Ability 2
	"Ability3"				"veera_plains_runner"			// Ability 3
	"Ability4"				"veera_thrill_of_the_hunt"		// Ultimate
	
	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"			// Primary Attribute
	"AttributeBaseStrength"		"18"						// Base strength
	"AttributeStrengthGain"		"1.4"						// Strength bonus per level.
	"AttributeBaseIntelligence"	"17"						// Base intelligence
	"AttributeIntelligenceGain"	"2.4"						// Intelligence bonus per level.
	"AttributeBaseAgility"		"27"						// Base agility
	"AttributeAgilityGain"		"2.4"						// Agility bonus per level.
	"ArmorPhysical"			"-1"	
	"AttackRate" 			"1.6"
	"MovementSpeed" 		"300"
	"AttackDamageMin"		"17"						
	"AttackDamageMax"		"25"	
}
