//=================================================================================================================
// HERO: Aldebaran, the Edgewalker
//=================================================================================================================
"hero_edgewalker"
{
	"override_hero"				"npc_dota_hero_spectre"
	"AbilityLayout"				"4"
	"Ability1"					"edgewalker_cascade_event"				// Ability 1
	"Ability2"					"edgewalker_neutrino_strike"
	"Ability3"					"edgewalker_gravity_well"
	"Ability4"					"edgewalker_reality_shift"
	"Ability5"					"attribute_bonus"
	
	"ArmorPhysical"				"4"							
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"23"								
	"AttackDamageMax"			"27"								
	"AttackRate"				"1.7"								
	"AttackAnimationPoint"		"0.3"									
	"AttackAcquisitionRange"	"600"									
	"AttackRange"				"128"								
	"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"			"14"								
	"AttributeStrengthGain"			"2.25"								
	"AttributeBaseAgility"			"36"								
	"AttributeAgilityGain"			"1.35"								
	"AttributeBaseIntelligence"		"18"								
	"AttributeIntelligenceGain"		"3.45"								
	"MovementSpeed"				"325"								
	"MovementTurnRate"			"0.8"	
}
