//=================================================================================================================
// HERO: Vardor, the Yari Archmage
//=================================================================================================================
"hero_vardor"
{
	"override_hero"				"npc_dota_hero_phantom_lancer"			// Hero to override
	"Ability1"					"vardor_piercing_shot"			// Ability 1
	"Ability2"					"vardor_graceful_jump"			// Ability 2
	"Ability3"					"vardor_mental_thrusts"			// Ability 3
	"Ability4"					"vardor_celestial_yari"			// Ultimate
	"Ability6"					"vardor_return_of_the_yari"		// Bonus Ability
	"VisionNighttimeRange"		"1800"									// Range of vision at night time.

	"ArmorPhysical"		"3"
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"		"26"
	"AttackDamageMax"		"38"
	"AttackRate"		"1.700000"
	"AttackAnimationPoint"		"0.500000"
	"AttackAcquisitionRange"		"600"
	"AttackRange"		"128"
	"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"22"
	"AttributeStrengthGain"		"2.300000"
	"AttributeBaseIntelligence"		"28"
	"AttributeIntelligenceGain"		"2.700000"
	"AttributeBaseAgility"		"14"
	"AttributeAgilityGain"		"1.600000"
	"StatusHealthRegen"		"1.000000"
	"MovementSpeed"		"305"
	"MovementTurnRate"		"0.600000"

}
