// Rewrite of Satanic
// Author: Rook
// Date: February 3, 2015

"item_satanic_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1156"  //Valve's version of this item uses the ID "156".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_satanic"
	

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"5900"
	"ItemInitialCharges"				"0"
	"ItemCombinable"				"0"
	"ItemPermanent"					"1"
	"ItemStackable"					"0"
	"ItemRecipe"					"0"
	"ItemDroppable"					"0"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemRequiresCharges"				"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDeclaresPurchase"				"0"
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_dagon_consumed"
			"Target"	"CASTER"  "Duration"   "600"
		}
		"RunScript"
		{
			"ScriptFile"		"items/item_consumed.lua"
			"Function"		"ConsumeItemSpendCharge"
		}
	}		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_damage"				"20"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_strength"			"25"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_armor"				"5"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"lifesteal_percent"			"25"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"unholy_lifesteal_percent"	"175"
		}
		"06"
		{
			"var_type"					"FIELD_FLOAT"
			"unholy_duration"			"3.5"
		}
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_satanic_consumed"
			"Target"	"CASTER"  "Duration"   "600"
		}
		"RunScript"
		{
			"ScriptFile"		"items/item_consumed.lua"
			"Function"		"ConsumeItemSpendCharge"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_satanic_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
			}
			
			"Orb"
			{
				"Priority"		"DOTA_ORB_PRIORITY_ITEM"
			}

			"OnAttackLanded"
			{
				"Lifesteal"
				{
					"Target"			"ATTACKER"
					"LifestealPercent"	"%lifesteal_percent"
				}
			}
		}
		"modifier_item_satanic_consumed"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"TextureName"		"item_satanic"
			"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
			}
			
			"Orb"
			{
				"Priority"		"DOTA_ORB_PRIORITY_ITEM"
			}

			"OnAttackLanded"
			{
				"Lifesteal"
				{
					"Target"			"ATTACKER"
					"LifestealPercent"	"%lifesteal_percent"
				}
			}
		}
	}
}
