"item_radiance_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1137"  //Valve's version of this item uses the ID "137".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_radiance"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"5150"
	"ItemInitialCharges"				"0"
	"ItemCombinable"				"0"
	"ItemPermanent"					"1"
	"ItemStackable"					"0"
	"ItemRecipe"					"0"
	"ItemDroppable"					"0"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemRequiresCharges"				"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDeclaresPurchase"				"0"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_damage"				"65"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"aura_radius"				"700"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"aura_damage_per_second"	"50"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"aura_damage_interval"		"1"
		}
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_radiance_consumed"
			"Target"	"CASTER"  "Duration"   "600"
		}
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_radiance_consumed_aura_emitter"
			"Target"	"CASTER"  "Duration"   "600"
		}
		"RunScript"
		{
			"ScriptFile"		"items/item_consumed.lua"
			"Function"		"ConsumeItemSpendCharge"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_radiance_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
			}
			
			"Aura" 					"modifier_item_radiance_debuff"
			"Aura_Radius" 			"%aura_radius"
			"Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags" 			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			"Aura_ApplyToCaster" 	"0"
		}
		"modifier_item_radiance_consumed"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"TextureName"		"item_radiance"
			"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"

			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
			}
			
			"Aura" 					"modifier_item_radiance_debuff"
			"Aura_Radius" 			"%aura_radius"
			"Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags" 			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			"Aura_ApplyToCaster" 	"0"
		}
	}
}
