// Rewrite of Buckler
// Author: Rook
// Date: January 26, 2015

"item_buckler_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1086"  //Valve's version of this item uses the ID "86".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_buckler"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"800"
	"ItemInitialCharges"				"0"
	"ItemCombinable"				"0"
	"ItemPermanent"					"1"
	"ItemStackable"					"0"
	"ItemRecipe"					"0"
	"ItemDroppable"					"0"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemRequiresCharges"				"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDeclaresPurchase"				"0"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_armor"			"5"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_all_stats"		"2"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"active_radius"			"750"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"active_armor"			"2"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"active_duration_unit"	"30.0"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"active_duration_hero"	"25.0"
		}
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_buckler_consumed"
			"Target"	"CASTER"  "Duration"   "600"
		}
		"RunScript"
		{
			"ScriptFile"		"items/item_consumed.lua"
			"Function"		"ConsumeItemSpendCharge"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_buckler_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
			}
		}
		"modifier_item_buckler_consumed"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"TextureName"		"item_buckler"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
			}
		}

	}
}
