"item_blade_mail_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1128"  //Valve's version of this item uses the ID "128".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_blade_mail"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"2200"
	"ItemInitialCharges"				"0"
	"ItemCombinable"				"0"
	"ItemPermanent"					"1"
	"ItemStackable"					"0"
	"ItemRecipe"					"0"
	"ItemDroppable"					"1"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemRequiresCharges"				"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDeclaresPurchase"				"0"
		
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_damage"					"22"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_armor"				"6"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_intelligence"		"10"
		}
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_blade_mail_consumed"
			"Target"	"CASTER"  "Duration"   "600"
		}
		"RunScript"
		{
			"ScriptFile"		"items/item_consumed.lua"
			"Function"		"ConsumeItemSpendCharge"
		}
	}		
	"Modifiers"
	{
		"modifier_item_blade_mail_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_intelligence"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
			}
		}
		"modifier_item_blade_mail_consumed"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"TextureName"		"item_blade_mail"
			"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"

			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_intelligence"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
			}
		}
	}
}
