// Rewrite of Dagon
// Author: Rook
// Date: January 26, 2015

"item_dagon_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1104"  //Valve's version of this item uses the ID "104".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_dagon"
	"FightRecapLevel"				"1"
	

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"2720"
	"ItemInitialCharges"				"0"
	"ItemCombinable"				"0"
	"ItemPermanent"					"1"
	"ItemStackable"					"0"
	"ItemRecipe"					"0"
	"ItemDroppable"					"0"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemRequiresCharges"				"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDeclaresPurchase"				"0"
	"ItemBaseLevel"						"1"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_intellect"		"13 16 19 22 25"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_all_stats"		"3"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"9"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"400 500 600 700 800"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"range_tooltip"			"600 650 700 750 800"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_intellect_t"		"16 19 22 25 28"
		}
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_dagon_consumed"
			"Target"	"CASTER"  "Duration"   "600"
		}
		"RunScript"
		{
			"ScriptFile"		"items/item_consumed.lua"
			"Function"		"ConsumeItemSpendCharge"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_dagon_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intellect_t"
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
			}
		}
		"modifier_item_dagon_consumed"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"TextureName"		"item_dagon"
			"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intellect_t"
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
			}
		}
	}
}
