// Rewrite of Morbid Mask
// Author: Rook
// Date: January 25, 2015

"item_lifesteal_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1026"  //Valve's version of this item uses the ID "26".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_lifesteal"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"900"
	"ItemInitialCharges"				"0"
	"ItemCombinable"				"0"
	"ItemPermanent"					"1"
	"ItemStackable"					"0"
	"ItemRecipe"					"0"
	"ItemDroppable"					"0"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemRequiresCharges"				"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDeclaresPurchase"				"0"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"lifesteal_percent"		"15"
		}
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_lifesteal_consumed"
			"Target"	"CASTER"  "Duration"   "600"
		}
		"RunScript"
		{
			"ScriptFile"		"items/item_consumed.lua"
			"Function"		"ConsumeItemSpendCharge"
		}
	}		
	"Modifiers"
	{
		"modifier_item_lifesteal_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Orb"
			{
				"Priority"		"DOTA_ORB_PRIORITY_ITEM"
			}

			"OnAttackLanded"
			{
				"Lifesteal"
				{
					"Target"			"ATTACKER"
					"LifestealPercent"	"%lifesteal_percent"
				}
			}
		}
		"modifier_item_lifesteal_consumed"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"
			"TextureName"		"item_lifesteal"
			
			"Orb"
			{
				"Priority"		"DOTA_ORB_PRIORITY_ITEM"
			}

			"OnAttackLanded"
			{
				"Lifesteal"
				{
					"Target"			"ATTACKER"
					"LifestealPercent"	"%lifesteal_percent"
				}
			}
		}
	}
}
