// Rewrite of Urn of Shadows
// Author: Rook
// Date: January 26, 2015
// Known bugs:
//     All players within range of a kill that have Urns will gain a charge; only the closest Urn is supposed to.
//     If multiple Urns are in a player's inventory, the one with the least amount of charges will gain a charge;
//          this may work differently in the standard Dota 2 mode.

"item_urn_of_shadows_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1092"  //Valve's version of this item uses the ID "92".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_urn_of_shadows"
	
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"875"
	"ItemInitialCharges"				"0"
	"ItemCombinable"				"0"
	"ItemPermanent"					"1"
	"ItemStackable"					"0"
	"ItemRecipe"					"0"
	"ItemDroppable"					"0"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemRequiresCharges"				"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDeclaresPurchase"				"0"	
		
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_regen_percent"	"50"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_strength"		"6"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"soul_radius"			"1400"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"soul_initial_charge"	"2"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"soul_additional_charges"	"1"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"soul_heal_interval"	"0.25"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"soul_damage_interval"	"1"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"soul_heal_amount"		"400"
		}	
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"soul_damage_amount"	"150"
		}
		"10"
		{
			"var_type"				"FIELD_FLOAT"
			"soul_heal_duration"	"8.0"
		}
		"11"
		{
			"var_type"				"FIELD_FLOAT"
			"soul_damage_duration"	"8.0"
		}
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_urn_of_shadows_consumed"
			"Target"	"CASTER"  "Duration"   "600"
		}
		"RunScript"
		{
			"ScriptFile"		"items/item_consumed.lua"
			"Function"		"ConsumeItemSpendCharge"
		}
	}

	"Modifiers"
	{
		"modifier_item_urn_of_shadows_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%mana_regen_percent"
			}
		}
		"modifier_item_urn_of_shadows_consumed"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"TextureName"		"item_urn_of_shadows"
			"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"

			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%mana_regen_percent"
			}
		}
	}
}
