// Rewrite of Staff of Wizardry
// Author: Rook
// Date: January 25, 2015

"item_staff_of_wizardry_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1023"  //Valve's version of this item uses the ID "23".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_staff_of_wizardry"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"1000"
	"ItemInitialCharges"			"0"
	"ItemCombinable"				"0"
	"ItemPermanent"					"1"
	"ItemStackable"					"0"
	"ItemRecipe"					"0"
	"ItemDroppable"					"0"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemRequiresCharges"				"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDeclaresPurchase"				"0"
		
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_intelligence"	"10"
		}
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_staff_of_wizardry_consumed"
			"Target"	"CASTER"  "Duration"   "600"
		}
		"RunScript"
		{
			"ScriptFile"		"items/item_consumed.lua"
			"Function"		"ConsumeItemSpendCharge"
		}
	}
	"Modifiers"
	{
		"modifier_item_staff_of_wizardry_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intelligence"
			}
		}
		"modifier_item_staff_of_wizardry_consumed"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"TextureName"		"item_staff_of_wizardry"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intelligence"
			}
		}
	}
}
