// Rewrite of Manta Style
// Author: Rook
// Date: February 2, 2015
// Note: The number of illusions spawned is currently hardcoded in at 2.

"item_manta_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1147"  //Valve's version of this item uses the ID "147".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_manta"
	
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"4950"
	"ItemInitialCharges"				"0"
	"ItemCombinable"				"0"
	"ItemPermanent"					"1"
	"ItemStackable"					"0"
	"ItemRecipe"					"0"
	"ItemDroppable"					"0"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemRequiresCharges"				"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDeclaresPurchase"				"0"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"											"FIELD_INTEGER"
			"bonus_strength"									"10"
		}
		"02"
		{
			"var_type"											"FIELD_INTEGER"
			"bonus_agility"										"26"
		}
		"03"
		{
			"var_type"											"FIELD_INTEGER"
			"bonus_intelligence"								"10"
		}
		"04"
		{
			"var_type"											"FIELD_INTEGER"
			"bonus_attack_speed"								"15"
		}
		"05"
		{
			"var_type"											"FIELD_INTEGER"
			"bonus_movement_speed_percentage"					"10"
		}
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_manta_consumed"
			"Target"	"CASTER"  "Duration"   "600"
		}
		"RunScript"
		{
			"ScriptFile"		"items/item_consumed.lua"
			"Function"		"ConsumeItemSpendCharge"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_manta_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"						"%bonus_strength"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"							"%bonus_agility"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"						"%bonus_intelligence"
				
				//Attack speed from Yasha-derived items affect your illusions.
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT_SECONDARY"		"%bonus_attack_speed"
				
				//Movement speed from Yasha-derived items does not stack with itself but does stack with other percentage-based movement speed bonuses.
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE_UNIQUE"			"%bonus_movement_speed_percentage"
			}
		}
		"modifier_item_manta_consumed"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"TextureName"		"item_manta"
			"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"

			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"						"%bonus_strength"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"							"%bonus_agility"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"						"%bonus_intelligence"
				
				//Attack speed from Yasha-derived items affect your illusions.
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT_SECONDARY"		"%bonus_attack_speed"
				
				//Movement speed from Yasha-derived items does not stack with itself but does stack with other percentage-based movement speed bonuses.
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE_UNIQUE"			"%bonus_movement_speed_percentage"
			}
		}
	}
}
