// Rewrite of Linken's Sphere
// Author: Rook
// Date: January 30, 2015
// Note: This implementation utilizes the built-in modifier_item_sphere_target, which will block Valve-made spells as well as any
//     datadriven spells that specifically check if the target has that modifier (see the is_spell_blocked_by_linkens_sphere() function).
// Known bugs:
//     The blue spherical particle effect appears around the caster whenever Linken's Sphere's effect is available, as a side effect of
//         using the built-in modifier_item_sphere_target.
//     Linken's Sphere cannot be self-casted.
//     The spell block effect does not stack, both when a unit has multiple Linken's Spheres in their inventory and when multiple units
//         cast the active on the same unit.  This can be fixed if/when functions like HasModifierByNameAndCaster() or 
//         GetModifierCountByNameAndCaster() are made available.

"item_sphere_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1123"  //Valve's version of this item uses the ID "123".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_sphere"
	"FightRecapLevel"				"1"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"17.0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"5125"
	"ItemInitialCharges"				"0"
	"ItemCombinable"				"0"
	"ItemPermanent"					"1"
	"ItemStackable"					"0"
	"ItemRecipe"					"0"
	"ItemDroppable"					"0"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemRequiresCharges"				"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDeclaresPurchase"				"0"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_all_stats"			"15"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_health_regen"		"6"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_mana_regen_percent"	"150"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"block_cooldown"			"17.0"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_damage"				"10"
		}
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_sphere_consumed"
			"Target"	"CASTER"  "Duration"   "600"
		}
		"RunScript"
		{
			"ScriptFile"		"items/item_consumed.lua"
			"Function"		"ConsumeItemSpendCharge"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_sphere_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%bonus_mana_regen_percentage"
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
			}
		}
		"modifier_item_sphere_consumed"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"TextureName"		"item_sphere"
			"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"

			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%bonus_mana_regen_percentage"
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
			}
		}
	}
}
