"item_greater_crit_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1141"  //Valve's version of this item uses the ID "141".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_greater_crit"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"2120"
	"ItemInitialCharges"				"0"
	"ItemCombinable"				"0"
	"ItemPermanent"					"1"
	"ItemStackable"					"0"
	"ItemRecipe"					"0"
	"ItemDroppable"					"1"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemRequiresCharges"				"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDeclaresPurchase"				"0"
		
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_damage"					"81"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"crit_chance"					"30"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"crit_damage"					"220"
		}
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_greater_crit_consumed"
			"Target"	"CASTER"  "Duration"   "600"
		}
		"RunScript"
		{
			"ScriptFile"		"items/item_consumed.lua"
			"Function"		"ConsumeItemSpendCharge"
		}
	}		
	"Modifiers"
	{
		"modifier_item_greater_crit_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
			}
			"OnAttackLanded"
			// "%attack_damage" is set to the damage value before mitigation
			{
				"Random"
				{
					"Chance"			"%crit_chance"
					"PseudoRandom" "DOTA_PSEUDO_RANDOM_ITEM_MKB"
					"OnSuccess"
					{
						"ApplyModifier"
						{
							"ModifierName"	"modifier_greater_crit_datadriven"
							"Target" 		"CASTER"
							"Duration"		"0.5"
						}
					}
				}
			}
		}
		"modifier_item_greater_crit_consumed"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"TextureName"		"item_greater_crit"
			"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"

			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
			}
			"OnAttackLanded"
			// "%attack_damage" is set to the damage value before mitigation
			{
				"Random"
				{
					"Chance"			"%crit_chance"
					"PseudoRandom" "DOTA_PSEUDO_RANDOM_ITEM_MKB"
					"OnSuccess"
					{
						"ApplyModifier"
						{
							"ModifierName"	"modifier_greater_crit_datadriven"
							"Target" 		"CASTER"
							"Duration"		"0.5"
						}
					}
				}
			}
		}
		"modifier_greater_crit_datadriven"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsPurgable"		"0"
			"IsBuff"			"1"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_damage"
			}
			"OnAttackLanded"
			// "%attack_damage" is set to the damage value before mitigation
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_lesser_crit_datadriven"
					"Target" 		"CASTER"
				}
			}
		}
	}
}
