// Rewrite of Monkey King Bar
// Author: Rook
// Date: January 30, 2015

"item_monkey_king_bar_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1135"  //Valve's version of this item uses the ID "135".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_monkey_king_bar"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"5400"
	"ItemInitialCharges"				"0"
	"ItemCombinable"				"0"
	"ItemPermanent"					"1"
	"ItemStackable"					"0"
	"ItemRecipe"					"0"
	"ItemDroppable"					"0"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemRequiresCharges"				"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDeclaresPurchase"				"0"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"66"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"	"15"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bash_chance"			"35"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bash_damage"			"160"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"bash_stun"				"0.01"
		}
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_monkey_king_bar_consumed"
			"Target"	"CASTER"  "Duration"   "600"
		}
		"RunScript"
		{
			"ScriptFile"		"items/item_consumed.lua"
			"Function"		"ConsumeItemSpendCharge"
		}
	}		
	"Modifiers"
	{
		"modifier_item_monkey_king_bar_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
			}
			
			"States"
			{
				"MODIFIER_STATE_CANNOT_MISS"			"MODIFIER_STATE_VALUE_ENABLED"  //When attacking uphill, cannot miss units but can still miss buildings.
			}
			
			"OnAttackLanded"
			{
				"Random"
				{
					"Chance"			"%bash_chance"
					"PseudoRandom"		"DOTA_PSEUDO_RANDOM_ITEM_MKB"
					"OnSuccess"
					{
						"Damage"
						{
							"Target"		"TARGET"
							"Type"			"DAMAGE_TYPE_MAGICAL"
							"Damage"		"%bash_damage"
						}
						
						"ApplyModifier"
						{
							"Target"			"TARGET"
							"ModifierName"		"modifier_item_monkey_king_bar_bash"
						}
						
						"FireSound"
						{
							"EffectName"		"DOTA_Item.MKB.Minibash"
							"Target"			"TARGET"
						}
					}
				}
			}
		}
		"modifier_item_monkey_king_bar_consumed"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"TextureName"		"item_monkey_king_bar"
			"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
			}
			
			"States"
			{
				"MODIFIER_STATE_CANNOT_MISS"			"MODIFIER_STATE_VALUE_ENABLED"  //When attacking uphill, cannot miss units but can still miss buildings.
			}
			
			"OnAttackLanded"
			{
				"Random"
				{
					"Chance"			"%bash_chance"
					"PseudoRandom"		"DOTA_PSEUDO_RANDOM_ITEM_MKB"
					"OnSuccess"
					{
						"Damage"
						{
							"Target"		"TARGET"
							"Type"			"DAMAGE_TYPE_MAGICAL"
							"Damage"		"%bash_damage"
						}
						
						"ApplyModifier"
						{
							"Target"			"TARGET"
							"ModifierName"		"modifier_item_monkey_king_bar_bash"
						}
						
						"FireSound"
						{
							"EffectName"		"DOTA_Item.MKB.Minibash"
							"Target"			"TARGET"
						}
					}
				}
			}
		}
	}
}
