// Rewrite of Vanguard (consumable)
// Author: SwordBacon
// Date: January 15, 2016
"item_vanguard_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1189"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_vanguard"

	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"2150"
	"ItemInitialCharges"				"0"
	"ItemCombinable"				"0"
	"ItemPermanent"					"1"
	"ItemStackable"					"0"
	"ItemRecipe"					"0"
	"ItemDroppable"					"0"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemRequiresCharges"				"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDeclaresPurchase"				"0"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_health_regen"		"6"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_health"			"250"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"ranged_block"			"20"
		}
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_vanguard_consumed"
			"Target"	"CASTER"  "Duration"   "600"
		}
		"RunScript"
		{
			"ScriptFile"		"items/item_consumed.lua"
			"Function"		"ConsumeItemSpendCharge"
		}
	}
	"Modifiers"
	{
		"modifier_item_vanguard_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"			"%bonus_health_regen"
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_health"
				"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"		"%ranged_block"
			}
		}
		"modifier_item_vanguard_consumed"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"			"%bonus_health_regen"
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_health"
				"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"		"%ranged_block"
			}
		}
	}	
}
