// Rewrite of Heaven's Halberd
// Author: Rook
// Date: February 5, 2015

"item_heavens_halberd_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1210"  //Valve's version of this item uses the ID "210".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_heavens_halberd"
	"FightRecapLevel"				"1"

	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"3850"
	"ItemInitialCharges"				"0"
	"ItemCombinable"				"0"
	"ItemPermanent"					"1"
	"ItemStackable"					"0"
	"ItemRecipe"					"0"
	"ItemDroppable"					"0"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemRequiresCharges"				"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDeclaresPurchase"				"0"
		
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_evasion"				"25"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"maim_chance"				"15"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"maim_movement_speed"		"-20"
		}			
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"maim_attack_speed"			"-20"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_damage"				"25"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_strength"			"20"
		}
		"07"
		{
			"var_type"					"FIELD_FLOAT"
			"maim_duration"				"4.0"
		}			
		"08"
		{
			"var_type"					"FIELD_FLOAT"
			"disarm_duration_ranged"	"4.5"
		}
		"09"
		{
			"var_type"					"FIELD_FLOAT"
			"disarm_duration_melee"		"3.0"
		}
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_heavens_halberd_consumed"
			"Target"	"CASTER"  "Duration"   "600"
		}
		"RunScript"
		{
			"ScriptFile"		"items/item_consumed.lua"
			"Function"		"ConsumeItemSpendCharge"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_heavens_halberd_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%bonus_damage"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"			"%bonus_strength"
				"MODIFIER_PROPERTY_EVASION_CONSTANT"				"%bonus_evasion"
			}
		}
		"modifier_item_heavens_halberd_consumed"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"TextureName"		"item_heavens_halberd"
			"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%bonus_damage"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"			"%bonus_strength"
				"MODIFIER_PROPERTY_EVASION_CONSTANT"				"%bonus_evasion"
			}
		}
	}
}
