//=================================================================================================================
// Alpha Stryder - Talon Spark
//=================================================================================================================
"alpha_strider_talon_spark"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"keeper_of_the_light_chakra_magic"
	"MaxLevel" 					"4"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	
	"AbilityCooldown"				"7.0"
	"AbilityManaCost"				"75"
	"AbilityProcsMagicStick"		"1"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"mana_restore"		"100 115 130 145"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"bonus_restore"		"5 10 15 20"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"burn_amount"			"40"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"radius"			"300"
		}
	}
	"precache"
	{
		"particle"	"particles/units/heroes/hero_magnataur/magnataur_reverse_polarity_shockwave.vpcf"
		"soundfile" 	"soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
	}
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Magnataur.ShockWave.Target"
			"Target" 		"CASTER"
		}
		"ApplyModifier"
		{
			"ModifierName"	"modifier_talon_spark"
			"Target"	"CASTER"
			"Duration"	"0.2"
		}
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_alpha_strider/talon_spark.lua"
			"Function"		"RestoreMana"
		}
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_alpha_strider/alternating_current.lua"
			"Function"		"BeginCooldown"
		}
	}
	"Modifiers"
	{
		"modifier_talon_spark"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"

			"EffectName"	"particles/units/heroes/hero_magnataur/magnataur_reverse_polarity_shockwave.vpcf"
			"EffectAttachType"	"follow_origin"
		}
	}

}
