"Arbalest_Attack"
{	
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"skoros/skoros_arbalest"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"AbilityCooldown"				"1.5 1.0 0.5 0"
	"AbilityCastPoint"				"0.5"
	"AbilityManaCost"				"0"
	"AbilityCastRange"				"2000"
	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
	"AnimationPlaybackRate"			"1.7"


	"Precache"
	{
		"particle"					"particles/skoros/skoros_arbalest_attack.vpcf"
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"10"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"aoe"					"150"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"aoe_vision"			"200"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"cooldown"				"1.5 1.0 0.5 0"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"attack_animation"		"0.5"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_speed"		"2000"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_range"			"2000"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"target_vision_radius"	"350"
		}
		"09"
		{
			"var_type"				"FIELD_FLOAT"
			"target_vision_duration" "1.5"
		}
		"10"
		{
			"var_type"				"FIELD_INTEGER"
			"creep_damage_penalty" 	"-50"
		}
	}
	"OnSpellStart"
	{
		"LinearProjectile"
		{
		    "Target"      	 "POINT"
			"EffectName"	 "particles/skoros/skoros_arbalest_attack.vpcf"
			"MoveSpeed"		 "%projectile_speed"
			"StartRadius"	 "%aoe"
			"StartPosition"  "attach_origin"
			"EndRadius"      "%aoe"
			"HasFrontalCone" "0"
			"FixedDistance"  "%bonus_range"
			"TargetTeams"	 "DOTA_UNIT_TARGET_TEAM_ENEMY"
			"TargetTypes"	 "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			"TargetFlags"	 "DOTA_UNIT_TARGET_FLAG_NONE"						
		}
		"RunScript"
		{
			"ScriptFile"	"heroes/Skoros/arbalest.lua"
			"Function"		"CheckCastPoint"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"
		"RunScript"
		{
			"ScriptFile"	"heroes/Skoros/arbalest.lua"
			"Function"		"projectilehit"
		}
	}
	"Modifiers"
	{
		"modifier_arbalest_creep"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
		
			"Properties" 
			{
				"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"	"%creep_damage_penalty"
			}
		}
	}
}
