//==========================================================================================================================================================
//
//
//
//
//
//
// 					    			Cherub, the Dancing Flower	
//
//
//
//
//
//
//==========================================================================================================================================================
//=================================================================================================================
// Cherub - Sleep Cloud
//=================================================================================================================
"cherub_sleep_cloud"
{
	"BaseClass"					"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityTextureName"		"cherub_sleep_cloud02"

	"AbilityCastPoint"			"0.3"
	"AbilityCooldown"			"40"
	"AbilityManaCost"			"160"
	"AbilityProcsMagicStick"		"1"

	"AbilitySpecial"
	{

		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"450 600 550 600"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"sleep_timer"			"4.0"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"9 10 11 12"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_to_wake"		"100"
		}
	}
	"precache"
	{
		"particle" 	"particles/cherub_sleep_cloud.vpcf"
		"particle"	"particles/cherub_sleep_status.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"
	}
	"OnSpellStart"
	{
		"SpawnUnit"
		{
			"UnitName"		"dummy_unit"
			"Target" 		"CASTER"
			"Duration"		"%duration"
			"UnitCount"		"1"
			"UnitLimit"		"0"
			"GrantsGold"	"1"
			"GrantsXP"		"1"
			"SpawnRadius"	"10"
			"OnSpawn"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_sleep_cloud_look"
					"Target"		"TARGET"
				}
				"CreateThinker"
				{
					"ModifierName"	"modifier_sleep_cloud_thinker"
					"Target" 		"TARGET"
					"Duration"		"%duration"
				}
			}
		}
		"FireSound"
		{
			"EffectName"	"Hero_Silencer.Curse"
			"Target" 		"CASTER"
		}
	}
	"Modifiers"
	{
		"modifier_sleep_cloud_look"
		{
			"IsPurgeable"			"0"
			"Duration"			"%duration"
			"States"
    			{
      				"MODIFIER_STATE_UNSELECTABLE"         "MODIFIER_STATE_VALUE_ENABLED"
      				"MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED"
      				"MODIFIER_STATE_NOT_ON_MINIMAP"       "MODIFIER_STATE_VALUE_ENABLED"
      				"MODIFIER_STATE_PROVIDES_VISION"      "MODIFIER_STATE_VALUE_DISABLED"
      				"MODIFIER_STATE_ROOTED"               "MODIFIER_STATE_VALUE_ENABLED"
      				"MODIFIER_STATE_SOFT_DISARMED"        "MODIFIER_STATE_VALUE_ENABLED"
      				"MODIFIER_STATE_INVULNERABLE"         "MODIFIER_STATE_VALUE_ENABLED"
      				"MODIFIER_STATE_LOW_ATTACK_PRIORITY"  "MODIFIER_STATE_VALUE_ENABLED"
  					"MODIFIER_STATE_NO_HEALTH_BAR"        "MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_OUT_OF_GAME"	      "MODIFIER_STATE_VALUE_ENABLED"
			}
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"	"particles/cherub_sleep_cloud.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"		"TARGET"

					"ControlPoints"
					{
						"01"			"%radius %radius %radius"
					}
				}
				"AttachEffect"
				{
					"EffectName"	"particles/cherub_sleep_cloud.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"		"TARGET"

					"ControlPoints"
					{
						"01"			"%radius %radius %radius"
					}
				}
			}
		}
		"modifier_sleep_cloud_thinker"
		{
			"IsPurgeable"			"0"
			"Aura"				"modifier_sleep_cloud_aura"
			"Aura_Radius"			"%radius"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
			"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			"Duration"				"%duration"
		}
		"modifier_sleep_cloud_aura"
		{
			"Passive"	"0"
			"IsHidden"	"0"
			"ThinkInterval"	"%sleep_timer"
			"OnIntervalThink"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_sleep_cloud_effect"
					"Target"	"TARGET"
				}
			}

		}
		"modifier_sleep_cloud_effect"
		{
			"IsHidden"	"0"
			"IsDebuff"	"1"

			"EffectName"	"particles/cherub_sleep_status.vpcf"
			"EffectAttachType"	"follow_overhead"
			"OverrideAnimation"	"ACT_DOTA_DISABLED"

			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
			"ThinkInterval"  "1.0"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_cherub/sleep_cloud.lua"
					"Function"		"SleepAuraCheck"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_cherub/sleep_cloud.lua"
					"Function"	"SleepDamageRemove"
				}
			}
			"OnTakeDamage"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_cherub/sleep_cloud.lua"
					"Function"	"SleepDamageCheck"
					"DamageTaken"	"%attack_damage"
				}
			}
		}
	}
}
