//===============================================================================================================
//
//
//
//
//
//						Aldebaran, the Edgewalker
//						lua scripts provided by Sableye
//
//
//
//
//
//================================================================================================================
//================================================================================================
// DotaConcept Link: http://dotaconcept.com/hero/1094
// Hero: Aldebaran, The Edgewalker
// Ability: Cascade Event
// Status/Todo: Sounds & Particles
//================================================================================================
"edgewalker_cascade_event"
{
	"ScriptFile"					"heroes/hero_edgewalker/edgewalker_cascade_event.lua"
	"BaseClass"             		"ability_lua"
	"AbilityTextureName"			"edgewalker_cascade_event"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

	"AbilityCooldown"				"24.0 20.0 16.0 12.0"
	"AbilityManaCost"				"150 125 100 75"

	"AbilityCastRange"				"450"
	"AbilityCastPoint"				"0.35"

	"VectorTarget"					"1"
	"AbilityProcsMagicStick"		"1"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"projectile_distance"	"450"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"projectile_speed"		"1250"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"portal_radius"			"100"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"portal_duration"		"60"
		}
	}
}
