//================================================================================================
// Ability: Gravity Well
// Status/Todo: 
// 1. Portal OnDestroy Trigger
// 2. Partices / Sounds
//================================================================================================	
"edgewalker_gravity_well"
{
	"ScriptFile"					"heroes/hero_edgewalker/edgewalker_gravity_well.lua"
	"BaseClass"             		"ability_lua"
	"AbilityTextureName"			"edgewalker_gravity_well"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityProcsMagicStick"		"1"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"pull_distance"					"45 60 75 90"
		}			
		"02"			
		{			
			"var_type"						"FIELD_FLOAT"
			"damage"						"45 60 75 90"
		}
		"03"			
		{			
			"var_type"						"FIELD_FLOAT"
			"radius"						"150 175 200 225"
		}		
	}
}	
