//================================================================================================
// Ability: Neutrino Strike
// Status/Todo: 
// 1. Sounds & Particles
// 2. Raidating AOE Damage 
//================================================================================================
"edgewalker_neutrino_strike"
{
	"ScriptFile"					"heroes/hero_edgewalker/edgewalker_neutrino_strike.lua"
	"BaseClass"             		"ability_lua"
	"AbilityTextureName"			"edgewalker_neutrino_strike"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

	"AbilityCooldown"				"0"
	"AbilityManaCost"				"25 35 45 55"

	"AbilityCastRange"				"1250 1500 1750 2000"
	"AbilityCastPoint"				"0.3"
	"AbilityProcsMagicStick"		"1"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"base_charges"					"10"
		}			
		"02"			
		{			
			"var_type"						"FIELD_FLOAT"
			"base_magic_amp"				"15"
		}			
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"charges_think_interval"		"30 20 15 12"
		}
		"04"
		{
			"var_type"						"FIELD_FLOAT"
			"charges_gained_per_hero_kill"	"4 6 8 10"
		}
		"05"
		{
			"var_type"						"FIELD_FLOAT"
			"stacking_magic_amp"			"5"
		}
		"06"
		{
			"var_type"						"FIELD_FLOAT"
			"max_magic_amp"					"50"
		}
		"07"
		{
			"var_type"						"FIELD_FLOAT"
			"debuff_duration"				"3"
		}
		"08"
		{
			"var_type"						"FIELD_FLOAT"
			"aoe_radius"					"200"
		}
		"09"
		{
			"var_type"						"FIELD_FLOAT"
			"projectile_width"				"50"
		}
		"10"
		{
			"var_type"						"FIELD_FLOAT"
			"projectile_speed"				"1250 1350 1450 1550"
		}
		"11"
		{
			"var_type"						"FIELD_FLOAT"
			"projectile_distance"			"1250 1500 1750 2000"
		}
		"12"
		{
			"var_type"						"FIELD_FLOAT"
			"hero_kill_search_area"			"525"
		}
		"13"
		{
			"var_type"						"FIELD_FLOAT"
			"dispersion_radius"				"450"
		}
		"13"
		{
			"var_type"						"FIELD_FLOAT"
			"dispersion_duration"				"0.65"
		}
		"14"
		{
			"var_type"						"FIELD_FLOAT"
			"portal_search_radius"			"5000"
		}
		"15"
		{
			"var_type"						"FIELD_FLOAT"
			"initial_mana_cost"				"60 45 30 15"
		}
		"16"
		{
			"var_type"						"FIELD_FLOAT"
			"addtl_mana_cost_percentage"	"5"
		}
	}	
}
