//===============================================================================================================
//
//
//
//
//
//						Rasetsumaru, the Onimusha
//						scripts provided by PongPing
//
//
//
//
//
//================================================================================================================
//=================================================================================================================
// Onimusha - Dash
//=================================================================================================================
    "onimusha_dash"
    {
        //General

        "BaseClass"                             "ability_datadriven"
        "AbilityTextureName"                    "onimusha_dash"
        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetTeam"                 "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                 "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"                 "DAMAGE_TYPE_MAGICAL"  
        "SpellImmunityType"                             "SPELL_IMMUNITY_ENEMIES_NO"
        "MaxLevel"                                              "4"
        "FightRecapLevel"                               "1"

        // Casting
        "AbilityCastRange"                              "485"
        "AbilityCastPoint"                              "0"

        "AbilityManaCost"                               "60"
        "AbilityCooldown"                               "9 7 5 3"
		"AbilityDamage"									"50 70 90 110"
		"AbilityProcsMagicStick"		"1"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                      "FIELD_INTEGER"
                "AoE"                                           "200"
            }
            "02"
            {
                "var_type"                                      "FIELD_INTEGER"
                "MovementRange"                         "485 485 485 485"
            }
            "03"
            {
                "var_type"                                      "FIELD_INTEGER"
                "MovementRange_BL"                      "600 600 600 600"
            }

            "04"
            {
                "var_type"                                      "FIELD_INTEGER"
                "DashMovementSpeed"                     "1000 1000 1000 1000"  
            }
            "04"
            {
                "var_type"                                      "FIELD_INTEGER"
                "multiplier"                     "100"  
            }
        }
        "precache"
        {
        	"particle"  "particles/econ/items/juggernaut/bladekeeper_bladefury/_dc_juggernaut_blade_fury.vpcf"
        	"particle"  "particles/econ/courier/courier_dc/dccourier_devil_flame_trail.vpcf"
        	"particle"  "particles/units/heroes/hero_vengeful/vengeful_wave_of_terror.vpcf"
        	"soundfile" "soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
        	"soundfile" "soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
        }
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"                            "heroes/hero_onimusha/dash.lua"
                "Function"                                      "Dash"
            }
            "ApplyModifier"
            {
            	"ModifierName"	"modifier_show_dash"
            	"Target" 		"CASTER"
            }
            "ApplyMotionController"
            {
	            "Target"                                            "CASTER"
	            "ScriptFile"                                "heroes/hero_onimusha/dash.lua"
	            "HorizontalControlFunction"         		"MoveForward"
          	}
            "LinearProjectile"
            {
                "Target"                                "CASTER"
                "EffectName"							"particles/units/heroes/hero_vengeful/vengeful_wave_of_terror.vpcf"
                "MoveSpeed"                             "%DashMovementSpeed"
                "StartRadius"                           "%AoE"
                "StartPosition"                         "attach_origin"
                "EndRadius"                             "%AoE"
                "FixedDistance"                         "%MovementRange"
                "TargetTeams"                           "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "TargetTypes"                           "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                "TargetFlags"                           "DOTA_UNIT_TARGET_FLAG_NONE"
                "HasFrontalCone"                "0"
                "ProvidesVision"                        "1"
            }
        }
        "OnProjectileHitUnit"
        {
            "DeleteOnHit"   "0"

			"FireSound"
			{
				"EffectName"	"Hero_Juggernaut.OmniSlash.Damage"
				"Target" 		"TARGET"
			}
			"FireEffect"
			{
				"EffectName"        "particles/econ/items/juggernaut/jugg_sword_fireborn_odachi/jugg_crit_blur_fb_odachi.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "TARGET"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_onimusha/dash.lua"
				"Function"		"IntPlusAgi"
			}
        }
        "Modifiers"
        {
        	"modifier_show_dash"
        	{
        		"Passive"			"0"
        		"IsHidden"			"0"
        		"IsDebuff"			"0"
        	
        		"OnCreated"
                {
                	"FireSound"
                	{
                		"EffectName"	"Hero_EmberSpirit.FireRemnant.Create"
                		"Target" 		"CASTER"
                	}
                }

                "States"
                {
                    "MODIFIER_STATE_MAGIC_IMMUNE" 	"MODIFIER_STATE_VALUE_ENABLED"
                }
        	}
            "modifier_hide_dash"
            {
                "Passive"                       "0"
                "IsHidden"                      "1"
                "IsDebuff"                      "0"

                "OverrideAnimation"     "ACT_DOTA_OVERRIDE_ABILITY_1"

                "OnCreated"
                {
                	"AttachEffect"
                	{
                		"EffectName"        "particles/units/heroes/hero_ember_spirit/ember_spirit_remnant_dash.vpcf"
                		"EffectAttachType"  "start_at_customorigin"
                		"Target"            "CASTER"
                		"ControlPointEntities"
					{
						"CASTER"	"attach_origin"
					}
                	}
                	"FireSound"
                	{
                		"EffectName"	"Hero_EmberSpirit.FireRemnant.Create"
                		"Target" 		"CASTER"
                	}
                }

                "States"
                {
                    "MODIFIER_STATE_MAGIC_IMMUNE" 	"MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }
