//=================================================================================================================
// Onimusha - Guard
//=================================================================================================================
    "onimusha_guard"
    {
        //General

        "BaseClass"                             "ability_datadriven"
        "AbilityTextureName"                    "onimusha_guard"
        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
        "AbilityUnitDamageType"                 "DAMAGE_TYPE_PHYSICAL" 
        "SpellImmunityType"                             "SPELL_IMMUNITY_ENEMIES_NO"
        "MaxLevel"                                              "4"
        "FightRecapLevel"                               "1"
        "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"

        // Casting
        "AbilityCastPoint"                              "0.15"
        "AbilityChannelTime"							"0.75"

        "AbilityManaCost"                               "85"
        "AbilityCooldown"                               "6.0 4.5 3.0 1.5"
        "AbilityProcsMagicStick"		"1"


        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "heroes/hero_onimusha/guard.lua"
                "Function"              "Guard_Table"
            }
            "ApplyModifier"
            {
                "ModifierName"  "modifier_guard"
                "Target"                "CASTER"
            }
        }

        "Modifiers"
        {
            "modifier_guard"
            {
                "IsBuff"                "0"
                "IsPurgable"    		"0"
                "Duration"              "0.75"
				"OverrideAnimation"		"ACT_DOTA_OVERRIDE_ABILITY_1"

                "OnTakeDamage"
                // "%attack_damage" is set to the damage value after mitigation
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/hero_onimusha/guard.lua"
                        "Function"              "Guard_Reflect"
                        "DamageTaken"   "%attack_damage"
                    }
                }
                "OnOrder"
                // Triggers on Move/Casting/Hold/Stop
                {
                	"RemoveModifier"
                	{
                		"ModifierName"	"modifier_guard"
                		"Target" 		"CASTER"
                	}
                }    
            }

            "modifier_guard_reflected"
            {
                "IsPurgable"    "1"
                "Duration"              "4"
                "States"
                {
                    "MODIFIER_STATE_PROVIDES_VISION" "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }
