//=================================================================================================================
// Scaw'mar - Fade Blink
//=================================================================================================================
"scawmar_fade_blink"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"		
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"antimage_blink"
	"AbilityProcsMagicStick"		"1"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{		
		"particle"  "particles/units/heroes/hero_clinkz/clinkz_loadout.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0"
	"AbilityChannelTime"			"2.5 2.2 1.9 1.6"
	"AbilityCastRange"				"2400"
	"AnimationPlaybackRate"			"1.5"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"25 20 15 10"


	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"90"


	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"range"						"2400"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"fade_time"					"2.5 2.2 1.9 1.6"
		}			
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"fade_delay"				"1.5 1.2 0.9 0.6"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"fade_invis_time"			"2.0"
		}
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_scawmar/fade_blink.lua"
			"Function"		"FadeBlinkSetPosition"
			"Target"		"POINT"
		}
		"DelayedAction"
		{
			"Delay"     "%fade_delay"
			"Action"    
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_scawmar/fade_blink"
					"Function"		"ApplyInvisibility"
				}
			}
		}
	}
	"OnChannelSucceeded"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_fade_blink"
			"Target" 		"CASTER"
			"Duration"		"%fade_time"
		}
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_scawmar/fade_blink.lua"
			"Function"		"FadeBlinkActive"
		}
	}
	"Modifiers"
	{
		"modifier_fade_blink"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"

			"OverrideAnimation"     "ACT_DOTA_CHANNEL_ABILITY_1"
			
			"States"
			{
				"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
		"modifier_fade_invis"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
		
			"OnCreated"
			{
				"FireEffect"
				{
					"EffectName"        "particles/units/heroes/hero_clinkz/clinkz_loadout.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "CASTER"
				}
				"FireSound"
				{
					"EffectName"	"Hero_Jakiro.LiquidFire"
					"Target" 		"CASTER"
				}
			}
			"OnDestroy"
			{
				"FireEffect"
				{
					"EffectName"        "particles/units/heroes/hero_clinkz/clinkz_loadout.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "CASTER"
				}
				"FireSound"
				{
					"EffectName"	"Hero_Jakiro.LiquidFire"
					"Target" 		"CASTER"
				}
			}
		}	
	}
}
