//==========================================================================================================================================================
//
//
//
//
//
//
// 					    			Scaw'mar, the Wildwing Scryer	
//
//
//
//
//
//
//==========================================================================================================================================================
//=================================================================================================================
// Scaw'mar - Illusion Line
//=================================================================================================================
"scawmar_illusion_line"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"		
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"scawmar_illusion_line"
	"AbilityProcsMagicStick"		"1"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{		
		"particle" "particles/scawmar_illusion_line_fireball.vpcf"
		"particle"  "particles/units/heroes/hero_clinkz/clinkz_loadout.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"26 22 18 14"


	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"110 120 130 140"


	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"illusion_delay"					"0.8"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"illusion_count"					"4"
		}
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"incoming_damage"					"1000.0"
		}
		"04"
		{
			"var_type"						"FIELD_FLOAT"
			"outgoing_damage"					"-90"
		}
		"05"
		{
			"var_type"						"FIELD_INTEGER"
			"outgoing_damage_display"			"10"
		}
		"06"
		{
			"var_type"						"FIELD_INTEGER"
			"duration"							"8"
		}
		"07"
		{
			"var_type"						"FIELD_INTEGER"
			"explode_damage"					"40 60 80 100"
		}
	}	
	"OnSpellStart"
	{
		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_clinkz/clinkz_loadout.vpcf"
			"EffectAttachType"  "follow_origin"
			"Target"            "CASTER"
		}
		"FireSound"
		{
			"EffectName"	"Hero_Jakiro.LiquidFire"
			"Target" 		"CASTER"
		}
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_scawmar/illusion_line.lua"
			"Function"		"CreateIllusions"
		}
		"ApplyModifier"
		{
			"ModifierName"	"modifier_illusion_fade_out"
			"Target" 		"CASTER"
			"Duration"		"%illusion_delay"
		}
	}
	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"
		"Damage"
		{
			"Target"		"TARGET"
			"Type"			"DAMAGE_TYPE_MAGICAL"
			"Damage"		"%explode_damage"
		}
		"FireSound"
		{
			"EffectName"	"Hero_Jakiro.LiquidFire"
			"Target" 		"TARGET"
		}
	}
	"Modifiers"
	{
		"modifier_illusion_fade_out"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
		
			"States"
			{
				"MODIFIER_STATE_INVISIBLE"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_TRUESIGHT_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_ROOTED"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
		"modifier_fire_spawn"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
			"Duration"			"0.1"
		
			"OnCreated"
			{
				"DelayedAction"
				{
					"Delay"     "0.03"
					"Action" 
					{
						"FireEffect"
						{
							"EffectName"        "particles/units/heroes/hero_clinkz/clinkz_loadout.vpcf"
							"EffectAttachType"  "follow_origin"
							"Target"            "CASTER"
						}
						"FireSound"
						{
							"EffectName"	"Hero_Jakiro.LiquidFire"
							"Target" 		"CASTER"
						}
					}
				}
			}
		}
		"modifier_illusion_line_death"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
			"Duration"			"7.95"
	
			"Properties"
			{
				"MODIFIER_PROPERTY_MIN_HEALTH"					"1"
			}
			"OnCreated"
			{
				"DelayedAction"
				{
					"Delay"     "0.03"
					"Action" 
					{
						"FireEffect"
						{
							"EffectName"        "particles/units/heroes/hero_clinkz/clinkz_loadout.vpcf"
							"EffectAttachType"  "follow_origin"
							"Target"            "TARGET"
						}
						"FireSound"
						{
							"EffectName"	"Hero_Jakiro.LiquidFire"
							"Target" 		"TARGET"
						}
					}
				}
			}
			"OnTakeDamage"
			// "%attack_damage" is set to the damage value after mitigation
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_scawmar/illusion_line.lua"
					"Function"		"CheckDeath"
				}
			}
		}
	}
}
