//==========================================================================================================================================================
// Suna - Dead Man's Chest
//==========================================================================================================================================================
"suna_dead_mans_chest"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"suna_dead_mans_chest"
	"MaxLevel" 						"3"

	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityProcsMagicStick"		"1"

	"AbilityCastRange"				"525"
	"AbilityCastPoint"				"0.0"

	"AbilityCooldown"				"130 115 100"
	"AbilityManaCost"				"160 190 220"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_FLOAT"
			"duration"		"5 7 9"
		}
	}
	"precache"
	{
		"particle"  "particles/status_fx/status_effect_ghost.vpcf"
	}
	"OnUpgrade"
	{
		"LevelUpAbility"
		{
			"Target" 		"CASTER"
			"AbilityName"	"suna_kyonshi"
		}
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_dead_man"
			"Target" 		"TARGET"
			"Duration"		"%duration"
		}
	}
	"Modifiers"
	{
		"modifier_dead_man"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
	
			"Properties"
			{
				"MODIFIER_PROPERTY_MIN_HEALTH" "1" 
			}
			"OnTakeDamage"
			// "%attack_damage" is set to the damage value after mitigation
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_suna/dead_mans_chest.lua"
					"Function"		"CheckForDeath"
					"Damage"		"%attack_damage"
				}
			}
		}
		"modifier_dead_man_contain"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
		
			"OnRespawn"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_dead_man_contain"
					"Target" 		"UNIT"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_suna/dead_mans_chest.lua"
					"Function"		"KyonshiSwap"
				}
			}
		}
	}
}
