//==========================================================================================================================================================
//
//
//
//
//
//
// 					    			Veera, the Plains Runner	
//
//
//
//
//
//
//==========================================================================================================================================================

//=================================================================================================================
// Veera - Toxic Darts
//=================================================================================================================
"veera_toxic_darts"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"veera_toxic_darts"
	"AbilityProcsMagicStick"		"1"

	"AbilityCooldown"		"0.0"
	"AbilityManaCost"		"20"

	"AbilityCastPoint"				"0.15"
	"AbilityCastRange"				"1200"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"maximum_charges"		"3 4 5 6"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"			"25"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"speed"				"1200 1300 1400 1500"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"length"			"900 1000 1100 1200"
		}
		"05"
		{
			"var_type"			"FIELD_FLOAT"
			"width"				"64"
		}
		"06"
		{
			"var_type"			"FIELD_FLOAT"
			"charge_replenish_time"		"6.0 5.0 4.0 3.0"
		}
	}

	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
		"particle"			"particles/veera_toxic_darts.vpcf"
		"particle"			"particles/units/heroes/hero_dazzle/dazzle_poison_debuff.vpcf"
		"particle"			"particles/units/heroes/hero_batrider/batrider_stickynapalm_debuff.vpcf"
		"particle"			"particles/generic_gameplay/generic_stunned.vpcf"
		"particle"			"particles/veera_toxic_darts_acid_debuff.vpcf"
		"particle"  		"particles/units/heroes/hero_dazzle/dazzle_armor_enemy.vpcf"
	}
	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/hero_veera/toxic_darts.lua"
			"Function"				"ToxicDartsStartCharge"
		}
	}
   		"OnSpellStart"
    	{
		"FireSound"
		{
			"EffectName"		"Hero_PhantomAssassin.Dagger.Cast"
			"Target"			"CASTER"
		}
		"RunScript"
		{
			"ScriptFile"			"heroes/hero_veera/toxic_darts.lua"
			"Function"				"ShootDart"
		}
		"LinearProjectile"
		{
			"Target"			"POINT"
			"EffectName"		"particles/veera_toxic_darts.vpcf"
			"StartRadius"		"%width"
			"EndRadius"			"%width"
			"MoveSpeed"			"%speed"
			"TargetTeams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"TargetTypes"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
			"TargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NONE"
			"FixedDistance"		"%length"
			"ProvidesVision"	"0"
			"HasFrontalCone"	"0"
		}
	}
	"OnProjectileHitUnit"
	{
		"DeleteOnHit"			"1"

		"Damage"
		{
			"Target"		"TARGET"
			"Type"			"DAMAGE_TYPE_PHYSICAL"
			"Damage"		"%damage"
		}
		"RunScript"
		{
			"ScriptFile"			"heroes/hero_veera/toxic_darts.lua"
			"Function"				"ToxicDartsApplyRandomEffect"
		}
		"FireSound"
		{
			"EffectName"	"Hero_PhantomAssassin.Dagger.Target"
			"Target" 		"TARGET"
		}
	}
	"Modifiers"
	{
		"modifier_toxic_dart_stack_count"
		{
			"Passive"				"1"
			"IsHidden"				"0"
			"IsPurgable"				"0"
			"IsDebuff"				"0"
		}
		"modifier_toxic_1"
		{
			"Passive"	"0"
			"IsHidden"	"0"
			"IsDebuff"	"1"
			"IsPurgeable"	"1"
			"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			"TextureName"	"venomancer_poison_sting"
			"EffectName"	"particles/units/heroes/hero_dazzle/dazzle_poison_debuff.vpcf"
			"EffectAttachType"	"follow_origin"
                    		"EffectColorA" "0 0 255"

			"Duration"	"5.0"
			"ThinkInterval"	"1.0"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_PHYSICAL"
					"Damage"		"15"
				}
			}
		}
		"modifier_toxic_2"
		{
			"Passive"	"0"
			"IsHidden"	"0"
			"IsDebuff"	"1"
			"IsPurgeable"	"1"
			"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			"TextureName"	"batrider_sticky_napalm"
			"EffectName"	"particles/units/heroes/hero_batrider/batrider_stickynapalm_debuff.vpcf"
			"EffectAttachType"	"follow_origin"
                "EffectColorA" "25 25 25"

			
			"Duration"	"5.0"
			"Properties"
			{
        				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"      "-15"
        				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"      "-15"
			}
		}
		"modifier_toxic_3"
		{
			"Passive"	"0"
			"IsHidden"	"0"
			"IsDebuff"	"1"
			"IsPurgeable"	"1"
			"OverrideAnimation"	"ACT_DOTA_DISABLED"
			"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			"TextureName"	"witch_doctor_paralyzing_cask"
			"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"
			
			"Duration"	"0.75"
			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
			
		}
		"modifier_toxic_4"
		{
			"Passive"	"0"
			"IsHidden"	"0"
			"IsDebuff"	"1"
			"IsPurgeable"	"1"
			"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			"TextureName"	"alchemist_acid_spray"
			
			"Duration"	"8.0"
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-3"
			}

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_veera/toxic_darts.lua"
					"Function"		"AcidDartParticle"
					"particle_name"	"particles/units/heroes/hero_dazzle/dazzle_armor_enemy.vpcf"
					"modifier"		"modifier_toxic_4"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_veera/toxic_darts.lua"
					"Function"		"EndAcidDartParticle"
					"modifier"		"modifier_toxic_4"
				}
			}
		}
	}
}
