//==========================================================================================================================================================
//
//
//
//
//
//
// 					    			Xarax, the Trickster	
// 
//
//
//
//
//
//==========================================================================================================================================================

//=================================================================================================================
// Xarax - Devil's Cape
//=================================================================================================================
"xarax_devils_cape"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"		
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityTextureName"			"xarax_devils_cape"
	
	"AbilityManaCost"	"120 100 80 60"
	"AbilityCooldown"	"30 26 22 18"
	"AbilityCastPoint"	"0.2"
	"AbilityProcsMagicStick"		"1"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"400"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"3.0 3.5 4.0 4.5"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"fade_time"			"0.5"
		}
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_xarax/devils_cape.lua"
			"Function"		"CapeSpin"
			"radius"		"%radius"
			"duration"		"%duration"
		}
		
		"ApplyModifier"
		{
			"ModifierName"	"modifier_spin_look"
			"Target"	"CASTER"
			"Duration"	"0.45"
		}
		"FireSound"
		{
			"EffectName"	"Hero_Xarax.DevilsCape.Cast"
			"Target" 		"CASTER"
		}
		"ActOnTargets"
		{
			"Target"
			{
				"Center"  	"CASTER"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
		
			"Action"    
			{
				"FireEffect"
				{
					"EffectName"        "particles/items3_fx/glimmer_cape_burst.vpcf"
					"EffectAttachType"  "follow_overhead"
					"Target"            "TARGET"
				}
				"ApplyModifier"
				{
					"ModifierName"	"modifier_cape_invis"
					"Target" 		"TARGET"
					"Duration"		"%duration"
				}
			}
		}
	}
	"Modifiers"
	{
		"modifier_cape_spin"
		{
			"IsHidden"	"0"
			"IsPurgeable"	"0"
			"IsDebuff"	"1"
			"EffectName"	"particles/xarax_devils_cape_spin.vpcf"
			"EffectAttachType"	"follow_overhead"	
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_xarax/devils_cape.lua"
					"Function"		"SpinEffect"
					"duration"		"%duration"
				}
			}	
		}
		"modifier_spin_look"
		{
			"IsHidden"	"1"
			"EffectName"	"particles/xarax_devils_cape.vpcf"
			"EffectAttachType"	"follow_origin"	
		}
		"modifier_cape_invis"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsBuff"			"1"

			"ThinkInterval"  "%fade_time"
			"OnIntervalThink"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_invisible"
					"Target" 		"TARGET"
					"Duration"		"%duration"
				}
				"RemoveModifier"
				{
					"ModifierName"	"modifier_cape_invis"
					"Target" 		"TARGET"
				}
			}
		}
	}
}
