//==========================================================================================================================================================
//
//
//
//
//
//
// 					    			Zeros, the Dreaded Archduke of Stonehall
//
//
//
//
//
//
//==========================================================================================================================================================
//=================================================================================================================
// Zeros - Impose Tax
//=================================================================================================================
"zeros_impose_tax"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"alchemist_goblins_greed"
	"MaxLevel" 						"4"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"AbilityCastRange"				"650"
	"AbilityCastPoint"				"0.3"

	"AbilityCooldown"				"22 17 13 8"
	"AbilityManaCost"				"80 90 100 110"
	"AbilityDamage"					"140 180 220 260"
	"AbilityProcsMagicStick"		"1"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"5.0"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"gold_loss_pct"		"40"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"movement_slow"		"-25 -35 -45 -55"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"movement_slow_interval"		"-5 -7 -9 -11"
		}
	}
	"precache"
	{
		"particle"  "particles/zeros_impose_tax.vpcf"
		"particle"	"particles/zeros_poverty.vpcf"
		"particle"	"particles/items2_fx/hand_of_midas.vpcf"
		"particle"  "particles/zeros_impose_tax_slow.vpcf"
		"particle"  "particles/econ/courier/courier_flopjaw_gold/flopjaw_death_coins_gold.vpcf"
		"soundfile" "sounds/items/item_handofmidas.vsnd"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_poverty"
			"Target" 		"TARGET"
			"Duration"		"%duration"
		}
		"ApplyModifier"
		{
			"ModifierName"	"modifier_poverty_debuff"
			"Target" 		"TARGET"
			"Duration"		"5.5"
		}
		"ApplyModifier"
		{
			"ModifierName"	"modifier_poverty_buff"
			"Target" 		"CASTER"
			"Duration"		"%duration"
		}
	}
	"Modifiers"
	{
		"modifier_poverty"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"

			"OnCreated"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_poverty_slow"
					"Target" 		"TARGET"
					"Duration"		"%duration"
				}
			}
			"ThinkInterval"  "1.0"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_zeros/impose_tax.lua"
					"Function"		"StackableSlow"
				}
				"FireEffect"
				{
					"EffectName"        "particles/econ/courier/courier_flopjaw_gold/flopjaw_death_coins_gold.vpcf"
					"EffectAttachType"  "attach_origin"
					"Target"            "TARGET"
				}
			}
			"OnDestroy"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_poverty_slow"
					"Target" 		"TARGET"
				}
			}
		}
		"modifier_poverty_debuff"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"1"
	
			"EffectName"		"particles/zeros_impose_tax.vpcf"
			"EffectAttachType"	"follow_origin"
			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Silencer.LastWord.Target"
					"Target" 		"TARGET"
				}
			}
			"ThinkInterval"  	"%duration"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%AbilityDamage"
				}
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_zeros/impose_tax.lua"
					"Function"		"LoseGold"
				}
				"FireEffect"
				{
					"EffectName"        "particles/zeros_poverty.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"
				}
				"FireSound"
				{
					"EffectName"	"Hero_Silencer.LastWord.Damage"
					"Target" 		"TARGET"
				}
				"ApplyModifier"
				{
					"ModifierName"	"modifier_poverty_slow"
					"Target" 		"TARGET"
					"Duration"		"%slow_duration"
				}
			}
		}
		"modifier_poverty_buff"
		{
			"Passive"			"0"
			"IsHidden"			"1"
		
			"Aura"          	"modifier_poverty_aura"
			"Aura_Radius"		"16400"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_BOTH"
			"Aura_Types"    	"DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
		}
		"modifier_poverty_aura"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
		
			"OnTakeDamage"
			// "%attack_damage" is set to the damage value after mitigation
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_zeros/impose_tax.lua"
					"Function"		"StealBounty"
					"Damage"		"%attack_damage"
				}
			}
		}
		"modifier_poverty_remove"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
		
			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"DOTA_Item.Hand_Of_Midas"
					"Target" 		"CASTER"
				}
				"FireEffect"
				{
					"EffectName"        "particles/items2_fx/hand_of_midas.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"            "TARGET"
					"ControlPointEntities"
					{
						"TARGET"	"attach_hitloc"
						"CASTER"	"attach_hitloc"
					}
				}
			}
		}
		"modifier_poverty_slow"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"1"

			"EffectName"		"particles/zeros_impose_tax_slow.vpcf"
			"EffectAttachType"	"follow_origin"
		
			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_slow_interval" 
			}
		}
	}
}
