//=================================================================================================================
// Zulf - Typhoon
//=================================================================================================================
"zulf_typhoon"
{
	"BaseClass"					"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_CHANNELED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"				"zulf_typhoon"
	"AnimationPlaybackRate"				"0.5"
	"AbilityProcsMagicStick"		"1"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"1.65"
	"AOERadius"					"750 900 1050"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"145 125 105"
	"AbilityChannelTime"				"3.0 4.0 5.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"175 250 325"

	// Ability Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"cast_delay"					"1.65"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"duration"					"3 4 5"
		}
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"damage"					"10 15 20"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"slow"						"-60"
		}
		"05"
		{
			"var_type"						"FIELD_FLOAT"
			"slow_duration"				"2 2.5 3"
		}
		"06"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"					"750 900 1050"
		}
	}
	"precache"
	{
		"particle"		"particles/zulf_typhoon.vpcf"
		"particle"		"particles/units/heroes/hero_invoker/invoker_tornado_trail.vpcf"
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_typhoon"
			"Target"	"CASTER"
			"Duration"	"%duration"
		}
		"DestroyTrees"
		{
			"Target" 		"CASTER"
			"Radius"		"%radius"
		}
	}
	"OnChannelInterrupted"
	{
		"RemoveModifier"
		{
			"ModifierName"	"modifier_typhoon"
			"Target"	"CASTER"
		}
	}
	"Modifiers"
	{
		"modifier_typhoon"
		{
			"Passive"			"0"
			"IsHidden"			"0"

			"EffectName"		"particles/zulf_typhoon.vpcf"
			"EffectAttachType"	"follow_origin"
			"EffectRadius"		"%radius"
			"OverrideAnimation"		"ACT_DOTA_FLAIL"
			"ControlPoints"
			{
				"01"	"%radius %radius %radius"
				"02"	"%radius %radius %radius"
			}
		
			"Aura"          	"modifier_typhoon_effect"
			"Aura_Radius"   	"%radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		}
		"modifier_typhoon_effect"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_zulf/typhoon"
					"Function"		"TyphoonSpinEffect"
				}
				"ApplyModifier"
				{
					"ModifierName"	"modifier_typhoon_stunned"
					"Target" 		"TARGET"
				}
			}
		}
		"modifier_typhoon_stunned"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"0"
			"OverrideAnimation"		"ACT_DOTA_FLAIL"
			"States"
			{
				"MODIFIER_STATE_STUNNED"	      	  "MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"         "MODIFIER_STATE_VALUE_ENABLED"
          			"MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED"
          			"MODIFIER_STATE_NOT_ON_MINIMAP"       "MODIFIER_STATE_VALUE_ENABLED"
          			"MODIFIER_STATE_PROVIDES_VISION"      "MODIFIER_STATE_VALUE_DISABLED"
          			"MODIFIER_STATE_INVULNERABLE"         "MODIFIER_STATE_VALUE_ENABLED"
          			"MODIFIER_STATE_LOW_ATTACK_PRIORITY"  "MODIFIER_STATE_VALUE_ENABLED"
  				"MODIFIER_STATE_NO_HEALTH_BAR"        "MODIFIER_STATE_VALUE_ENABLED"
			}
			"OnDestroy"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_typhoon_slow"
					"Target" 		"TARGET"
					"Duration"		"%slow_duration"
				}
			}
		}
		"modifier_typhoon_slow"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
		
			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow" 
			}
		}
	}
}
