//=================================================================================================================
// Zulf - Gale Force
//=================================================================================================================
"zulf_gale_force"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"AbilityTextureName"			"zulf_gale_force"
	"AbilityProcsMagicStick"		"1"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.1"
	"AOERadius"					"350"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"16 14 12 10"


	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"70 60 50 40"

	// Ability Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"duration"						"4"
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"damage_per_agility"					"0.9 1.1 1.3 1.5"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"300 325 350 375"
		}
	}
	"precache"
	{
		"particle"	"particles/zulf_gale_force.vpcf"
		"particle"	"particles/generic_gameplay/generic_disarm.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"		"modifier_gale_force"
			"Target" 		"CASTER"
		}
		"ApplyModifier"
		{
			"ModifierName"		"modifier_gale_force_disarm"
			"Target" 		"CASTER"
			"Duration"		"%duration"
		}
		"FireSound"
		{
			"EffectName"	"Hero_Invoker.Tornado.Target"
			"Target" 		"CASTER"
		}
		"DelayedAction"
		{
			"Delay"     "1.5"
			"Action"    
			{
				"FireSound"
				{
					"EffectName"	"Hero_Invoker.Tornado.Target"
					"Target" 		"CASTER"
				}
			}
		}
	}
	"Modifiers"
	{
		"modifier_gale_force"
		{
 		   		"Aura"          	"modifier_gale_force_disarm"
 		   		"Aura_Radius"   	"%radius"
 		   		"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	    	"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
			"Aura_ExcludeFlags"	"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

			"States"
			{
				"MODIFIER_STATE_SOFT_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
			}

			"Passive"			"0"
			"IsHidden"			"1"
			"IsBuff"			"1"
			"Duration"			"%duration"

			"EffectName"		"particles/zulf_gale_force.vpcf"
			"EffectAttachType"	"attach_origin"	

			"ThinkInterval"  "0.2"
			"OnIntervalThink"
			{
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"CASTER"
						"Radius" 	"%radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
					}
					"Action"    
					{
						"RunScript"
						{
							"ScriptFile"	"heroes/hero_zulf/gale_force.lua"
							"Function"		"ApplyDamageAgility"
						}
					}
				}
			}
		}
		"modifier_gale_force_disarm"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"

			"EffectName"		"particles/generic_gameplay/generic_disarm.vpcf"
			"EffectAttachType"	"follow_overhead"

			"States"
			{
				"MODIFIER_STATE_SOFT_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}
