<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotation = [ 0.0, 120.0, 0.0 ]
			m_vecRotationB = [ 0.0, 120.0, 0.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_FadeAndKill"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 250.0
			m_flTextureVScrollRate = -2000.0
			m_nOrientationType = 3
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_flFinalTextureScaleU = -1.0
			m_bAdditive = true
			m_bLightenMode = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 45.0
			m_flInitialRadius = 150.0
			m_flRoll = -140.0
			m_flPitch = 150.0
			m_flYaw = 150.0
			m_bEvenDistribution = true
			m_flInitialSpeedMin = 300.0
			m_flInitialSpeedMax = 300.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.4
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 10.0, -20.0, 100.0 ]
			m_OffsetMax = [ 10.0, -20.0, 100.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 60.0
			m_flRadiusMax = 60.0
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 12
			m_bScaleInitialRange = true
			m_flOutputMin = 0.2
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 5
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bScaleInitialRange = true
			m_nInputMax = 11
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 2
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 45
			m_nAlphaMax = 47
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 8
			m_nInputMax = 12
			m_flOutputMin = 1.0
			m_flOutputMax = 0.2
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.08
			m_flEmitRate = 220.0
		},
	]
	m_ConstantColor = [ 255, 177, 201, 255 ]
	m_nMaxParticles = 20
}