<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 0.2
			m_flOpEndFadeInTime = 0.2
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotation = [ 0.0, 120.0, 0.0 ]
			m_vecRotationB = [ 0.0, 120.0, 0.0 ]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.15
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.7
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 52, 12, 9, 255 ]
			m_flFadeEndTime = 0.8
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 1000.0
			m_flTextureVScrollRate = -3000.0
			m_nOrientationType = 3
			m_bSaturateColorPreAlphaBlend = false
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 2.0
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 20.0
			m_flInitialRadius = 120.0
			m_flRoll = -140.0
			m_flPitch = 150.0
			m_flYaw = 150.0
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.4
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ 0.0, 0.0, 200.0 ]
			m_vecOutputMax = [ 0.0, 0.0, 200.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 10.0, -20.0, 100.0 ]
			m_OffsetMax = [ 10.0, -20.0, 100.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 95.0
			m_flRadiusMax = 95.0
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 12
			m_bScaleInitialRange = true
			m_flOutputMin = 0.2
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 5
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bScaleInitialRange = true
			m_nInputMax = 8
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 2
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 42
			m_nAlphaMax = 50
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 6
			m_flOutputMin = 1.0
			m_flOutputMax = 0.2
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.08
			m_flEmitRate = 220.0
		},
	]
	m_ConstantColor = [ 255, 143, 155, 255 ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/onimusha_dash_strike_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/onimusha_dash_strike_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/onimusha_dash_strike_aftershock.vpcf"
			m_flDelay = 0.02
		},
		{
			m_ChildRef = resource:"particles/onimusha_dash_strike_flash.vpcf"
		},
	]
	m_nMaxParticles = 20
}