<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/phantom_assassin/arcana_tombstone.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.275
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 1
			m_Gravity = [ 0.0, 0.0, -1000.0 ]
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nOpEndCapState = 1
			m_nFieldOutput = 7
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
			m_flMinAlpha = 0.1
		},
		{
			_class = "C_OP_DampenToCP"
			m_flOpStartFadeOutTime = 2.0
			m_flOpEndFadeOutTime = 2.0
			m_nOpEndCapState = 0
			m_flRange = 4.0
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 2
			m_flDuration = 20.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 1220.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 1220.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, -120.0 ]
			m_OffsetMin = [ 0.0, 0.0, -120.0 ]
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = 1.0
			m_flDegreesMax = 1.0
			m_flDegrees = 45.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpStartFadeOutTime = 1.0
			m_flOpEndFadeOutTime = 1.0
			m_nOpEndCapState = 0
			m_fForceAmount = 300.0
			m_fFalloffPower = 0.0
			m_vecComponentScale = [ 0.0, 0.0, 1.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/generic_hero_status/death_tombstone_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic_hero_status/death_tombstone_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic_hero_status/death_tombstone_d.vpcf"
		},
	]
}