<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_nInitialParticles = 1
	m_flConstantRadius = 300.000000
	m_ConstantColor =
	[
		255,
		255,
		255,
		25,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/dev/fow_tools_mask.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 470.588196
			m_flTextureVScrollRate = -2352.940918
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.150000
			m_flEndScale = 0.000000
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.150000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				170,
				0,
				255,
				255,
			]
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.850000
			m_flFadeOutTimeMax = 0.850000
			m_bEaseInAndOut = false
			m_flFadeBias = 0.950000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flStartScale = 0.250000
			m_flEndTime = 0.150000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.300000
			m_fLifetimeMax = 0.300000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				28,
				0,
				42,
				255,
			]
			m_ColorMax =
			[
				63,
				0,
				95,
				255,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 100.000000
			m_flInputMax = 0.070000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 50
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_flOutputMax = 0.200000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 20
			m_nInputMax = 28
			m_nFieldOutput = 7
			m_flOutputMin = 0.200000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 20
			m_nInputMax = 36
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 25.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 360.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				120.000000,
			]
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				20.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.285000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/items/lanaya/lanaya_epit_trap/templar_assassin_epit_trap_explosion_d.vpcf"
		},
	]
}