<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 600
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.0
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/juggernaut/juggernaut_blade_fury.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
			m_fDrag = 0.035
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flBias = 0.3
			m_flEndScale = 5.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 15.0
			m_nField = 4
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.65
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -3.0
			m_flEndTime = 9999.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999.0
			m_Rate = 475.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 1
			m_Rate = -3.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 116, 104, 35, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 65
			m_nAlphaMin = 35
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.3
			m_fLifetimeMin = 1.2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 35.0
			m_flRadiusMin = 35.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 6
			m_nSequenceMin = 3
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 96.0, 96.0, 880.0 ]
			m_vecOutputMin = [ -96.0, -96.0, 942.0 ]
			m_vecAbsVal = [ 1.0, 1.0, 1.0 ]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.5
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = [ 1.0, 1.0, 0.125 ]
			m_flWarpTime = 0.75
			m_flWarpStartTime = 1.25
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 194, 174, 58, 255 ]
			m_ColorMax = [ 121, 108, 37, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 80.0
			m_flOpStartFadeOutTime = 1.5
			m_flOpEndFadeOutTime = 2.5
		},
	]
}