<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.0
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/juggernaut/juggernaut_blade_fury.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 15.0
			m_nField = 4
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = 300.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -3.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 90.0
			m_flRadiusMin = 90.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 132, 80, 5, 255 ]
			m_ColorMin = [ 229, 205, 69, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 0.0, 0.0, 1.0 ]
			m_fRadiusMax = -5.0
			m_fRadiusMin = 5.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_nSequenceMin = 2
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 80
			m_nAlphaMin = 64
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/zulf_typhoon_precast_d_ti5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zulf_typhoon_precast_initial_ti5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zulf_typhoon_precast_initial_b_ti5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zulf_typhoon_precast_b_ti5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zulf_typhoon_precast_c_ti5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zulf_typhoon_precast_e_ti5.vpcf"
		},
	]
}