// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Sven
	//=================================================================================================================
	"npc_dota_hero_test_sven_lua"
	{
		"override_hero"				"npc_dota_hero_sven"			// Hero to override
		"Ability1"					"sven_storm_bolt_lua"				// Ability 1
		"Ability2"					"sven_great_cleave_lua"
		"Ability3"					"sven_warcry_lua"
		"Ability4"					"sven_gods_strength_lua"
	}

	//=================================================================================================================
	// HERO: Pudge
	//=================================================================================================================
	"npc_dota_hero_test_pudge_lua"
	{
		"override_hero"				"npc_dota_hero_pudge"			// Hero to override
		"Ability1"					"pudge_meat_hook_lua"				// Ability 1
		"Ability2"					"pudge_rot_lua"				// Ability 2
		"Ability3"					"pudge_flesh_heap_lua"
		"Ability4"					"pudge_dismember_lua"
	}

	//=================================================================================================================
	// HERO: Nature's Prophet
	//=================================================================================================================
	"npc_dota_hero_furion_lua"
	{
		"override_hero"				"npc_dota_hero_furion"			// Hero to override
		"Ability1"					"furion_sprout_lua"				// Ability 1
		"Ability2"					"furion_teleportation_lua"
		"Ability3"					"furion_force_of_nature_lua"
		"Ability4"					"furion_wrath_of_nature_lua"
	}


	//=================================================================================================================
	// HERO: Vengeful Spirit
	//=================================================================================================================
	"npc_dota_hero_vengefulspirit_lua"
	{
		"override_hero"					"npc_dota_hero_vengefulspirit"			// Hero to override
		"Ability1"				"vengefulspirit_magic_missile_lua"				// Ability 1
		"Ability2"				"vengefulspirit_wave_of_terror_lua"				// Ability 2
		"Ability3"				"vengefulspirit_command_aura_lua"				// Ability 3
		"Ability4"				"vengefulspirit_nether_swap_lua"				// Ability 4
	}
	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	"npc_dota_hero_lina_lua"
	{
		"override_hero"					"npc_dota_hero_lina"			// Hero to override
		"Ability1"				"lina_dragon_slave_lua"						// Ability 1
		"Ability2"				"lina_light_strike_array_lua"					// Ability 2
		"Ability3"				"lina_fiery_soul_lua"					// Ability 3
		"Ability4"				"lina_laguna_blade_lua"						// Ability 4
	}
	"npc_dota_hero_achlys"
	{
		"override_hero"				"npc_dota_hero_bane"
		"AbilityLayout"				"4"
		"Ability1"				"achlys_miserable_claws"			// Ability 1
		"Ability2"				"achlys_nights_embrace"			// Ability 2
		"Ability3"				"achlys_sorrow_rising"			// Ability 3
		"Ability4"				"achlys_death_mist"		// Innate
		
		
	
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"			// Primary Attribute
		"AttributeBaseStrength"		"19"						// Base strength
		"AttributeStrengthGain"		"1.5"						// Strength bonus per level.
		"AttributeBaseIntelligence"	"27"						// Base intelligence
		"AttributeIntelligenceGain"	"2.4"						// Intelligence bonus per level.
		"AttributeBaseAgility"		"14"						// Base agility
		"AttributeAgilityGain"		"1.6"						// Agility bonus per level.
		"AttackPoint"			"0.3"
		"ArmorPhysical"			"1"	
		"AttackRate" 			"1.6"
		"AttackRange"			"150"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementSpeed" 		"290"
		"AttackDamageMin"		"17"						
		"AttackDamageMax"		"27"	
	}
	"npc_dota_hero_proteus"
	{
		"override_hero"			"npc_dota_hero_naga_siren"
		"AbilityLayout"			"4"
		"Ability1"				"proteus_razorwind"			// Ability 1
		"Ability2"				"proteus_polyp"			// Ability 2
		"Ability3"				"proteus_jet"			// Ability 3
		"Ability4"				"proteus_rarefaction"		// Ultimate
	
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"			// Primary Attribute
		"AttributeBaseStrength"		"24"						// Base strength
		"AttributeStrengthGain"		"2.5"						// Strength bonus per level.
		"AttributeBaseIntelligence"	"19"						// Base intelligence
		"AttributeIntelligenceGain"	"2.7"						// Intelligence bonus per level.
		"AttributeBaseAgility"		"10"						// Base agility
		"AttributeAgilityGain"		"1.2"						// Agility bonus per level.
		"ArmorPhysical"			"0"	
		"AttackRate" 			"1.7"
		"AttackRange"			"400"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackPoint"			"0.5"
		"ProjectileModel"		"particles/units/heroes/hero_tidehunter/tidehunter_gush.vpcf"							// Particle system model for projectile.
		"ProjectileSpeed"		"1000"
		"MovementSpeed" 		"300"
		"AttackDamageMin"		"27"						
		"AttackDamageMax"		"31"	
	}
}
