"CustomHeroList"
{
	// In Main Mod
	"npc_dota_hero_venomancer"		 "1"
	"npc_dota_hero_bounty_hunter"	 "1"
	"npc_dota_hero_enchantress"		 "1"
	"npc_dota_hero_riki"			 "1"
	"npc_dota_hero_skywrath_mage"	 "1"
	"npc_dota_hero_phoenix"			 "1"
	"npc_dota_hero_disruptor"		 "1"
	"npc_dota_hero_skeleton_king"	 "1"
	"npc_dota_hero_nyx_assassin"	 "1"
	"npc_dota_hero_juggernaut"	     "1"
	"npc_dota_hero_clinkz"	 		 "1"
	"npc_dota_hero_bloodseeker"	 	 "1"

	// In Test Mod
	"npc_dota_hero_phantom_lancer"	 "0"
	"npc_dota_hero_bristleback"	 "0"
	"npc_dota_hero_omniknight"	 "0"
	"npc_dota_hero_razor"	 "0"
	"npc_dota_hero_beastmaster"	 "0"

}	                                