"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: The Alpha Stryder
	//=================================================================================================================
	"hero_alpha_strider"
	{
		"override_hero"				"npc_dota_hero_disruptor"
		"AbilityLayout"				"5"
		"Ability1"				"alpha_strider_static_charge"			// Ability 1
		"Ability2"				"alpha_strider_plasma_leap"			// Ability 2
		"Ability3"				"alpha_strider_talon_spark"			// Ability 3
		"Ability4"				"alpha_strider_alternating_current"		// Innate
		"Ability5"				"attribute_bonus"				
		"Ability6"				"alpha_strider_short_circuit"			// Ultimate
		
	
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"			// Primary Attribute
		"AttributeBaseStrength"		"14"						// Base strength
		"AttributeStrengthGain"		"1.2"						// Strength bonus per level.
		"AttributeBaseIntelligence"	"18"						// Base intelligence
		"AttributeIntelligenceGain"	"2.0"						// Intelligence bonus per level.
		"AttributeBaseAgility"		"20"						// Base agility
		"AttributeAgilityGain"		"1.7"						// Agility bonus per level.
		"ArmorPhysical"			"3"	
		"AttackRate" 			"1.7"
		"AttackRange"			"325"
		"MovementSpeed" 		"325"
		"AttackDamageMin"		"14"						
		"AttackDamageMax"		"18"	
	}
	//=================================================================================================================
	// HERO: Bellatrix (NYI)
	//=================================================================================================================
	"hero_Bellatrix"
	{
		"override_hero"				"npc_dota_hero_bloodseeker"
		"InternalName"				"Bellatrix"
		"AbilityLayout" 			"4"
		"Ability1"					"blood_rake"
		"Ability2"					"unholy_ecstasy"
		"Ability3"					"rip_and_tear"
		"Ability4"					"live_transfusion"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					"attribute_bonus"	
	
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"1.5"									// Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).
	
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"25"										// Damage range min.
		"AttackDamageMax"			"35"										// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.35"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.
		"ProjectileModel"			"melee_hero"							// Particle system model for projectile.
		"ProjectileSpeed"			"900"									// Speed of projectile.
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"										// Base strength
		"AttributeStrengthGain"		"2"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"26"										// Base intelligence
		"AttributeIntelligenceGain"	"2.7"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"20"										// Base agility
		"AttributeAgilityGain"		"2"										// Agility bonus per level.	
		"MovementSpeed"				"295"									// Speed.
		"StatusHealthRegen"			"1.5"									// Health regeneration rate.
		"StatusHealth"				"180"
	}
	"hero_borus"
	{
		"override_hero"				"npc_dota_hero_razor"
		"AbilityLayout" 			"6"
		"Ability1"					"Power_Surge"
		"Ability2"					"Metal_Rod"
		"Ability3"					"Magnetic_Echo"
		"Ability4"					"Positive_Charge"
		"Ability5"					"Negative_Charge"
		"Ability6"					"Greater_Magnet"
		"Ability7"					"attribute_bonus"
	
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"3"									// Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).
	
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"25"										// Damage range min.
		"AttackDamageMax"			"35"										// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"450"									// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_razor/razor_base_attack.vpcf"							// Particle system model for projectile.
		"ProjectileSpeed"			"900"									// Speed of projectile.
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"										// Base strength
		"AttributeStrengthGain"		"1.5"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"20"										// Base intelligence
		"AttributeIntelligenceGain"	"2.2"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"23"										// Base agility
		"AttributeAgilityGain"		"2.4"										// Agility bonus per level.	
		"MovementSpeed"				"295"									// Speed.
		"StatusHealthRegen"			"1.5"									// Health regeneration rate.
		"StatusHealth"				"180"
	}
	//=================================================================================================================
	// HERO: Cherub, the Dancing Flower
	//=================================================================================================================
	"hero_cherub"
	{
		"override_hero"				"npc_dota_hero_enchantress"
		"Ability1"				"cherub_sleep_cloud"			// Ability 1
		"Ability2"				"cherub_synthesis"			// Ability 2
		"Ability3"				"cherub_explosive_spore"		// Ability 3
		"Ability4"				"cherub_flower_garden"			// Ultimate
	
		"AttributeBaseStrength"		"22"						// Base strength
		"AttributeStrengthGain"		"2.3"						// Strength bonus per level.
		"AttributeBaseIntelligence"	"25"						// Base intelligence
		"AttributeIntelligenceGain"	"2.5"						// Intelligence bonus per level.
		"AttributeBaseAgility"		"11"						// Base agility
		"AttributeAgilityGain"		"1.5"						// Agility bonus per level.
		"ArmorPhysical"			"1"	
		"AttackRate" 			"1.7"
		"AttackRange"			"550"
		"ProjectileSpeed"		"900"
		"MovementSpeed" 		"310"
		"AttackDamageMin"		"24"						
		"AttackDamageMax"		"28"	
	}
	//=================================================================================================================
	// HERO: Aldebaran, the Edgewalker (NYI)
	//=================================================================================================================
	"hero_edgewalker"
	{
		"override_hero"				"npc_dota_hero_spectre"
		"AbilityLayout"				"4"
		"Ability1"					"edgewalker_cascade_event"				// Ability 1
		"Ability2"					"edgewalker_neutrino_strike"
		"Ability3"					"edgewalker_gravity_well"
		"Ability4"					"edgewalker_reality_shift"
		"Ability5"					"attribute_bonus"
		
		"ArmorPhysical"				"4"							
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"23"								
		"AttackDamageMax"			"27"								
		"AttackRate"				"1.7"								
		"AttackAnimationPoint"		"0.3"									
		"AttackAcquisitionRange"	"600"									
		"AttackRange"				"128"								
		"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"14"								
		"AttributeStrengthGain"			"2.25"								
		"AttributeBaseAgility"			"36"								
		"AttributeAgilityGain"			"1.35"								
		"AttributeBaseIntelligence"		"18"								
		"AttributeIntelligenceGain"		"3.45"								
		"MovementSpeed"				"325"								
		"MovementTurnRate"			"0.8"	
	}
	"hero_eurus"
	{
		"override_hero"				"npc_dota_hero_beastmaster"
		"AbilityLayout" 			"4"
		"Ability1"					"slice_and_dice"
		"Ability2"					"feather_barrage"
		"Ability3"					"momentum"
		"Ability4"					"swirlwind"
		"Ability5"					""
		//"Ability6"				""
		"Ability7"					"attribute_bonus"
	
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"1"									// Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).
	
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"23"										// Damage range min.
		"AttackDamageMax"			"31"										// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.
		"ProjectileModel"			""										// Particle system model for projectile.
		"ProjectileSpeed"			""										// Speed of projectile.
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"16"										// Base strength
		"AttributeStrengthGain"		"1.4"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"28"										// Base intelligence
		"AttributeIntelligenceGain"	"1.8"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"22"										// Base agility
		"AttributeAgilityGain"		"2.6"										// Agility bonus per level.	
		"MovementSpeed"				"290"									// Speed.
		"StatusHealthRegen"			"1.5"									// Health regeneration rate.
		"StatusHealth"				"180"
	}
	//=================================================================================================================
	// HERO: Karnage, the Keen Commander (NYI)
	//=================================================================================================================
	"hero_keen_commander"
	{
		"override_hero"				"npc_dota_hero_gyrocopter"
		"AbilityLayout"				"4"
		//"Ability1"				"keen_commander_recon_system"			// Ability 1
		// "Ability2"				"keen_commander_mortar_shot"			// Ability 2
		"Ability3"					"dark_ranger_dark_possession"			// Ability 3
		//"Ability4"				"attribute_bonus"				
		//"Ability5"				"keen_commander_siege_mode"			// Ultimate
		
	
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"			// Primary Attribute
		"AttributeBaseStrength"		"21"						// Base strength
		"AttributeStrengthGain"		"2.0"						// Strength bonus per level.
		"AttributeBaseIntelligence"	"19"						// Base intelligence
		"AttributeIntelligenceGain"	"2.0"						// Intelligence bonus per level.
		"AttributeBaseAgility"		"12"						// Base agility
		"AttributeAgilityGain"		"1.6"						// Agility bonus per level.
		"ArmorPhysical"			"4"	
		"AttackRate" 			"1.7"
		"AttackRange"			"600"
		"MovementSpeed" 		"310"
		"AttackDamageMin"		"20"						
		"AttackDamageMax"		"28"	
	}
	//=================================================================================================================
	// HERO: Rasetsumaru, the Onimusha
	//=================================================================================================================
	"hero_onimusha"
	{
		"override_hero"                         "npc_dota_hero_juggernaut"
		"InternalName"                          "Onimusha"
		"AbilityLayout"                         "4"
		"Ability1"                                      "onimusha_dash"
		"Ability2"                                      "onimusha_guard"
		"Ability3"                                      "onimusha_orochi"
		"Ability4"                                      "onimusha_battojutsu_q"
		"Ability5"                                      "onimusha_battojutsu_w"
		"Ability6"                                      "onimusha_battojutsu"
		"Ability7"                                      "attribute_bonus"
		"Ability8"                                      "onimusha_battojutsu_e"      
		"Ability9"                                      "onimusha_battojutsu_r"
	
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"                         "2.65"                                                                  // Physical protection.
		"MagicalResistance"                             "25"                                                                    // Magical protection (percentage).
	
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"            "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"                       "28"                                                                            // Damage range min.
		"AttackDamageMax"                       "33"                                                                            // Damage range max.
		"AttackDamageType"                      "DAMAGE_TYPE_ArmorPhysical"                             // Type of damage dealt.
		"AttackRate"                            "1.7"                                                                   // Speed of attack.
		"AttackAnimationPoint"          "0.35"                                                                  // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"        "800"                                                                   // Range within a target can be acquired.
		"AttackRange"                           "128"                                                                   // Range within a target can be attacked.
		"ProjectileModel"                       "melee_hero"                                                    // Particle system model for projectile.
		"ProjectileSpeed"                       "900"                                                                   // Speed of projectile.
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"                      "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"         "18"                                                                            // Base strength
		"AttributeStrengthGain"         "1.7"                                                                           // Strength bonus per level.
		"AttributeBaseIntelligence"     "24"                                                                            // Base intelligence
		"AttributeIntelligenceGain"     "2.3"                                                                           // Intelligence bonus per level.
		"AttributeBaseAgility"          "23"                                                                            // Base agility
		"AttributeAgilityGain"          "2"                                                                             // Agility bonus per level.    
		"MovementSpeed"                         "305"                                                                   // Speed.
		"StatusHealth"                          "103"
	    }
	//=================================================================================================================
	// HERO: Scaw'mar, the Wildwing Scryer
	//=================================================================================================================
	"hero_scawmar"
	{
		"override_hero"				"npc_dota_hero_phoenix"
		"Model" 			"models/creeps/neutral_creeps/n_creep_vulture_a/n_creep_vulture_a.vmdl"
		"AbilityLayout"				"4"
		"Ability1"				"scawmar_illusion_line"			// Ability 1
		"Ability2"				"scawmar_fade_blink"			// Ability 2
		"Ability3"				"scawmar_scryers_circle"		// Ability 3
		"Ability4"				"attribute_bonus"		
		"Ability5"				"attribute_bonus"				
		"Ability6"				"scawmar_mind_control"			// Ultimate
	
	
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"			// Primary Attribute
		"AttributeBaseStrength"		"16"						// Base strength
		"AttributeStrengthGain"		"1.4"						// Strength bonus per level.
		"AttributeBaseIntelligence"	"30"						// Base intelligence
		"AttributeIntelligenceGain"	"3.6"						// Intelligence bonus per level.
		"AttributeBaseAgility"		"18"						// Base agility
		"AttributeAgilityGain"		"2.0"						// Agility bonus per level.
		"ArmorPhysical"			"1"	
		"AttackRate" 			"1.7"
		"MovementSpeed" 		"290"
		"AttackDamageMin"		"19"						
		"AttackDamageMax"		"32"	
	}
	//=================================================================================================================
	// HERO: Skoros, the Blindseer
	//=================================================================================================================
	"hero_skoros"
	{
		"override_hero"				"npc_dota_hero_clinkz"
		"AbilityLayout"				"4"
		"Ability1"					"Arbalest"
		"Ability2"					"Blackout"
		"Ability3"					"Auspice"
		"Ability4"					"Nexus"
		"Ability6"					""
		"Ability7"					"attribute_bonus"
	
		//"DisplayAdditionalHeroes"   "1" // Doesn't work because the illusions won't popup
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"2"									// Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).
	
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"38"										// Damage range min.
		"AttackDamageMax"			"45"										// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
		"AttackRate"				"1.6"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"550"									// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_clinkz/clinkz_base_attack.vpcf"	// Particle system model for projectile.
		"ProjectileSpeed"			"1400"									// Speed of projectile.
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"										// Base strength
		"AttributeStrengthGain"		"2"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"17"										// Base intelligence
		"AttributeIntelligenceGain"	"1.4"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"19"										// Base agility
		"AttributeAgilityGain"		"3.35"										// Agility bonus per level.	
		"MovementSpeed"				"305"									// Speed.
		"StatusHealthRegen"			"1.5"									// Health regeneration rate.
		"StatusHealth"				"180"
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"600"
	}
	//=================================================================================================================
	// HERO: Sunagakure, the Puppeteer
	//=================================================================================================================
	"hero_suna"
	{
		"override_hero"				"npc_dota_hero_nyx_assassin"
		"Ability1"				"suna_blight_and_wither"			// Ability 1
		"Ability2"				"suna_vicissitude"			// Ability 2
		"Ability3"				"suna_puppeteer"			// Ability 3
		"Ability4"				"attribute_bonus"
		"Ability6"				"suna_dead_mans_chest"		// Ultimate
		"Ability7"				"suna_kyonshi"			// Ability 3
		"Ability8"				"suna_mind_control"
	
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"			// Primary Attribute
		"AttributeBaseStrength"		"19"						// Base strength
		"AttributeStrengthGain"		"1.7"						// Strength bonus per level.
		"AttributeBaseIntelligence"	"24"						// Base intelligence
		"AttributeIntelligenceGain"	"2.7"						// Intelligence bonus per level.
		"AttributeBaseAgility"		"12"						// Base agility
		"AttributeAgilityGain"		"1.5"						// Agility bonus per level.
		"ArmorPhysical"			"1"	
		"AttackRate" 			"1.9"
		"MovementSpeed" 		"295"
	
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileModel"			"particles/units/heroes/hero_necrolyte/necrolyte_base_attack.vpcf"
		"SoundSet"					"Hero_Necrolyte"	
		"AttackRange"			"425"
		"ProjectileSpeed"		"900"
		"AttackDamageMin"		"30"					
		"AttackDamageMax"		"40"	
	}
	//=================================================================================================================
	// HERO: Vardor, the Yari Archmage
	//=================================================================================================================
	"hero_vardor"
	{
		"override_hero"				"npc_dota_hero_phantom_lancer"			// Hero to override
		"Ability1"					"vardor_piercing_shot"			// Ability 1
		"Ability2"					"vardor_graceful_jump"			// Ability 2
		"Ability3"					"vardor_mental_thrusts"			// Ability 3
		"Ability4"					"vardor_celestial_yari"			// Ultimate
		"Ability6"					"vardor_return_of_the_yari"		// Bonus Ability
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	
		"ArmorPhysical"		"3"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"38"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"128"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"2.300000"
		"AttributeBaseIntelligence"		"28"
		"AttributeIntelligenceGain"		"2.700000"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.600000"
		"StatusHealthRegen"		"1.000000"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"0.600000"
	
	}
	//=================================================================================================================
	// HERO: Veera, the Plains Hunter
	//=================================================================================================================
	"hero_veera"
	{
		"override_hero"				"npc_dota_hero_bounty_hunter"
		"Ability1"				"veera_toxic_darts"			// Ability 1
		"Ability2"				"veera_pursuit"			// Ability 2
		"Ability3"				"veera_plains_runner"			// Ability 3
		"Ability4"				"veera_thrill_of_the_hunt"		// Ultimate
		
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"			// Primary Attribute
		"AttributeBaseStrength"		"18"						// Base strength
		"AttributeStrengthGain"		"1.4"						// Strength bonus per level.
		"AttributeBaseIntelligence"	"17"						// Base intelligence
		"AttributeIntelligenceGain"	"2.4"						// Intelligence bonus per level.
		"AttributeBaseAgility"		"27"						// Base agility
		"AttributeAgilityGain"		"2.4"						// Agility bonus per level.
		"ArmorPhysical"			"-1"	
		"AttackRate" 			"1.6"
		"MovementSpeed" 		"300"
		"AttackDamageMin"		"17"						
		"AttackDamageMax"		"25"	
	}
	//=================================================================================================================
	// HERO: Viscous Ooze
	//=================================================================================================================
	"hero_viscous_ooze"
	{
		"override_hero"				"npc_dota_hero_venomancer"
		"Ability1"				"viscous_ooze_slime_trail"		// Ability 1
		"Ability2"				"viscous_ooze_split_oozelings"		// Ability 2
		"Ability3"				"viscous_ooze_sticky_membrane"		// Ability 3
		"Ability4"				"viscous_ooze_consume_item"		// Ultimate 
		
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"			// Primary Attribute
		"AttributeBaseStrength"		"40"						// Base strength
		"AttributeStrengthGain"		"2.5"						// Strength bonus per level.
		"AttributeBaseIntelligence"	"8"						// Base intelligence
		"AttributeIntelligenceGain"	"0.6"						// Intelligence bonus per level.
		"AttributeBaseAgility"		"10"						// Base agility
		"AttributeAgilityGain"		"0.75"						// Agility bonus per level.
		"MovementTurnRate"		"0.4"
		"ArmorPhysical"			"-1"	
		"AttackRate" 			"1.9"
		"AttackRange"			"250"
		"ProjectileSpeed"		"800"
		"MovementSpeed" 		"240"
		"AttackDamageMin"		"30"					
		"AttackDamageMax"		"40"
	}
	//=================================================================================================================
	// HERO: Xarax, the Trickster
	//=================================================================================================================
	"hero_xarax"
	{
		"override_hero"				"npc_dota_hero_riki"
		"AbilityLayout"				"6"
		"Ability1"				"xarax_trap_door"
		"Ability2"				"xarax_devils_cape"
		"Ability3"				"xarax_trick_box_1"
		"Ability4"				"xarax_trick_box_2"
		"Ability5"				"xarax_trick_box_3"
		"Ability6"				"xarax_share_tricks"
		"Ability7"				"attribute_bonus"
	
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"			// Primary Attribute
		"AttributeBaseStrength"		"18"						// Base strength
		"AttributeStrengthGain"		"2.1"						// Strength bonus per level.
		"AttributeBaseIntelligence"	"25"						// Base intelligence
		"AttributeIntelligenceGain"	"2.8"						// Intelligence bonus per level.
		"AttributeBaseAgility"		"18"						// Base agility
		"AttributeAgilityGain"		"2.0"						// Agility bonus per level.
		"ArmorPhysical"			"2"	
		"AttackRate" 			"1.7"
		"MovementSpeed" 		"290"
		"AttackDamageMin"		"15"						
		"AttackDamageMax"		"33"	
	}
	//=================================================================================================================
	// HERO: Zeros, the Archduke of Stonehall
	//=================================================================================================================
	"hero_zeros"
	{
		"override_hero"				"npc_dota_hero_skeleton_king"
		"Ability1"				"zeros_impose_tax"		// Ability 1
		"Ability2"				"zeros_royal_statue"
		"Ability3"				"zeros_blade_of_malice"
		"Ability4"				"zeros_fanaticism"
		
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"		// Primary Attribute
		"AttributeBaseStrength"		"20"						// Base strength
		"AttributeStrengthGain"		"2.5"						// Strength bonus per level.
		"AttributeBaseIntelligence"	"18"						// Base intelligence
		"AttributeIntelligenceGain"	"1.5"						// Intelligence bonus per level.
		"AttributeBaseAgility"		"15"						// Base agility
		"AttributeAgilityGain"		"2.75"						// Agility bonus per level.
		"ArmorPhysical"			"3.14"	
		"AttackRate" 			"1.6"
		"MovementSpeed" 		"300"
		"AttackDamageMin"		"40"					
		"AttackDamageMax"		"45"
	}
	//=================================================================================================================
	// HERO: Zulf, the Stormhunter
	//=================================================================================================================
	"hero_zulf"
	{
		"override_hero"				"npc_dota_hero_skywrath_mage"
		"Ability1"				"zulf_cyclone_trap"
		"Ability2"				"zulf_jet_stream"
		"Ability3"				"zulf_gale_force"
		"Ability4"				"zulf_typhoon"
	
	
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"			// Primary Attribute
		"AttributeBaseStrength"		"22"						// Base strength
		"AttributeStrengthGain"		"1.6"						// Strength bonus per level.
		"AttributeBaseIntelligence"	"18"						// Base intelligence
		"AttributeIntelligenceGain"	"2.2"						// Intelligence bonus per level.
		"AttributeBaseAgility"		"22"						// Base agility
		"AttributeAgilityGain"		"2.9"						// Agility bonus per level.
		"ArmorPhysical"			"2"	
		"AttackRate" 			"1.7"
		"AttackRange"			"325"
		"MovementSpeed" 		"310"
		"AttackDamageMin"		"21"						
		"AttackDamageMax"		"27"	
	}
}