"angry_birds_inflate"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"angry_birds/inflate"
	"MaxLevel" 						"4"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET|DOTA_ABILITY_BEHAVIOUR_INSTANT"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

	"AbilityCooldown"				"15 13 11 9"
	"AbilityManaCost"				"60"


	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"backtrack_chance"	"50"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"1.25 1.5 1.75 2"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"vision_radius"			"1200"	
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"300"	
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"debuff_duration"	"2"	
		}
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_inflate"
			"Target" 		"CASTER"
			"Duration"		"%duration"
		}
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_angry_birds/inflate.lua"
			"Function"		"AirVision"
		}
	}

	"Modifiers"
	{
		"modifier_inflate"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
	
			"EffectName"		""
			"EffectAttachType"	"follow_origin"
	
			"Properties"
			{
				"MODIFIER_PROPERTY_AVOID_CONSTANT" "%backtrack_chance"
			}
			"States"
			{
				"MODIFIER_STATE_FLYING"		"MODIFIER_STATE_VALUE_ENABLED"
			}

			"OnDestroy"
			{
				"DestroyTrees"
				{
					"Target" 		"CASTER"
					"Radius"		"%radius"
				}
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"CASTER"
						"Radius" 	"%radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				
					"Action"    
					{
						"ApplyModifier"
						{
							"ModifierName"	"modifier_inflate_silence"
							"Target" 		"TARGET"
							"Duration"		"%duration"
						}
					}
				}
			}
		}
		"modifier_inflate_silence"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
		
			"EffectName"		""
			"EffectAttachType"	"follow_origin"
		
			"States"
			{
				"MODIFIER_STATE_SILENCED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}

}