"skywrath_mage_concussive_break"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"       "ability_datadriven"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

  "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
  "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO"

  "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
  "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
  "FightRecapLevel"       "1"
  "AbilityTextureName"      "skywrath_mage_concussive_break" 

  // Casting
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
  "AbilityCastRange"        "1600"
  
  // Time   
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCooldown"       "20.0 18.0 16.0 14.0"


  // Cost
  //-------------------------------------------------------------------------------------------------------------
  "AbilityManaCost"       "110 110 110 110" 


  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  { 
    "01"
    {
      "var_type"      "FIELD_INTEGER"
      "launch_radius"   "1600"
    }
    "02"
    {
      "var_type"      "FIELD_INTEGER"
      "slow_radius"   "200"
    }
    "03"
    {
      "var_type"      "FIELD_INTEGER"
      "speed"       "800 800 800 800"
    }
    "04"
    {
      "var_type"      "FIELD_FLOAT"
      "duration"   "4.0"
    }
    "05"
    {
      "var_type"      "FIELD_INTEGER"
      "shot_vision"   "400"
    }
  }
  
  // Data driven
  //------------------------------------------------------------------------------------------------------------- 
  "precache"
  {
    "soundfile"     "soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
    "particle"      "particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot.vpcf"
    "particle"      "particles/items3_fx/silver_edge_slow.vpcf"
  }
  
  "OnSpellStart"
  {
    "FireSound"
    {
      "Target"    "CASTER"
      "EffectName"    "Hero_SkywrathMage.ConcussiveShot.Cast"
    }
  
    "RunScript"
    {
      "ScriptFile"  "heroes/test_hero/concussive_break.lua"
      "Function"    "concussive_shot_seek_target"
    }
  }
  
  "OnProjectileHitUnit"
  {
    "RunScript"
    {
      "ScriptFile"  "heroes/test_hero/concussive_break.lua"
      "Function"    "concussive_shot_post_vision"
    }
    
    "FireSound"
    {
      "Target"    "CASTER"
      "EffectName"    "Hero_SkywrathMage.ConcussiveShot.Target"
    }
    "ApplyModifier"
    {
      "Target"    "TARGET"
      "ModifierName"  "modifier_concussive_break_break_datadriven"
      "Duration" "%duration"
    }    
  
    "ActOnTargets"
    {
      "Target"
      {
        "Center"      "TARGET"
        "Radius"      "%slow_radius"
        "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "Flags"       "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      }
      
      "Action"
      {
        "Damage"
        {
          "Target"    "TARGET"
          "Damage"    "%damage"
          "Type"      "DAMAGE_TYPE_MAGICAL"
        }
        
        "ApplyModifier"
        {
          "Target"    "TARGET"
          "ModifierName"  "modifier_concussive_break_slow_datadriven"
           "Duration" "%duration"
        }
      }
    }
  }
  
  "Modifiers"
  {
    "modifier_concussive_break_slow_datadriven"
    {
      "IsHidden"        "0"
      "IsDebuff"        "1"
      
      "Duration"        "%slow_duration"
      
      "Properties"
      {
        "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%movement_speed_pct"

      }
    }
    "modifier_concussive_break_break_datadriven"
    {
      "Passive"      "0"
      "IsHidden"      "0"
      "IsDebuff"      "1"
    
      "EffectName"    "particles/items3_fx/silver_edge_slow.vpcf"
      "EffectAttachType"  "follow_origin"
    
      "States"
      {
        "MODIFIER_STATE_PASSIVES_DISABLED"    "MODIFIER_STATE_VALUE_ENABLED"
      }
    }
  }
}