"fanna_stealth"
{	
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"fanna/stealth"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"max_stealth_charges"			"100"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"decreased_armor_division"			"50 40 30 20"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"search_radius"			"800"
		}

		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"charge_adjustment"			"600"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"no_healthbar"			"50 40 30 20"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"invisibility"			"90 75 60 45"
		}
		"07"
		{
			"var_type"			"FIELD_INTEGER"
			"true_sight_immune"			"NA NA 100 90"
		}
		"08"
		{
			"var_type"			"FIELD_INTEGER"
			"charge_reduction_after_damage"	"25"
		}
		"09"
		{
			"var_type"			"FIELD_INTEGER"
			"charges_increment"	"5"
		}
		"10"
		{
			"var_type"			"FIELD_INTEGER"
			"armor_reduction_duration"	"5"
		}
	}
	"Modifiers"
	{
		"modifier_stealth"
		{
			"Passive"			"1"
			"IsHidden"			"0"
			"IsDebuff"			"0"
	
			"EffectName"		""
			"EffectAttachType"	"follow_origin"
	
			"ThinkInterval"  "0.2"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_fanna/stealth.lua"
					"Function"		"CheckEnemieHeroesFacing"
				}
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_fanna/stealth.lua"
					"Function"		"CheckChargesForState"
				}
			}
			"OnDealDamage"
			// "%attack_damage" is set to the damage value after mitigation
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_fanna/stealth.lua"
					"Function"		"RemoveChargesAfterDamage"
					"DamageDealt"	"%attack_damage"
				}
			}
			"OnAttackStart"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_fanna/stealth.lua"
					"Function"		"RemoveArmor"
				}
			}
			"OnAttackFailed"
			// "%attack_damage" is set to the damage value before mitigation
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_fanna/stealth.lua"
					"Function"		"RestoreArmor"
				}
			}
		}
		"modifier_stealth_no_healthbar"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
		
			"EffectName"		""
			"EffectAttachType"	"follow_origin"
		
			"States"
			{
				"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_stealth_invis"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
		
			"EffectName"		""
			"EffectAttachType"	"follow_origin"
		
			"States"
			{
				"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
		"modifier_stealth_super_invis"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
		
			"EffectName"		""
			"EffectAttachType"	"follow_origin"
			"States"
			{
				"MODIFIER_STATE_TRUESIGHT_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
			}	
		}
		"modifier_stealth_attacked"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
		
			"EffectName"		""
			"EffectAttachType"	""
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "-1"
			}
		}

	}
}