"Live Transfusion"
{
	//General
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"bellatrix/Bellatrix_LiveTransfusion"
	"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"MaxLevel" 						"3"
	"RequiredLevel"					"6"
	"LevelsBetweenUpgrades"			"5"

	// Casting
	"AbilityCastRange"				"1000"
	"AbilityCastPoint" 				"0.3"

	//Time
	"AbilityCooldown"				"30"
	"AbilityDuration"				"4 6 8"
	//Damage
	"AbilityDamage"					"100 200 300"
	//Cost
	"AbilityManaCost"				"100 150 200"

	"Precache"
	{
		"particle"					"particles/bellatrix/bellatrix_live_transfusion.vpcf"
		"particle"					"particles/bellatrix/blood_trail.vpcf"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"effect_radius"		"200"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"effect_radius_scepter"	"400"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"buff_ms"			"5 10 15"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"buff_ms_scepter"	"10 15 20"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"PercentDamage"		"3 4 5"
		}
		"06"
		{
			"var_type"			"FIELD_FLOAT"
			"hp_cost"			"0.1"
		}
		"07"
		{
			"var_type"			"FIELD_INTEGER"
			"impact_heal"	    "50"
		}
		"08"
		{
			"var_type"			"FIELD_INTEGER"
			"vision_radius"		"200"
		}
		"09"
		{
			"var_type"			"FIELD_INTEGER"
			"transfusion_speed"	"2000"
		}
		"10"
		{
			"var_type"			"FIELD_INTEGER"
			"ally_regen"		"15 20 25"
		}
		"12"
		{
			"var_type"			"FIELD_INTEGER"
			"slow_ms"			"-5 -10 -15"
		}
		"12"
		{
			"var_type"			"FIELD_INTEGER"
			"slow_ms_scepter"	"-10 -15 -20"	
		}
		"13"
		{
			"var_type"			"FIELD_INTEGER"
			"max_charges"		"3 3 3"
		}
		"14"
		{
			"var_type"			"FIELD_INTEGER"
			"charge_replenish_time"	"30"
		}
	}
	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/bellatrix/LiveTransfusion.lua"
			"Function"				"live_transfusion_start_charge"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/bellatrix/LiveTransfusion.lua"
			"Function"		"LiveTransfusion"
			"Target"		"POINT"
		}
	}
	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"0"
		"Damage"
		{
			"Target"	"TARGET"
			"Type"		"DAMAGE_TYPE_MAGICAL"
			"Damage"	"%AbilityDamage"
		}


	}
	"Modifiers"
	{
		"Blood_Visual"
		{
			"OnDealDamage"
			// "%attack_damage" is set to the damage value after mitigation
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/bellatrix/LiveTransfusion.lua"
					"Function"		"Healup"
					"DamageDone"	"%attack_damage"
				}
			}

			"States"
			{
				"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
		"modifier_bellatrix_thinker_buff_aura"
		{
			"Aura"					"modifier_live_transfusion_buff"
			"Aura_Radius"			"%effect_radius"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
			"Duration"				"%AbilityDuration"
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"        "particles/bellatrix/blood_trail.vpcf"
					"EffectAttachType"  "attach_origin"
					"Target"            "TARGET"
					"ControlPoints"
					{
						"00" "0 0 0"
						"01" "%effect_radius 1 1"
						"15" "0 5 0"
						"16" "1 0 0"
					}
				}
			}
		}

		"modifier_live_transfusion_buff"
		{
			"IsHidden"				"0"
			"Duration"				"1"
			
			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%buff_ms" 
			}
		}


		"modifier_bellatrix_thinker_debuff_aura"
		{
			"Aura"					"modifier_live_transfusion_debuff"
			"Aura_Radius"			"%effect_radius"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
			"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			"Duration"				"%AbilityDuration"
		}
		"modifier_live_transfusion_debuff"
		{
			"Duration"				"1"
			"IsHidden"				"0"
			"ThinkInterval"			"0.1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/bellatrix/LiveTransfusion.lua"
					"Function"		"DamageInterval"
				}
			}
			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_ms"

			}
		}
		"modifier_live_transfusion_stack_counter_datadriven"
		{
			"Passive"				"1"
			"IsHidden"				"0"
			"IsPurgable"			"0"
			"IsDebuff"				"0"
		}
	}		
}
