"harold_mobilize_your_friends"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"harold/mobilize_your_friends"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityCastRange"				"3000 5000 7000 15000"
	"AbilityCastPoint"				"0.3"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	"AbilityCooldown"				"60"
	"AbilityManaCost"				"100"
	"AbilityDuration"				"5"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_speed"		"40"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"5"
		}
		"03"
		{	
			"var_type"			"FIELD_INTEGER"
			"Aura_Radius"		"3000 5000 7000 15000"
		}
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_harold_mobilizing"
			"Target" 		"CASTER"
			"Duration"		"%AbilityDuration"
		}
	}
	"Modifiers"
	{
		"modifier_harold_mobilizing"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"Aura"          	"modifier_harold_mobilizable"
			"Aura_Radius"   	"%Aura_Radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO"
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
			"Aura_ApplyToCaster" "0"
	
			"EffectName"		""
			"EffectAttachType"	"follow_origin"
		}
		"modifier_harold_mobilizable"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
		
			"EffectName"		""
			"EffectAttachType"	"follow_origin"
		
		}
		"modifier_harold_mobilized"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
		
			"EffectName"		""
			"EffectAttachType"	"follow_origin"
		
			"Properties"
			{
				
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_speed" 
			}
			"States"
			{
				"MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY" "MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}

}