"hekate_spellbind"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_OTHER"//"DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"            "pugna_decrepify"
 
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "700 700 700 700"
    "AbilityCastPoint"              "0.2 0.2 0.2 0.2"
   
    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "36.0 30.0 24.0 18.0"
    "AbilityDuration"               "5.5 6.0 6.5 7.0"
 
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "135 115 95 75"
 
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
       
        "01"
        {
            "var_type"                  "FIELD_INTEGER"
            "bonus_spell_amp_pct"   "-125"
        }
        "02"
        {
            "var_type"                  "FIELD_INTEGER"
            "spell_damage_mana_burn_threshold"      "360"
        }
        "03"
        {
            "var_type"                  "FIELD_FLOAT"
            "tooltip_duration"      "5.5 6.0 6.5 7.0"
        }
        "05"
        {
            "var_type"                      "FIELD_FLOAT"
            "mana_burn"     "90 180 240 360"
        }
        "06"
        {
        "var_type"                  "FIELD_INTEGER"
        "damage_to_mana_pct"      "30 40 50 60"
        }
    }
 
    "precache"
    {
        "particle"  "particles/units/heroes/hero_pugna/pugna_decrepify.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
    }
 
    "OnSpellStart"
    {
        "FireSound"
        {
            "EffectName"    "Hero_Pugna.Decrepify"
            "Target"        "TARGET"
        }
       
        "ApplyModifier"
        {
            "ModifierName"  "modifier_spellbind"
            "Target"
            {
                "Center"    "TARGET"
                "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
            }
            "Duration"      "%AbilityDuration"
        }
       
    }

 
    "Modifiers"
    {
        "modifier_spellbind"
        {
            "IsDebuff"          "1"
   
            "EffectName"        "particles/units/heroes/hero_pugna/pugna_decrepify.vpcf"
            "EffectAttachType"  "follow_origin"
   
            "Properties"
            {
                "MODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE" "%bonus_spell_amp_pct"

           
            }
            "OnTakeDamage"
            // "%attack_damage" is set to the damage value after mitigation
            {
              "RunScript"
              {
                "ScriptFile" "heroes/hero_hekate/spellbind.lua"
                "Function"     "TargetTookDamage"
                "DamageTaken" "%attack_damage"
                }
            }          
        }
    }
}
