"Helix_Skating"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"helix/skating"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityCooldown"				"0.9 0.75 0.6 0.45"

	"precache"
	{
		"particle"  "particles/helix/helix_skating.vpcf"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"max_range"			"350"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"movement_speed"	"475 525 600 700"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"turn_rate"			"50"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"slow_after_burst"	"-20"
		}
	}
	"Modifiers"
	{
		"modifier_skating_passive"
		{
			"Passive"			"1"
			"IsHidden"			"0"
			"IsDebuff"			"0"
		
			"EffectName"		""
			"EffectAttachType"	"follow_origin"
		
			
		}
		"modifier_skating"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
		
			"EffectName"		"particles/helix/helix_skating.vpcf"
			"EffectAttachType"	"follow_origin"
		
			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE" "%movement_speed"
			    "MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE" "%turn_rate"
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_helix/skating.lua"
					"Function"		"StartSkatingCooldown"
				}
			}
		}
		"modifier_skating_slow"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
		
		
			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_after_burst"
			}

		}
	}
}