"keen_commander_slag_armor"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"keen_commander/slag_armor"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"AbilityCooldown"				"8 7 6 5"
	"AbilityManaCost"				"40"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_per_second"	"10 15 20 25"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"9"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"armor_reduction"	"-1 -1 -2 -3"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"slow_duration"		"1"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"ms_slow"			"10"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"siege_radius"		"300"
		}
		"07"
		{
			"var_type"			"FIELD_INTEGER"
			"cooldown"			"8 7 6 5"
		}
		"08"
		{
			"var_type"			"FIELD_INTEGER"
			"manacost"			"40"
		}
	}

	"Modifiers"
	{
		"modifier_slag_armor_dummy"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"IsDebuff"			"0"
			"Orb"
			{
				"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
				"ProjectileName"    ""
				"CastAttack"		"1"
			}
			
			
			"OnOrbImpact"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_keen/slag_armor.lua"
					"Function"		"AttackWasHit"
				}
			}
	
			"EffectName"		""
			"EffectAttachType"	"follow_origin"
	
		}

		"modifier_slag_armor_debuff"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
		
			"EffectName"		""
			"EffectAttachType"	"follow_origin"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction" 
			}
		}
		"modifier_slag_armor_damage_debuff"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"1"
		
			"EffectName"		""
			"EffectAttachType"	"follow_origin"
			"ThinkInterval"  "1.0"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_PHYSICAL"
					"Damage"		"%damage_per_second"
				}
			}
		}
	}
}
