"Arbalest_Attack"
{	
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"skoros/skoros_arbalest"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT|DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"AbilityCooldown"				"0"
	"AbilityCastPoint"				"1 0.8 0.6 0.4"
	"AbilityManaCost"				"0"
	"AbilityCastRange"				"1500 2000 2500 3000"


	"Precache"
	{
		"particle"					"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"10"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"aoe"					"150"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"aoe_vision"			"200"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"fly_time"				"0.75 1 1.25 1.5"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"attack_animation"		"1 0.8 0.6 0.4"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_speed"		"2000"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_range"			"1500 2000 2500 3000"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"target_vision_radius"	"50"
		}
		"09"
		{
			"var_type"				"FIELD_FLOAT"
			"target_vision_duration" "0.25"
		}
	}

	"OnSpellStart"
	{
		"LinearProjectile"
		{
		    "Target"      	 "POINT"
			"EffectName"	 "particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
			"MoveSpeed"		 "%projectile_speed"
			"StartRadius"	 "%aoe"
			"StartPosition"  "attach_origin"
			"EndRadius"      "%aoe"
			"HasFrontalCone" "0"
			"FixedDistance"  "%bonus_range"
			"TargetTeams"	 "DOTA_UNIT_TARGET_TEAM_ENEMY"
			"TargetTypes"	 "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			"TargetFlags"	 "DOTA_UNIT_TARGET_FLAG_NONE"						
		    "ProvidesVision" "1"
		    "VisionRadius" 	 "%aoe_vision"
		}
		"RunScript"
		{
			"ScriptFile"	"heroes/Skoros/arbalest.lua"
			"Function"		"CheckTime"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"
		"ApplyModifier"
		{
			"ModifierName"	"arbalest_attack"
			"Target" 		"CASTER"
			"Duration"		"0.01"
		}
		"RunScript"
		{
			"ScriptFile"	"heroes/Skoros/arbalest.lua"
			"Function"		"projectilehit"
		}
	}
	"Modifiers"
	{
		"arbalest_attack"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"Priority"          "MODIFIER_PRIORITY_ULTRA"
			"EffectName"		""
			"EffectAttachType"	""
			"OnAttackStart"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/Skoros/arbalest.lua"
					"Function"		"DONTATTACK"
				}
			}
			"Properties"
			{
			    "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "5000"
			}

			//"States"	
			//{
			//	"MODIFIER_STATE_DISARMED" "MODIFIER_STATE_VALUE_DISABLED"
			//}
		}
	}
}
