"harold_tinderize"
{
	"BaseClass"             		"ability_lua"
	"ScriptFile"					"heroes/hero_harold/tinderize.lua"
	"AbilityTextureName"			"harold/tinderize"
	"MaxLevel" 						"4"
	"VectorTarget"   				"1"
	
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

	"AbilityCooldown"				"13 12 11 10"
	"AbilityManaCost"				"0"
	"AbilityDamage"					"75 115 155 195"

	"precache"
	{
		"particle"  "particles/harold/harold_tinderize_swipe.vpcf"
	}


	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"width"				"200"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"distance"			"600"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_or_heal"	"75 115 155 195"	
		}
	}
}