"Hurl_Hammer"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"uther/uther_hurl_hammer"
		"MaxLevel" 						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastRange"				"800 950 1100 1250"
		"AbilityCastPoint"				"0.4"
		"AbilityDamage"					"90 130 170 210"
		"AbilityCooldown"				"12"
		"AbilityManaCost"				"110 120 130 140"
		"AbilityDuration"				"12"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"Hammer_Size"		"250"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"1 1.25 1.5 1.75"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"Movement_Speed_Bonus"	"10 20 30 40"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"Automatic_Return"	"18"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"ministun_duration"	"0.01"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"hammer_speed"		"800 950 1100 1250"
			}


		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/uther/hurl_hammer.lua"
				"Function"		"LearnHurlBack"
				
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_hammer_thrown"
				"Target" 		"CASTER"
				"Duration"		"%Automatic_Return"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/uther/hurl_hammer.lua"
				"Function"		"ThrowHammer"
				"Target"		"POINT"
			}
			
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"Damage"
			{
				"Target"		"TARGET"
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%AbilityDamage"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_hammer_stun"
				"Target" 		"TARGET"
				"Duration"		"%ministun_duration"
			}
		}

		"Modifiers"
		{
			"modifier_hammer_thrown"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsPurgable"		"0"
				"IsBuff"			"0"
				"IsDebuff"			"0"
				"IsStunDebuff"		"0"
		
				"EffectName"		""
				"EffectAttachType"	"follow_origin"


				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/uther/hurl_hammer.lua"
						"Function"		"CancelAttack"
					}
				}
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/uther/hurl_hammer.lua"
						"Function"		"RemoveHammer"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/uther/hurl_hammer.lua"
						"Function"		"ReturnHammer"
					}
				}
		
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%Movement_Speed_Bonus" 
				}
			}
			"modifier_hammer_stun"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
			
				"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
			
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_hammer_moving_dummy"
			{	
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			
				"ThinkInterval"  "0.05"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/uther/hurl_hammer.lua"
						"Function"		"HammerPosition"
					}
				}

				"OnDestroy"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_hammer_stationary_dummy"
						"Target" 		"CASTER"
						//"Duration"		"-1"
					}
					"ActOnTargets"
					{
						"Target"
						{
							"Center"  	"POINT"
							"Radius" 	"%Hammer_Size"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
					
						"Action"    
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_hammer_stun"
								"Target" 		"TARGET"
								"Duration"		"%stun_duration"
							}
						}
					}
				}
			}
			"modifier_hammer_stationary_dummy"
			{	
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			
				"ThinkInterval"  "0.05"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/uther/hurl_hammer.lua"
						"Function"		"PickUpHammer"
					}
				}
			}
			"modifier_hammer_dummy"
			{
				"IsHidden" "1"
				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

