//==========================================================================================================================================================
//
//
//
//
//
//
// 					    			The Alpha Stryder	
//									Original concept by /u/TheGreatGimmick
//
//
//
//
//
//==========================================================================================================================================================
//=================================================================================================================
// Alpha Stryder - Alternating Current
//=================================================================================================================
"alpha_strider_alternating_current"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"razor_plasma_field"
	"MaxLevel" 				"1"

	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
}
