//=================================================================================================================
// Alpha Stryder - Static Charge
//=================================================================================================================
"alpha_strider_static_charge"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"disruptor_thunder_strike"
	"MaxLevel" 				"4"

	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"AbilityCooldown"				"3.0"
	"AbilityManaCost"				"25"
	"AbilityDamage"					"16 24 32 40"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"slow_amount"		"-10"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"		"2.0"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"buff_duration"		"12"
		}
	}
	"precache"
	{
		"particle"	"particles/units/heroes/hero_leshrac/leshrac_lightning_bolt.vpcf"
		"particle"	"particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
		"particle"  "particles/units/heroes/hero_leshrac/leshrac_lightning_slow.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
	}
	"OnToggleOn"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_static_toggle"
			"Target"	"CASTER"
		}
	}
	"OnToggleOff"
	{
		"RemoveModifier"
		{
			"ModifierName"	"modifier_static_toggle"
			"Target"	"CASTER"
		}
	}
	"Modifiers"
	{
		"modifier_static_toggle"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"0"
			"ThinkInterval"			"0.15"

			"States"
			{
				"MODIFIER_STATE_SOFT_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
	
			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Zuus.StaticField"
					"Target"		"CASTER"
				}
				"FireEffect"
				{
					"EffectName"		"particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
					"EffectAttachType"	"follow_origin"
				}
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_alpha_strider/static_charge.lua"
					"Function"		"AddCharges"
				}
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_alpha_strider/alternating_current.lua"
					"Function"		"BeginCooldown"
				}
			}
			"OnIntervalThink"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Zuus.StaticField"
					"Target"	"CASTER"
				}
				"FireEffect"
				{
					"EffectName"		"particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
					"EffectAttachType"	"follow_origin"
				}
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_alpha_strider/static_charge"
					"Function"		"AddCharges"
				}
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_alpha_strider/alternating_current.lua"
					"Function"		"BeginCooldown"
				}
				"SpendMana"
				{
					"Mana"		"%AbilityManaCost"
				}
			}
		}
		"modifier_static_charge"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"1"
			"Duration"			"%buff_duration"
	
	
			"OnAttackLanded"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Zuus.ThunderBolt"
					"Target"	"TARGET"
				}
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_alpha_strider/static_charge"
					"Function"		"SpendCharges"
				}
			}
		}
		"modifier_charge_slow"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"

			"EffectName" "particles/units/heroes/hero_leshrac/leshrac_lightning_slow.vpcf"
			"EffectAttachType"	"follow_origin"
		
			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_amount" 
			    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow_amount" 
			}
		}
	}
}
