//=================================================================================================================
// Cherub - Flower Garden
//=================================================================================================================
"cherub_flower_garden"
{

	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityTextureName"			"cherub_flower_garden02"
	
	"AbilityCastRange"			"300"
	"AbilityCooldown"			"5.0"
	"AbilityChannelTime"			"2.0"
	"AOERadius"				"%radius"

	"AnimationPlaybackRate"			"0.2"

	"AbilitySpecial"
	{

		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"64"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"flower_health"			"250 350 450"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"scepter_flower_health"		"350 500 650"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"scepter_damage_return"		"20 30 40"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"pink_flower_heal"		"7 11 15"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"blue_flower_restore"		"12 16 20"
		}
		"07"
		{
			"var_type"			"FIELD_INTEGER"
			"yellow_flower_bonus"		"25 35 50"
		}
		"08"
		{
			"var_type"			"FIELD_INTEGER"
			"purple_flower_debuff"		"-25 -35 -50"
		}
		"09"
		{
			"var_type"			"FIELD_INTEGER"
			"white_flower_damage"		"24 32 40"
		}
		"10"
		{
			"var_type"			"FIELD_INTEGER"
			"red_flower_damage"		"48 64 80"
		}
	}
	"precache"
	{
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"
		"particle"	"particles/cherub_pink_flower_heal_projectile.vpcf"
		"model"		"models/items/furion/treant/father_treant/father_treant.vmdl"
		"model"		"models/items/furion/treant/primeval_treant/primeval_treant.vmdl"	// Model.
		"model"		"models/items/furion/treant/furion_treant_nelum_red/furion_treant_nelum_red.vmdl"	// Model.
		"model"		"models/items/furion/treant/shroomling_treant/shroomling_treant.vmdl"	// Model.
		"model"		"models/items/furion/treant/eternalseasons_treant/eternalseasons_treant.vmdl"	// Model.
		"model"		"models/items/furion/treant_flower_1.vmdl"		// Model
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_garden_channel"
			"Target"	"CASTER"
		}
		"ActOnTargets"
		{
			"Target"
			{
				"Center"  	"POINT"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"Action"    
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_unphased"
					"Target" 		"TARGET"
					"Duration"		"2.5"
				}
			}
		}
		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_enchantress/enchantress_death_enchant_flower.vpcf"
			"EffectAttachType"  "start_at_customorigin"
			"TargetPoint"		"POINT"
		}
	}
	"OnChannelInterrupted"
	{
		"RemoveModifier"
		{
			"ModifierName"	"modifier_garden_channel"
			"Target"		"CASTER"
		}
	}
	"OnChannelSucceeded"
	{
		"SpawnUnit"
		{
			"UnitName"	"garden_plot"
			"UnitCount"	"1"
			"SpawnRadius"	"16"
			"Duration"	"300"
			"Target"	"POINT"
			"OnSpawn"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_phase_spawn"
					"Target"		"TARGET"
					"Duration"		"0.03"
				}
				"ApplyModifier"
				{
					"ModifierName"	"modifier_create_spawn"
					"Target"		"TARGET"
					"Duration"		"2.0"
				}
				"ApplyModifier"
				{
					"ModifierName"	"modifier_plot_spawn"
					"Target"		"TARGET"
				}
			}

			"GrantsGold"	"0"
			"GrantsXP"	"0"
		}	
	}
	"OnProjectileHitUnit"
	{
		"Heal"
		{
			"Target"
			{
				"Center"	"TARGET"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			}
			"HealAmount"	"%pink_flower_heal"
		}		
	}
	"Modifiers"
	{
		"modifier_garden_channel"
		{
			"Duration"	"2.0"
			"ThinkInterval"	"0.1"

			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_cherub/flower_garden.lua"
					"Function"	"GardenCheck"
				}
			}
		}
		"modifier_unphased"
		{
			"IsHidden"	"0"
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_DISABLED"
			}
		}
		"modifier_phase_spawn"
		{
			"IsHidden"	"1"
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
		"modifier_grow_spawn"
		{
			"IsHidden"	"0"
			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
		"modifier_white_flower"
		{
			"IsHidden"	"1"
			"IsPurgeable"	"0"
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
			}
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_cherub/flower_garden.lua"
					"Function"	"PlantSetHealth"
				}
				"FireSound"
				{
					"EffectName"	"Hero_Enchantress.EnchantCast"
					"Target" 		"TARGET"
				}
			}
			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_cherub/flower_garden.lua"
					"Function"	"OnDestroyWhite"
				}
			}
		}
		"modifier_red_flower"
		{
			"IsHidden"	"1"
			"IsPurgeable"	"0"
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
			}
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_cherub/flower_garden.lua"
					"Function"	"PlantSetHealth"
				}
				"FireSound"
				{
					"EffectName"	"Hero_Enchantress.EnchantCast"
					"Target" 		"TARGET"
				}
			}

			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_cherub/flower_garden.lua"
					"Function"	"OnDestroyRed"
				}
			}
		}
		"modifier_pink_flower"
		{
			"IsHidden"	"0"
			"IsPurgeable"	"0"
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
			}
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_cherub/flower_garden.lua"
					"Function"	"PlantSetHealth"
				}
				"FireSound"
				{
					"EffectName"	"Hero_Enchantress.EnchantCast"
					"Target" 		"TARGET"
				}
			}
			"ThinkInterval"	"1.0"

			"OnIntervalThink"
			{
				"ActOnTargets"
				{
					"Target"
					{
                					"Center" "CASTER"
                					"Radius" "500"
                					"Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY" 
                					"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						"MaxTargets"	"4"

					}
					"Action"
					{
						"TrackingProjectile"
						{
			    				"Target"           "TARGET"
			    				"EffectName"	"particles/cherub_pink_flower_heal_projectile.vpcf"
			    				"Dodgeable"        "0"
			    				"ProvidesVision"   "0"
			    				"MoveSpeed"        "550"
			    				"SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_HITLOCATION"
						}	
					}
				}

			}
			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_cherub/flower_garden.lua"
					"Function"	"OnDestroyPink"
				}
			}
		}
		"modifier_blue_flower"
		{
			"IsHidden"	"1"
			"IsPurgeable"	"0"
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
			}
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_cherub/flower_garden.lua"
					"Function"	"PlantSetHealth"
				}
				"FireSound"
				{
					"EffectName"	"Hero_Enchantress.EnchantCast"
					"Target" 		"TARGET"
				}
			}
			"ThinkInterval"	"5.0"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_cherub/flower_garden.lua"
					"Function"	"BlueFlowerRestoreMana"
					"ReplenishRadius"		"700"
					"ReplenishAmount"		"%blue_flower_restore"
				}

			}
			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_cherub/flower_garden.lua"
					"Function"	"OnDestroyBlue"
				}
			}
		}
		"modifier_yellow_flower"
		{
			"Aura"				"modifier_yellow_flower_aura"
			"Aura_Radius"			"400"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"IsHidden"	"1"
			"IsPurgeable"	"0"
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
			}
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_cherub/flower_garden.lua"
					"Function"	"PlantSetHealth"
				}
				"FireSound"
				{
					"EffectName"	"Hero_Enchantress.EnchantCast"
					"Target" 		"TARGET"
				}
			}
			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_cherub/flower_garden.lua"
					"Function"	"OnDestroyYellow"
				}
			}
		}
		"modifier_yellow_flower_aura"
		{
			"IsHidden"	"0"
			"IsPurgeable"	"0"
			"IsBuff"	"1"
			"TextureName"	"invoker_alacrity"

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%yellow_flower_bonus"
			}
		}
		"modifier_purple_flower"
		{

			"Aura"				"modifier_purple_flower_aura"
			"Aura_Radius"			"400"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
			"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			"IsHidden"	"1"
			"IsPurgeable"	"0"
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
			}
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_cherub/flower_garden.lua"
					"Function"	"PlantSetHealth"
				}
				"FireSound"
				{
					"EffectName"	"Hero_Enchantress.EnchantCast"
					"Target" 		"TARGET"
				}
			}
			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_cherub/flower_garden.lua"
					"Function"	"OnDestroyPurple"
				}
			}
		}
		"modifier_purple_flower_aura"
		{
			"IsHidden"	"0"
			"IsPurgeable"	"0"
			"IsDebuff"	"1"
			"TextureName"	"pugna_decrepify"
			"Properties"
			{
				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%purple_flower_debuff"
			}
		}
	}
}
