//==========================================================================================================
//
//
//
//
//
// 							Other hero concepts (not for mod)
//
//
//
//
//==========================================================================================================
"dark_ranger_dejuvenation"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"ability_name"
	"MaxLevel" 						"4"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"

	"AbilityCooldown"				"9 7 5 3"
	"AbilityManaCost"				"65 80 95 110"

	"AbilityCastRange"				"350"
	"AbilityCastPoint"				"0.3"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"mana_burn"			"21"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"5.0 7.0 9.0 11.0"
		}

	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_dejuvenation"
			"Target" 		"TARGET"
			"Duration"		"%duration"
		}
	}
	"Modifiers"
	{
		"modifier_dejuvenation"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
	
			"EffectName"		"particle_name"
			"EffectAttachType"	"follow_origin"
	
			"ThinkInterval"  "1.0"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_PURE"
					"Damage"		"%mana_burn"
				}
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_clea/dejuvenation.lua"
					"Function"		"ManaBurn"
				}
			}
		}
	}
}
