//=================================================================================================================
// Scaw'mar - Scryer's Circle
//=================================================================================================================
"scawmar_scryers_circle"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"		
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"lina_light_strike_array"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
		"particle"			"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
		"particle"			"particles/units/heroes/hero_lina/lina_spell_light_strike_array_ray_team.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.5"
	"AbilityCastRange"				"1400"
	"AOERadius"					"600"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"45 40 35 30"


	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"225 250 275 300"


	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"600"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"illusion_count"					"9"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"illusion_damage_taken"				"900 800 700 600"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"fire_bomb_delay"					"6.0"
		}
		"05"
		{
			"var_type"						"FIELD_INTEGER"
			"fire_bomb_damage"					"30 45 60 75"
		}
		"06"
		{
			"var_type"						"FIELD_INTEGER"
			"fire_bomb_radius"					"600"
		}
	}
	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_scawmar/scryers_circle.lua"
			"Function"		"LevelUpAbility"
		}
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_scawmar/scryers_circle.lua"
			"Function"		"CreateScryerIllusions"
			"Target"		"POINT"
		}
		"CreateThinker"
		{
			"ModifierName"	"modifier_scryer_circle_countdown"
			"Target" 		"POINT"
		}
	}
	"Modifiers"
	{
		"modifier_scryer_circle_countdown"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"Duration"			"6.1"
		
			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Ability.PreLightStrikeArray"
					"Target"		"TARGET"
				}
			}
			"ThinkInterval"  "1.5" 
			"OnIntervalThink"
			{
				"FireSound"
				{
					"EffectName"	"Ability.PreLightStrikeArray"
					"Target"		"TARGET"
				}
			}
		}
	}
}
