//==========================================================================================================================================================
//
//
//
//
//
//
// 					    			Scaw'mar, the Wildwing Scryer	
//
//
//
//
//
//
//==========================================================================================================================================================
//=================================================================================================================
// Scaw'mar - Illusion Line
//=================================================================================================================
"scawmar_illusion_line"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"		
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"scawmar_illusion_line"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{		
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"26 22 18 14"


	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"110 120 130 140"


	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"illusion_count"					"4"
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"incoming_damage"					"1000.0"
		}
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"outgoing_damage"					"-90"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"outgoing_damage_display"			"10"
		}
		"05"
		{
			"var_type"						"FIELD_INTEGER"
			"duration"							"8"
		}
		"06"
		{
			"var_type"						"FIELD_INTEGER"
			"explode_damage"					"40 60 80 100"
		}
	}	

	"precache"
	{
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
	}	

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_scawmar/illusion_line.lua"
			"Function"		"CreateIllusions"
		}
	}
	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"
		"Damage"
		{
			"Target"		"TARGET"
			"Type"			"DAMAGE_TYPE_MAGICAL"
			"Damage"		"%explode_damage"
		}
		"FireSound"
		{
			"EffectName"	"Hero_Jakiro.LiquidFire"
			"Target" 		"TARGET"
		}
	}
	"Modifiers"
	{
		"modifier_illusion_line_death"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
			"Duration"			"7.95"
	
			"Properties"
			{
				"MODIFIER_PROPERTY_MIN_HEALTH"					"1"
			}
			"OnTakeDamage"
			// "%attack_damage" is set to the damage value after mitigation
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_scawmar/illusion_line.lua"
					"Function"		"CheckDeath"
				}
			}
		}
	}
}
