//=================================================================================================================
// Scaw'mar - Mind Control
//=================================================================================================================
"scawmar_mind_control"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"	
	"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"invoker_ghost_walk"


	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.7"
	"AbilityCastRange"				"1000 1400 1800"
	"AbilityBreakRange"				"1000"
	"AbilityCastAnimation"			"ACT_DOTA_CHANNEL_ABILITY_1"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"80 70 60"


	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"300 400 500"


	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"duration"						"6 8 10"
		}			

		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"damage_threshold"				"100 250 400"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"movement_slow"					"-40"
		}
	}
	"precache"
	{
		"particle"  "particles/scawmar_mind_control.vpcf"
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_scawmar/mind_control.lua"
			"Function"		"MindControlAdd"
		}
	}
	"Modifiers"
	{
		"modifier_mind_control"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsPurgeable"			"0"
	
			"EffectName"		"particles/scawmar_mind_control.vpcf"
			"EffectAttachType"	"follow_overhead"
			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_slow" 
			}
			"States"
			{
				"MODIFIER_STATE_SILENCED"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_SOFT_DISARMED" 		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_MUTED"				"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION" 	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_PROVIDES_VISION" 	"MODIFIER_STATE_VALUE_DISABLED"
			}
			"ThinkInterval"  "0.2"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_scawmar/mind_control"
					"Function"		"MindControlThink"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_scawmar/mind_control.lua"
					"Function"		"MindControlRemove"
				}
			}		
			"OnTakeDamage"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_scawmar/mind_control.lua"
					"Function"		"MindControlDamageCheck"
					"DamageTaken"		"%attack_damage"
				}
			}
		}
	}
}
