"scryer_fire_bomb"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"		
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"lina_light_strike_array"
	"AbilityCastAnimation"			"ACT_DOTA_CHANNEL_ABILITY_1"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0"
	"AbilityChannelTime"				"6.0"
	

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"


	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"600"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"illusion_count"					"9"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"illusion_damage_taken"					"900 800 700 600"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"fire_bomb_delay"					"4"
		}
		"05"
		{
			"var_type"						"FIELD_INTEGER"
			"fire_bomb_damage"					"30 45 60 75"
		}
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_fire_bomb"
			"Target" 		"CASTER"
		}
	}
	"OnChannelSucceeded"
	{
		"FireSound"
		{
			"EffectName"	"Ability.PreLightStrikeArray"
			"Target"		"CASTER"
		}

		"FireEffect"
		{
			"EffectName"	"particles/units/heroes/hero_lina/lina_spell_light_strike_array_ray_team.vpcf"
			"EffectAttachType"	"start_at_customorigin"
			"TargetPoint"		"POINT"

			"ControlPoints"
            {
 		           	"01"	"%radius 0 0"
            	"03"	"0 0 0"
            }
		}
		"ApplyModifier"
		{
			"ModifierName"	"modifier_bomb_finish"
			"Target" 		"CASTER"
		}
		"DelayedAction"
		{
			"Delay"		"0.1"

			"Action"
			{
				"FireSound"
				{
					"EffectName"	"Ability.LightStrikeArray"
					"Target"		"CASTER"
				}

				"FireEffect"
				{
					"EffectName"	"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
					"EffectAttachType"	"start_at_customorigin"
					"TargetPoint"		"POINT"

					"ControlPoints"
		            {
		            	"00"	"POINT"
		            	"01"	"%radius 0 0"
		            	"03"	"0 0 0"
		            }
				}
			
				"DestroyTrees"
		        {
		        	"Target"	"POINT"
		        	"Radius"	"%radius"
		        }

				"ActOnTargets"
				{
					"Target"
		            {
	    	            "Center" "POINT"
		                "Radius" "%radius"
		                "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
		                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	            	}

		            "Action"
		            {
	        	    	"Damage"
	    	        	{
		            		"Target"	"TARGET"
		            		"Type"		"DAMAGE_TYPE_MAGICAL"
		            		"Damage"	"%fire_bomb_damage"
		            	}	            	
		            }
				}				
			}
		}
	}	
	"Modifiers"
	{
		"modifier_fire_bomb"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
		}
		"modifier_bomb_finish"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
		
			"OverrideAnimation"     "ACT_DOTA_CHANNEL_ABILITY_1"

			"States"
			{
				"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}	
}
