//==========================================================================================================================================================
// Suna - Skeleton Puppets
//==========================================================================================================================================================
"suna_puppeteer"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"suna_skeleton_puppets"
	"MaxLevel" 						"4"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"

	"AbilityCastRange"				"465"
	"AbilityCastPoint"				"1.0"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
	"AnimationPlaybackRate"			"0.6"

	"AbilityCooldown"				"19 16 13 10"
	"AbilityManaCost"				"40"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"skeleton_count"		"2 3 4 5"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"skeleton_movespeed"	"310 325 340 355"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"30"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"attackspeed_bonus"		"50"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"regen_bonus"			"30"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_movement_speed"	"10 25 40 55"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"max_distance"			"1600"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"buff_duration"			"6.0"
		}
	}
	"precache"
	{
		"particle"  "particles/neutral_fx/skeleton_spawn.vpcf"
		"particle"  "particles/units/heroes/hero_wisp/wisp_tether.vpcf"
		"particle"  "particles/status_fx/status_effect_overpower.vpcf"
		"model"		"models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_suna/skeleton_puppets.lua"
			"Function"		"KillPuppetsOnSpawn"
		}
		"SpawnUnit"
		{
			"UnitName"		"skeleton_puppet"
			"Target" 		"POINT"
			"UnitCount"		"1"
			"UnitLimit"		"%skeleton_count"
			"GrantsGold"	"1"
			"GrantsXP"		"1"
			"SpawnRadius"	"10"
			"OnSpawn"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_phased"
					"Target"		"TARGET"
					"Duration"		"0.03"
				}
				"ApplyModifier"
				{
					"ModifierName"	"modifier_puppet"
					"Target"		"TARGET"
					"Duration"		"%duration"
				}
				"FireEffect"
				{
					"EffectName"        "particles/neutral_fx/skeleton_spawn.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"
				}
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_suna/skeleton_puppets.lua"
					"Function"		"SetForwardVector"
				}
			}
		}
	}
	"Modifiers"
	{
		"modifier_puppet_death"
		{
			"Passive"			"1"
			"IsHidden"			"1"
		
			"OnDeath"
			{
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"CASTER"
						"Radius" 	"2000"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
						"Types" 	"DOTA_UNIT_TARGET_BASIC"
					}
				
					"Action"    
					{
						"RemoveModifier"
						{
							"ModifierName"	"modifier_puppet"
							"Target" 		"TARGET"
						}
					}
				}
			}
		}
		"modifier_puppet"
		{
			"Passive"			"0"
			"IsHidden"			"1"
	
			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%bonus_movement_speed" 
			}
			"OnAttack"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_puppet"
					"Target" 		"ATTACKER"
					"Duration"		"%duration"
				}
			}
			"OnOrder"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_puppet"
					"Target" 		"UNIT"
					"Duration"		"%duration"
				}
			}
			"ThinkInterval"  "0.1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_suna/skeleton_puppets.lua"
					"Function"		"PuppetDistanceCheck"
				}
			}
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/suna_puppeteer.vpcf"
					"EffectAttachType"	"attach_hitloc"
					"Target"			"TARGET"
					
					"ControlPointEntities"
					{
						"CASTER"	"attach_hitloc"
						"TARGET"	"attach_hitloc"
					}
				}
			}
			"OnOwnerDied"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_puppet"
					"Target" 		"TARGET"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_suna/skeleton_puppets.lua"
					"Function"		"KillPuppets"
				}
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"CASTER"
						"Radius" 	"9000"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
						"Types" 	"DOTA_UNIT_TARGET_BASIC"
					}
				
					"Action"    
					{
						"RunScript"
						{
							"ScriptFile"	"heroes/hero_suna/skeleton_puppets.lua"
							"Function"		"PuppetDeathBonus"
						}
					}
				}
			}
		}
		"modifier_puppet_attackspeed_bonus"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsPurgeable"		"0"
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Duration"			"%buff_duration"
		
			"StatusEffectName" 		"particles/status_fx/status_effect_overpower.vpcf" 	   
			"StatusEffectPriority"  "10"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" 		"%attackspeed_bonus"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"			"%regen_bonus"
			}
		}
	}			
}
