//==========================================================================================================================================================
// Suna - Vicissitude
//==========================================================================================================================================================
"suna_vicissitude"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"suna_vicissitude"
	"MaxLevel" 						"4"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

	"AbilityCastRange"				"475"
	"AbilityCastPoint"				"0.0"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	"AbilityChannelTime"			"1.1"

	"AbilityCooldown"				"19.0"
	"AbilityManaCost"				"0"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"8.0 10.0 12.0 14.0"
		}
	}
	"precache"
	{
		"particle"  "particles/units/heroes/hero_nyx_assassin/nyx_assassin_burrow.vpcf"
		"particle"  "particles/units/heroes/hero_nyx_assassin/nyx_assassin_burrow_exit.vpcf"
		"particle"  "particles/status_fx/status_effect_invisible.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
	}
	"OnUpgrade"
	{
		"LevelUpAbility"
		{
			"Target" 		"CASTER"
			"AbilityName"	"suna_mind_control"
		}
	}
	"OnSpellStart"
	{
		"AttachEffect"
		{
			"EffectName"        "particles/units/heroes/hero_nyx_assassin/nyx_assassin_burrow.vpcf"
			"EffectAttachType"  "follow_origin"
			"Target"            "CASTER"
		}
		"FireSound"
		{
			"EffectName"	"Hero_NyxAssassin.CastBurrow"
			"Target" 		"CASTER"
		}
		"ApplyModifier"
		{
			"ModifierName"	"modifier_vicissitude_delay"
			"Target" 		"CASTER"
			"Duration"		"1.1"
		}
	}
	"Modifiers"
	{
		"modifier_vicissitude_delay"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsBuff"			"1"
		
			"ThinkInterval"  "1.0"
			"OnIntervalThink"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_vicissitude_burrow"
					"Target" 		"CASTER"
					"Duration"		"%duration"
				}
				"ApplyModifier"
				{
					"ModifierName"	"modifier_vicissitude_disarm"
					"Target" 		"CASTER"
					"Duration"		"1.65"
				}
				"RemoveModifier"
				{
					"ModifierName"	"modifier_vicissitude_delay"
					"Target" 		"CASTER"
				}
				"SpawnUnit"
				{
					"UnitName"		"dummy_unit"
					"Target" 		"CASTER"
					"Duration"		"%duration"
					"UnitCount"		"1"
					"UnitLimit"		"0"
					"GrantsGold"	"0"
					"GrantsXP"		"0"
					"SpawnRadius"	"1"
					"OnSpawn"
					{
						"ApplyModifier"
						{
							"ModifierName"	"modifier_burrow_particles"
							"Target"		"TARGET"
							"Duration"		"%duration"
						}
					}
				}
			}
			"OnOrder"
			// Triggers on Move/Casting/Hold/Stop
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_vicissitude_delay"
					"Target" 		"CASTER"
				}
			}
			"OnStateChanged"
			// Might trigger when the unit gets a modifier.
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_vicissitude_delay"
					"Target" 		"CASTER"
				}
			}
		}
		"modifier_vicissitude_disarm"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
		
			"States"
			{
				"MODIFIER_STATE_SOFT_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
		"modifier_vicissitude_burrow"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"1"
	
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_FLYING"				"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVISIBLE"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_TRUESIGHT_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
			}
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_suna/vicissitude.lua"
					"Function"		"SwapVicissitude"
				}
			}
			"OnAttack"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_vicissitude_burrow"
					"Target" 		"ATTACKER"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_suna/vicissitude.lua"
					"Function"		"SwapMindControl"
				}
				"FireEffect"
				{
					"EffectName"        "particles/units/heroes/hero_nyx_assassin/nyx_assassin_burrow_exit.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "CASTER"
				}
			}
		}
		"modifier_burrow_particles"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
		
			"EffectName" 		"particles/econ/items/natures_prophet/natures_prophet_weapon_sufferwood/furion_teleport_end_team_sufferwood_ground_soft.vpcf" 	   
			"EffectAttachType"  "follow_origin"

			"States"
			{
				"MODIFIER_STATE_NO_HEALTH_BAR"   	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP"   	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"   	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"   	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_FLYING"				"MODIFIER_STATE_VALUE_ENABLED"
			}

			"ThinkInterval"  "0.03"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_suna/vicissitude.lua"
					"Function"		"SetBurrowLocation"
				}
			}
		}
	}
}
