"vardor_graceful_jump"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES" 
    "FightRecapLevel"               "1"
    "AbilityTextureName"            "slark_pounce"

    "precache"
    {
        "particle"  "particles/units/heroes/hero_warlock/warlock_rainofchaos_start_ripple_fb_mid.vpcf"
        "particle"  "particles/generic_gameplay/generic_stunned.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
    }

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"              "0.3 0.3 0.3 0.3"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "20.0 20.0 15.0 8.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "80 100 120 140"        
    
    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "%range"

    "AbilityDamage"                 "%damage"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                  "FIELD_FLOAT"
            "range"                 "1200.0 1200.0 1200.0 1200.0"
        }
        "02"
        {
            "var_type"                  "FIELD_FLOAT"
            "speed"                 "1200.0"
        }
        "03"
        {
            "var_type"                  "FIELD_FLOAT"
            "max_range"             "2000"
        }
        "04"
        {
            "var_type"                  "FIELD_INTEGER"
            "damage"                "100 175 250 325"
        }
        "05"
        {
            "var_type"                  "FIELD_INTEGER"
            "extra_damage"          "3 6 9 15"
        }

    }

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "heroes/hero_vardor/vardor_graceful_jump.lua"
            "Function"      "Jump"
            "Target"        "TARGET"
            "MaxBlinkRange"     "%range"
            "BlinkRange"        "%range"
        }
    }
    "Modifiers"
    {
        "modifier_movement"
        {
            "Passive"           "0"
            "IsHidden"          "1"
            "IsDebuff"          "0"
    

    
            "OnCreated"
            {
                "ApplyMotionController"
                {
                    "Target"        "CASTER"
                    "ScriptFile"    "heroes/hero_vardor/vardor_graceful_jump.lua"
                    "HorizontalControlFunction" "JumpHorizonal"
                    "VerticalControlFunction"   "JumpVertical"
                }
            }
            "FireSound"
            {
                "EffectName"    "Hero_Mirana.Leap.Owlcat"
                "Target"        "CASTER"
            }
        }
        "modifier_stun"
        {
            "Passive"            "0"
            "IsHidden"           "0"
            "IsDebuff"           "1"
            "EffectName"            "particles/generic_gameplay/generic_stunned.vpcf"
            "EffectAttachType"      "follow_overhead"
            "OverrideAnimation"     "ACT_DOTA_DISABLED"
            "States"
            {
                "MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
            }     
        }
    }
}
