//=================================================================================================================
// Veera - Plains Runner
//=================================================================================================================
"veera_plains_runner"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"veera_plains_runner"

	"AbilitySpecial"
	{
		
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"movespeed_bonus"		"2 3 4 5"
		}
		
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"3.0"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"distance"			"200"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"movespeed_limit"		"600 650 700 750"
		}
		"05"
		{
			"var_type"			"FIELD_FLOAT"
			"agility_bonus"			"15"
		}

	}
	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_veera/plains_runner.lua"
			"Function"	"PlainsRunnerInitialize"
		}
	}
	"Modifiers"
	{
		"modifier_plains_runner_passive"
		{
			"Passive"		"1"
			"IsHidden"		"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_LIMIT"	"%movespeed_limit"
			}
			"ThinkInterval"		"0.03"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_veera/plains_runner.lua"
					"Function"	"PlainsRunnerDistanceCheck"
				}
			}
		}
		"modifier_plains_runner_agility_passive"
		{
			"Passive"		"1"
			"IsHidden"		"1"
			"ThinkInterval"		"0.5"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_veera/plains_runner.lua"
					"Function"	"PlainsRunnerAgility"
				}
			}
		}
		"modifier_plains_runner_agility"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"

			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"1"
			}
		
		}
		"modifier_plains_runner_bonus"
		{
			"Passive"	"0"
			"IsHidden"	"0"
			"Duration"	"%duration"

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movespeed_bonus"
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_veera/plains_runner.lua"
					"Function"	"PlainsRunnerResetStacks"
				}
			}

		}
	}
}
