//=================================================================================================================
// Veera - Thrill of the Hunt
//=================================================================================================================
"veera_thrill_of_the_hunt"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityTextureName"			"veera_thrill_of_the_hunt"

	"AbilityCastPoint"			"0.0"
	"AbilityCooldown"			"140 120 100"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_vision"			"150 200 250"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_camera_view"		"200"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"cooldown_reduction"		"75"
		}
		"04"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"20.0"
		}
	}
	"precache"
	{
		"particle"  "particles/items_fx/courier_speed.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_veera.vsndevts"
	}
	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_veera/thrill_of_the_hunt.lua"
			"Function"	"ThrillInitialize"
		}
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_thrill_active"
			"Target"	"CASTER"
		}
	}
	"Modifiers"
	{
		"modifier_thrill_temp"
		{
			"Passive"	"0"
			"IsHidden"	"1"
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_veera/thrill_of_the_hunt.lua"
					"Function"	"ThrillInitialize"
				}
			}
		}
		"modifier_thrill_passive"
		{
			"Passive"	"0"
			"IsHidden"	"1"
			"IsBuff"	"1"
    			"AllowIllusionDuplicate"    "0"
			"ThinkInterval"	"0.1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_veera/thrill_of_the_hunt.lua"
					"Function"	"ThrillCameraCheck"
				}
			}
		}
		"modifier_thrill_active"
		{
			"Passive"	"0"
			"IsHidden"	"0"
			"IsBuff"	"1"
			"Duration"	"%duration"
    			"AllowIllusionDuplicate"    "0"

    			"EffectName" 		"particles/items_fx/courier_speed.vpcf"
    			"EffectAttachType"	"follow_origin"

			"ThinkInterval"	"0.1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_veera/thrill_of_the_hunt.lua"
					"Function"	"ThrillCameraCheck"
				}
			}
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_veera/thrill_of_the_hunt.lua"
					"Function"	"ThrillCastPointBonus"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_veera/thrill_of_the_hunt.lua"
					"Function"	"ThrillRemoveBonus"
				}
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_veera/thrill_of_the_hunt.lua"
					"Function"	"ThrillInitialize"
				}
			}
			"Properties"
			{
				"MODIFIER_PROPERTY_COOLDOWN_PERCENTAGE"		"%cooldown_reduction"
				"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE"	"400"
			}	
		}
		"modifier_thrill_camera_plus"
		{
			"Passive"	"0"
			"IsHidden"	"1"
			"ThinkInterval"	"0.03"
			"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"	
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_veera/thrill_of_the_hunt.lua"
					"Function"	"ThrillCameraPlus"
				}
			}
		}
		"modifier_thrill_camera_minus"
		{
			"Passive"	"0"
			"IsHidden"	"1"
			"ThinkInterval"	"0.03"
			"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"	
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_veera/thrill_of_the_hunt.lua"
					"Function"	"ThrillCameraMinus"
				}
			}
		}
		"modifier_thrill_bonus_vision"
		{
			"Passive"	"0"
			"IsHidden"	"1"
			"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"	
			"Properties"
			{
				"MODIFIER_PROPERTY_BONUS_DAY_VISION"	"%bonus_vision"
				"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"	"%bonus_vision"
			}

		}
	}
}
