//=================================================================================================================
// Veera - Evasive Roll
//=================================================================================================================
"veera_evasive_roll"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityTextureName"			"veera_evasive_roll"

	"AbilityCastPoint"			"0.2"
	"AbilityCooldown"			"20 16 12 8"
	"AbilityManaCost"			"60"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_speed"			"150 200 250 300"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"0.6"
		}
	}
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
	}
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Ability.Leap"
			"Target"		"CASTER"
		}
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_veera/evasive_roll.lua"
			"Function"	"EvasiveRollInitiate"
		}
	}

}
