//=================================================================================================================
// Viscous Ooze - Split Oozelings
//=================================================================================================================
"viscous_ooze_split_oozelings"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"viscous_ooze_split_oozelings"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"4.0"
	"AbilityManaCost"				"70 80 90 100"


	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"threshold"			"100"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"max_charges"			"2 3 4 5"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"oozeling_duration"		"20.0"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"toxic_radius"			"300"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"toxic_damage"			"14 16 18 20"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"toxic_slow"			"-10"
		}
		"07"
		{
			"var_type"			"FIELD_FLOAT"
			"toxic_duration"		"3.0"
		}
		"08"
		{
			"var_type"			"FIELD_INTEGER"
			"oozeling_speed"		"300 325 350 375"
		}
		"09"
		{
			"var_type"			"FIELD_FLOAT"
			"tick_rate"			"1.0"
		}
		"10"
		{
			"var_type"			"FIELD_INTEGER"
			"contact_radius"		"110"
		}
		"11"
		{
			"var_type"			"FIELD_INTEGER"
			"oozeling_bonus_speed"		"0 25 50 75"
		}
		"12"
		{
			"var_type"			"FIELD_INTEGER"
			"ooze_health"			"-5"
		}
		"13"
		{
			"var_type"			"FIELD_INTEGER"
			"ooze_bonus_speed"		"5"
		}

	}
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_sandking.vsndevts"
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
		"particle"  	"particles/status_fx/status_effect_stickynapalm.vpcf"
		"particle"		"particles/viscous_ooze_toxic_ooze.vpcf"
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_split_oozelings_active"
			"Target"		"CASTER"
		}
	}
	"Modifiers"
	{
		"modifier_split_oozelings_passive"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_viscous_ooze/split_oozelings.lua"
					"Function"		"SplitOozelingsInitialize"
				}
			}
			"OnTakeDamage"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_viscous_ooze/split_oozelings.lua"
					"Function"		"SplitOozelingsCharges"	
					"DamageTaken"		"%attack_damage"
				}
			}
		}
		"modifier_split_oozelings_active"
		{
			"Passive"	"0"
			"IsHidden"	"1"
			"Duration"	"0.1"
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_viscous_ooze/split_oozelings.lua"
					"Function"		"SplitOozelingsSpendCharges"	
				}
			}
		}
		"modifier_split_oozelings_charges"
		{
			"Passive"	"0"
			"IsHidden"	"0"

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_viscous_ooze/split_oozelings.lua"
					"Function"		"LoseParticles"
				}
			}
		}
		"modifier_split_oozelings_spend_charges"
		{
			"Passive"	"0"
			"IsHidden"	"1"
			"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Duration"	"0.1"
			"OnCreated"
			{
				"SpawnUnit"
				{
					"UnitName"		"oozeling_1"
					"UnitCount"		"1"
					"SpawnRadius"	"1"
					"Duration"	"%oozeling_duration"
					"Target"
					{
						"Center"	"CASTER"
						"ScriptSelectPoints"
						{
							"ScriptFile"	"heroes/hero_viscous_ooze/split_oozelings.lua"
							"Function"		"GetSummonPoints"
							"Target"		"CASTER"
						}
					}

					"OnSpawn"
					{
						"ApplyModifier"
						{
							"ModifierName"	"modifier_oozeling_spawn"
							"Target"		"TARGET"
							"Duration"		"0.63"
						}
						"FireSound"
						{
							"EffectName"	"Hero_VenomancerWard.ProjectileImpact"
							"Target" 		"TARGET"
						}
					}

					"GrantsGold"	"1"
					"GrantsXP"	"1"
				}
			}	
		}
		"modifier_oozeling_spawn"
		{
			"IsHidden"	"1"

			"EffectName"	"particles/viscous_ooze_split_oozeling.vpcf"
			"EffectAttachType"	"follow_origin"

			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION" 	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_LOW_ATTACK_PRIORITY"		"MODIFIER_STATE_VALUE_ENABLED"
			}
			"OnCreated"
			{
				"Knockback"
				{
					"Target"            "TARGET"
					"Center" 	        "CASTER"
					"Distance"	        "144"
					"Duration"	        "0.6"
					"Height"	        "300"
				}
			}
			"OnDestroy"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_oozeling_created"
					"Target"		"TARGET"
				}
				"FireSound"
				{
					"EffectName"	"Hero_Slardar.Footsteps"
					"Target" 		"TARGET"
				}
			}
		}
		"modifier_oozeling_created"
		{
			"IsHidden"	"1"
			"ThinkInterval"	"0.1"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%oozeling_bonus_speed"
			}
			"States"
			{
				"MODIFIER_STATE_LOW_ATTACK_PRIORITY"		"MODIFIER_STATE_VALUE_ENABLED"
			}
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_viscous_ooze/split_oozelings.lua"
					"Function"		"OozelingTracker"
				}

			}
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_viscous_ooze/split_oozelings.lua"
					"Function"		"OozelingAttack"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_viscous_ooze/split_oozelings.lua"
					"Function"			"OozelingDeath"
				}
			}
			"OnDeath"
			{
				"ActOnTargets"
				{
					"Target"
					{
						"Center"	"UNIT"
						"Radius"	"%toxic_radius"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
						"ExcludeTypes"	"DOTA_UNIT_TARGET_BUILDING | DOTA_UNIT_TARGET_MECHANICAL"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
					}

					"Action"
					{
						"ApplyModifier"
						{
							"ModifierName"	"modifier_toxic_ooze"
							"Target"		"TARGET"
							"Duration"	"%toxic_duration"
						}
					}
				}
			}
			
		}
		"modifier_toxic_ooze"
		{
			"IsDebuff"	"1"
			"IsHidden"	"0"
			"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"	
			
			"StatusEffectName" 		"particles/status_fx/status_effect_stickynapalm.vpcf" 	   
			"StatusEffectPriority"  "5"

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%toxic_slow"
			}

			"OnCreated"
			{
				"Damage"
				{
					"Target"		 "TARGET"
					"Type"			 "DAMAGE_TYPE_MAGICAL"
					"Damage"		 "%toxic_damage"
				}
			}

			"ThinkInterval"	"%tick_rate"
			"OnIntervalThink"	
			{
				"Damage"
				{
					"Target"		 "TARGET"
					"Type"			 "DAMAGE_TYPE_MAGICAL"
					"Damage"		 "%toxic_damage"
				}
			}
		}
		"modifier_ooze_health_modifier"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsPurgeable"		"1"
			"IsBuff"			"1"
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" 	"%ooze_health"
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" 	"%ooze_bonus_speed"
			    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%ooze_bonus_speed"
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_viscous_ooze/split_oozelings.lua"
					"Function"		"OozeGrow"
				}
			}
		}
	}
		
}
