//=================================================================================================================
// Xarax - Trap Door
//=================================================================================================================
"xarax_trap_door"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityTextureName"			"xarax_trap_door"
	
	"AbilityManaCost"	"100"
	"AbilityCooldown"	"60 50 40 30"
	"AbilityCastPoint"	"0.2"
	"AbilityCastRange"	"750 900 1050 1200"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"range"				"750 900 1050 1200"
		}

		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"200"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"30"
		}
	}
	"OnSpellStart"
	{
		"SpawnUnit"
		{
			"UnitName"	"trap_door_1"
			"UnitCount"	"1"
			"UnitLimit"	"1"
			"SpawnRadius"	"1"
			"Duration"	"%duration"
			"Target"	"CASTER"
			"OnSpawn"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_box_1"
					"Target"		"TARGET"
				}
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_xarax/trap_door.lua"
					"Function"		"LevelUpAbility"
				}
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_xarax/trap_door.lua"
					"Function"		"SetForwardVector"
				}
			}

			"GrantsGold"	"0"
			"GrantsXP"	"0"
		}
		"SpawnUnit"
		{
			"UnitName"	"trap_door_2"
			"UnitCount"	"1"
			"UnitLimit"	"1"
			"SpawnRadius"	"1"
			"Duration"	"%duration"
			"Target"	"POINT"
			"OnSpawn"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_box_2"
					"Target"		"TARGET"
				}
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_xarax/trap_door.lua"
					"Function"		"LevelUpAbility"
				}
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_xarax/trap_door.lua"
					"Function"		"SetBackwardVector"
				}
			}

			"GrantsGold"	"0"
			"GrantsXP"	"0"
		}
	}
	"Modifiers"
	{
 			"modifier_box_1"
  			{
			"Aura"				"modifier_box_1_aura"
			"Aura_Radius"			"%radius"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_BOTH"
			"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    			"Passive" 		"0"
    			"IsHidden"		"1"
    			"States"
    			{
      				"MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED"
      				"MODIFIER_STATE_NOT_ON_MINIMAP"       "MODIFIER_STATE_VALUE_ENABLED"
      				"MODIFIER_STATE_ROOTED"               "MODIFIER_STATE_VALUE_ENABLED"
      				"MODIFIER_STATE_SOFT_DISARMED"        "MODIFIER_STATE_VALUE_ENABLED"
      				"MODIFIER_STATE_INVISIBLE"         "MODIFIER_STATE_VALUE_ENABLED"
     				"MODIFIER_STATE_LOW_ATTACK_PRIORITY"  "MODIFIER_STATE_VALUE_ENABLED"
      				"MODIFIER_STATE_FLYING"               "MODIFIER_STATE_VALUE_ENABLED"
      				"MODIFIER_STATE_BLOCK_DISABLED"       "MODIFIER_STATE_VALUE_ENABLED"
      				"MODIFIER_STATE_MAGIC_IMMUNE"     	  "MODIFIER_STATE_VALUE_ENABLED"
    			}
  			}
		"modifier_box_1_aura"
		{
			"Passive"	"0"
			"IsHidden"	"0"
		}
 			"modifier_box_2"
  			{
			"Aura"				"modifier_box_2_aura"
			"Aura_Radius"			"%radius"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_BOTH"
			"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    			"Passive" 		"0"
    			"IsHidden"		"1"
    			"States"
    			{
      				"MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED"
      				"MODIFIER_STATE_NOT_ON_MINIMAP"       "MODIFIER_STATE_VALUE_ENABLED"
      				"MODIFIER_STATE_ROOTED"               "MODIFIER_STATE_VALUE_ENABLED"
      				"MODIFIER_STATE_SOFT_DISARMED"        "MODIFIER_STATE_VALUE_ENABLED"
      				"MODIFIER_STATE_INVISIBLE"         "MODIFIER_STATE_VALUE_ENABLED"
     				"MODIFIER_STATE_LOW_ATTACK_PRIORITY"  "MODIFIER_STATE_VALUE_ENABLED"
      				"MODIFIER_STATE_FLYING"               "MODIFIER_STATE_VALUE_ENABLED"
      				"MODIFIER_STATE_BLOCK_DISABLED"       "MODIFIER_STATE_VALUE_ENABLED"
      				"MODIFIER_STATE_MAGIC_IMMUNE"     	  "MODIFIER_STATE_VALUE_ENABLED"
    			}
  			}
		"modifier_box_2_aura"
		{
			"Passive"	"0"
			"IsHidden"	"0"
		}
	}
}
