//=================================================================================================================
// Xarax - Trick Box #3
//=================================================================================================================
"xarax_trick_box_3"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"		
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"xarax_trick_box_3"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"		"particles/xarax_trick_box_projectile.vpcf"
		"soundfile" 	"soundevents/game_sounds_heroes/game_sounds_xarax.vsndevts"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3"
	"AbilityCastRange"				"500"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30.0"


	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50"


	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"min_delay"						"2"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"max_delay"						"10"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"number_three"					"3 33 333 3333"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"effect_1"						"3"
		}
		"05"
		{
			"var_type"						"FIELD_INTEGER"
			"effect_2"						"3"
		}
		"06"
		{
			"var_type"						"FIELD_INTEGER"
			"effect_3"						"3"
		}
	}
	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_xarax/trick_box.lua"
			"Function"		"LevelUpAbility"
			"ability_name_1"	"xarax_trick_box_1"
			"ability_name_2"	"xarax_trick_box_2"
		}
	}
	"OnSpellStart"
	{
		"TrackingProjectile"
        		{
           			 "Target"			"TARGET"
           			 "EffectName"        "particles/xarax_trick_box_projectile.vpcf"
           			 "Dodgeable"         "0"
           			 "ProvidesVision"    "0"
        			 "MoveSpeed"         "700"
        			 "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
        		}
	}
	"OnProjectileHitUnit"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_xarax/trick_box.lua"
			"Function"	"TrickBoxSetTimer"
			"modifier"	"modifier_trick_3"
		}
		"FireSound"
		{
			"EffectName"	"Hero_Xarax.Trick.Impact"
			"Target" 		"TARGET"
		}
	}
	"Modifiers"
	{
		"modifier_trick_3"
		{
			"IsHidden"	"1"
			"EffectName"	"particles/xarax_trick_box_status.vpcf"
			"EffectAttachType"	"follow_overhead"

			"OnDestroy"
			{
				"FireEffect"
				{
					"Target"	"TARGET"
					"EffectName"	"particles/xarax_trick_box_surprise.vpcf"
					"EffectAttachType"	"follow_overhead"
				}
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_xarax/trick_box.lua"
					"Function"	"TrickBox3Activate"
				}
			}
		}
		"modifier_trick_3_error"
		{
			"IsHidden"	"1"
			"ThinkInterval"	"1"
			"IsDebuff"  "1"
			"Duration"	"4.0"
			"OnIntervalThink"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Xarax.Trick.Error"
					"Target" 		"TARGET"
				}
			}
			"OnDestroy"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Xarax.Trick.Error.Dead"
					"Target" 		"TARGET"
				}
				"FireSound"
				{
					"EffectName"	"Hero_Xarax.Trick.Disaster"
					"Target" 		"TARGET"
				}
				"ApplyModifier"
				{
					"ModifierName"	"modifier_trick_3_error_dead"
					"Target" 		"TARGET"
					"Duration"		"4.20"
				}
			}
		}
		"modifier_trick_3_error_dead"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"1"

			"ThinkInterval"	 	"0.322"
			"OnIntervalThink"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Xarax.Trick.Error.Dead"
					"Target" 		"TARGET"
				}
			}
		}
		"modifier_trick_3_error_disaster"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"1"

			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Xarax.Trick.Disaster"
					"Target" 		"TARGET"
				}
			}
		}
		"modifier_trick_3_confirmed"
		{
			"IsHidden"	"1"
			"IsDebuff"  "1"
			"Duration"	"32.2"
			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Xarax.Trick.Confirmed"
					"Target" 		"TARGET"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_xarax/trick_box.lua"
					"Function"		"RemoveMusic"
				}
			}
		}
		"modifier_trick_3_lie"
		{
			"IsHidden"	"1"
			"IsDebuff"  "1"
			"Duration"	"10.3"

			"StatusEffectName" 		"particles/status_fx/status_effect_rupture.vpcf" 	   
			"StatusEffectPriority"  "3"

			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Xarax.Trick.Lie"
					"Target" 		"TARGET"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_xarax/trick_box.lua"
					"Function"		"RemoveMusic"
				}
			}
		}
	}
}
