//=================================================================================================================
// Xarax - Trick Box #2
//=================================================================================================================
"xarax_trick_box_2"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"		
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"xarax_trick_box_2"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"	"particles/xarax_trick_box_projectile.vpcf"
		"particle" 	"particles/xarax_trick_box_status.vpcf"
		"particle"	"particles/xarax_trick_box_surprise.vpcf"
		"particle"	"particles/xarax_trick_box_explode.vpcf"
		"particle"	"particles/xarax_trick_box_jolt.vpcf"
		"particle"	"particles/xarax_trick_box_poison.vpcf"
		"particle"	"particles/units/heroes/hero_viper/viper_poison_debuff.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"	
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_viper.vsndevts"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3"
	"AbilityCastRange"				"500"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0"


	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50"


	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"min_delay"					"2"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"max_delay"					"10"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"effect_1"						"2"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"instant_damage"					"90 180 270 360"
		}
		"05"
		{
			"var_type"						"FIELD_INTEGER"
			"effect_2"						"2"
		}
		"06"
		{
			"var_type"						"FIELD_INTEGER"
			"damage_over_time"					"12 24 36 48"
		}
		"07"
		{
			"var_type"						"FIELD_INTEGER"
			"duration"						"10"
		}
		"08"
		{
			"var_type"						"FIELD_INTEGER"
			"effect_3"						"2"
		}
		"09"
		{
			"var_type"						"FIELD_INTEGER"
			"splash_damage"						"75 150 225 300"
		}
		"10"
		{
			"var_type"						"FIELD_INTEGER"
			"splash_radius"						"400"
		}
	}
	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_xarax/trick_box.lua"
			"Function"		"LevelUpAbility"
			"ability_name_1"	"xarax_trick_box_1"
			"ability_name_2"	"xarax_trick_box_3"
		}
	}
	"OnSpellStart"
	{
		"TrackingProjectile"
    		{
       			"Target"			"TARGET"
       			"EffectName"        "particles/xarax_trick_box_projectile.vpcf"
       			"Dodgeable"         "0"
       			"ProvidesVision"    "0"
    			"MoveSpeed"         "700"
    			"SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
    		}
	}
	"OnProjectileHitUnit"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_xarax/trick_box.lua"
			"Function"	"TrickBoxSetTimer"
			"modifier"	"modifier_trick_2"
		}
		"FireSound"
		{
			"EffectName"	"Hero_Xarax.Trick.Impact"
			"Target" 		"TARGET"
		}
	}
	"Modifiers"
	{
		"modifier_trick_2"
		{
			"IsHidden"	"1"
			"EffectName"	"particles/xarax_trick_box_status.vpcf"
			"EffectAttachType"	"follow_overhead"
			"OnDestroy"
			{
				"FireEffect"
				{
					"Target"	"TARGET"
					"EffectName"	"particles/xarax_trick_box_surprise.vpcf"
					"EffectAttachType"	"follow_overhead"
				}
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_xarax/trick_box.lua"
					"Function"	"TrickBox2Activate"
				}
			}
		}
		"modifier_trick_2_instant_damage"
		{
			"IsHidden"	"0"
			"IsDebuff" "1"

			"OnCreated"
			{
				"FireEffect"
				{
					"Target"	"TARGET"
					"EffectName"	"particles/xarax_trick_box_jolt.vpcf"
					"EffectAttachType"	"follow_origin"
				}
				"FireSound"
				{
					"EffectName"	"Hero_Zuus.LightningBolt"
					"Target" 		"TARGET"
				}
				"Damage"
				{
					"Target"	"TARGET"
					"Type"		"DAMAGE_TYPE_MAGICAL"
					"Damage"	"%instant_damage"
				}
			}
		}
		"modifier_trick_2_damage_over_time"
		{
			"IsHidden"	"0"
			"IsDebuff"	"1"
			"TextureName"	"viper_poison_attack"
			"EffectName"	"particles/units/heroes/hero_viper/viper_poison_debuff.vpcf"
			"EffectAttachType"	"follow_overhead"
			"Duration"	"%duration"
			"ThinkInterval"	"1.0"
			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Xarax.Trick.Poison"
					"Target" 		"TARGET"
				}
			}
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"	"TARGET"
					"Type"		"DAMAGE_TYPE_MAGICAL"
					"Damage"	"%damage_over_time"
				}
			}
		}

		"modifier_trick_2_splash_damage"
		{
			"IsHidden"	"0"
			"IsDebuff" "1"

			"OnCreated"
			{
				"FireEffect"
				{
					"Target"	"TARGET"
					"EffectName"	"particles/xarax_trick_box_explode.vpcf"
					"EffectAttachType"	"follow_overhead"
				}
				"FireSound"
				{
					"EffectName"	"Hero_Techies.Suicide"
					"Target" 		"TARGET"
				}
				"ActOnTargets"
				{
					"Target"
					{
						"Center"	"TARGET"
						"Radius"	"%splash_radius"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
						"ExcludeTypes"	"DOTA_UNIT_TARGET_BUILDING | DOTA_UNIT_TARGET_MECHANICAL"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
					}
					"Action"
					{
						"Damage"
						{
							"Target"	"TARGET"
							"Type"		"DAMAGE_TYPE_MAGICAL"
							"Damage"	"%splash_damage"
						}
					}
				}
			}
		}
	}
}
