//=================================================================================================================
// Zeros - Blade of Malice
//=================================================================================================================
"zeros_blade_of_malice"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"skeleton_king_mortal_strike"
	"MaxLevel" 						"4" 
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"proc_chance"		"15"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"crit_damage"		"150 225 300 375"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"stun_duration"		"1.75 2.0 2.25 2.5"
		}
		"04"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"8.0"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_movement_speed"		"10"
		}
	}
	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
		"particle"	"particles/units/heroes/hero_skeletonking/skeleton_king_weapon_blur_critical.vpcf"
		"particle"	"particles/zeros_blade_of_malice.vpcf"
		"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
	}
	"Modifiers"
	{
		"modifier_malice"
		{
			"Passive"			"1"
			"IsHidden"			"1"
		
			"OnAttacked"
			// "%attack_damage" is set to the damage value after mitigation
			{
				"Random"
				{
					"PseudoRandom" "DOTA_PSEUDO_RANDOM_JUGG_CRIT"
					"Chance"			"%proc_chance"
					"OnSuccess"
					{
						"ApplyModifier"
						{
							"ModifierName"	"modifier_malice_debuff"
							"Target" 		"ATTACKER"
							"Duration"		"%duration"
						}
					}
				}
			}
			"OnAttackStart"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_zeros/blade_of_malice.lua"
					"Function"		"MaliceOrbCheck"
				}
			}
		}
		"modifier_malice_debuff"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
	
			"EffectName"		"particles/zeros_blade_of_malice.vpcf"
			"EffectAttachType"	"follow_overhead"
	
			"OnCreated"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_malice_buff"
					"Target" 		"CASTER"
				}
			}
			"OnDestroy"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_malice_buff"
					"Target" 		"CASTER"
				}
			}
			"ThinkInterval"  "0.03"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_zeros/blade_of_malice.lua"
					"Function"		"MaliceVision"
				}
			}
		}
		"modifier_malice_buff"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
	
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
	
			"Properties"
			{
				   "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movement_speed" 
			}
		}
		"modifier_malice_orb"
		{
			"Passive"			"0"
			"IsHidden"			"1"
		
			"OverrideAnimation"     "ACT_DOTA_ATTACK_EVENT"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_damage"
			}
			"OnAttackStart"
			{
				"FireSound"
			    {
			        "EffectName"	"Hero_SkeletonKing.CriticalStrike"
			        "Target"		"CASTER"
			    }

			    "FireEffect"
			    {
			       	"EffectName" 		"particles/units/heroes/hero_skeletonking/skeleton_king_weapon_blur_critical.vpcf"
			        "EffectAttachType"  "follow_origin"
			        "Target"    		"CASTER"
			    }
			}
			"OnAttackLanded"
			// "%attack_damage" is set to the damage value before mitigation
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_malice_stun"
					"Target" 		"TARGET"
					"Duration"		"%stun_duration"
				}
				"RemoveModifier"
				{
					"ModifierName"	"modifier_malice_debuff"
					"Target" 		"TARGET"
				}
				"RemoveModifier"
				{
					"ModifierName"	"modifier_malice_orb"
					"Target" 		"CASTER"
				}
			}
			"OnOrder"
			// Triggers on Move/Casting/Hold/Stop
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_malice_orb"
					"Target" 		"CASTER"
				}
			}
		}
		"modifier_malice_stun"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
		
			"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"
			"OverrideAnimation"     "ACT_DOTA_DISABLED"
		
			"States"
			{
				"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}
