//=================================================================================================================
// Zeros - Fanaticism
//=================================================================================================================
"zeros_fanaticism"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"skeleton_king_vampiric_aura"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"MaxLevel" 						"3"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

	"AbilityCastPoint"				"0.3"

	"AbilityCooldown"				"90 70 50"
	"AbilityManaCost"				"150 200 250"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_damage_pct"			"100 125 150"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_reduction_pct"		"-50 -55 -60"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"					"25.0"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"day_vision"			"350"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"night_vision"		"175"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"break_radius"				"1800"
		}
		"07"
		{
			"var_type"			"FIELD_INTEGER"
			"day_vision_penalty"		"-1450"
		}
		"08"
		{
			"var_type"			"FIELD_INTEGER"
			"night_vision_penalty"		"-625"
		}
	}
	"precache"
	{
		"particle"  "particles/units/heroes/hero_ursa/ursa_enrage_buff.vpcf"
		"particle"	"particles/units/heroes/hero_ursa/ursa_overpower_buff.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_ursa.vsndevts"
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_fanatic"
			"Target" 		"CASTER"
			"Duration"		"%duration"
		}
		"FireSound"
		{
			"EffectName"	"Hero_Ursa.Enrage"
			"Target" 		"CASTER"
		}
	}
	"Modifiers"
	{
		"modifier_fanatic"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"

			"ThinkInterval"  "0.1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_zeros/fanaticism"
					"Function"		"AllyDistanceCheck"
				}
			}
			"OnDestroy"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_fanatic_buff"
					"Target" 		"CASTER"
				}
			}
		}
		"modifier_fanatic_buff"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"1"
		
			"OnCreated"
			{
				"AttachEffect"
				{
					"Target"					"CASTER"
					"EffectName"				"particles/units/heroes/hero_ursa/ursa_overpower_buff.vpcf"
					"EffectAttachType"			"start_at_customorigin"
					"ControlPointEntities"
					{
						"CASTER"				"attach_head"
						"CASTER"				"attach_hitloc"
						"CASTER"				"attach_hitloc"
						"CASTER"				"attach_hitloc"
					}
				}
				"AttachEffect"
				{
					"Target"					"CASTER"
					"EffectName"				"particles/units/heroes/hero_ursa/ursa_enrage_buff.vpcf"
					"EffectAttachType"			"start_at_customorigin"
					"ControlPointEntities"
					{
						"CASTER"				"attach_attack1"
					}
				}
				
				"AttachEffect"
				{
					"Target"					"CASTER"
					"EffectName"				"particles/units/heroes/hero_ursa/ursa_enrage_buff.vpcf"
					"EffectAttachType"			"start_at_customorigin"
					"ControlPointEntities"
					{
						"CASTER"				"attach_attack2"
					}
				}
			}
			"Properties"
			{
				"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" 	"%bonus_damage_pct"
			    "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" 	"%damage_reduction_pct" 
			    "MODIFIER_PROPERTY_BONUS_DAY_VISION"			"%day_vision_penalty"
			    "MODIFIER_PROPERTY_BONUS_NIGHT_VISION"			"%night_vision_penalty"
			}
		}
	}
}
