//=================================================================================================================
// Zeros - Royal Statue
//=================================================================================================================
"zeros_royal_statue"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"undying_tombstone"
	"MaxLevel" 						"4"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

	"AbilityCooldown"				"65 60 55 50"
	"AbilityManaCost"				"150"

	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0.3"
	"AnimationPlaybackRate"			"1.2"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"30"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"health"			"450 600 750 900"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"bounty"			"300 360 420 480"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"900"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_reduction"		"-6 -10 -14 -18"
		}
	}
	"precache"
	{
		"particle"  "particles/econ/items/effigies/status_fx_effigies/base_statue_destruction_gold.vpcf"
		"particle"	"particles/econ/items/effigies/status_fx_effigies/gold_effigy_ambient_radiant_lvl2.vpcf"
		"particle"	"particles/econ/courier/courier_golden_doomling/courier_golden_doomling_bloom_ambient.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"
	}
	"OnSpellStart"
	{
		"SpawnUnit"
		{
			"UnitName"		"golden_statue"
			"Target" 		"POINT"
			"Duration"		"%duration"
			"UnitCount"		"1"
			"GrantsGold"	"1"
			"GrantsXP"		"1"
			"SpawnRadius"	"10"
			"OnSpawn"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_phased"
					"Target"		"TARGET"
					"Duration"		"0.03"
				}
				"ApplyModifier"
				{
					"ModifierName"	"modifier_statue_aura"
					"Target" 		"TARGET"
				}
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_zeros/royal_statue.lua"
					"Function"		"FaceDirectionOfCaster"
				}
				"FireSound"
				{
					"EffectName"	"Hero_EarthSpirit.StoneRemnant.Impact"
					"Target" 		"TARGET"
				}
			}
		}
		"DestroyTrees"
		{
			"Target" 		"POINT"
			"Radius"		"350"
		}
	}
	"Modifiers"
	{
		"modifier_phased"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
	
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
		"modifier_statue_aura"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
		
			"EffectName"		"particles/econ/items/effigies/status_fx_effigies/gold_effigy_ambient_radiant_lvl2.vpcf"
			"EffectAttachType"	"follow_origin"
		
			"Aura"          	"modifier_statue_debuff"
			"Aura_Radius"   	"%radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"

			"OnAttacked"
			// "%attack_damage" is set to the damage value after mitigation
			{
				"Random"
				{
					"PseudoRandom" "DOTA_PSEUDO_RANDOM_JUGG_CRIT"
					"Chance"			"15"
					"OnSuccess"
					{
						"RunScript"
						{
							"ScriptFile"	"heroes/hero_zeros/royal_statue"
							"Function"		"FindAbilityMalice"
						}
					}
				}
			}
			"OnCreated"
			{
				"FireEffect"
				{
					"EffectName"        "particles/econ/items/effigies/status_fx_effigies/base_statue_destruction_gold.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"
				}
			}
		}
		"modifier_statue_debuff"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
		
			"EffectName"		"particles/econ/courier/courier_golden_doomling/courier_golden_doomling_bloom_ambient.vpcf"
			"EffectAttachType"	"follow_origin"
		
			"ThinkInterval"  "1.0"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_zeros/royal_statue.lua"
					"Function"		"ApplyDamageReductionStacks"
				}
			}
			"OnDestroy"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_statue_debuff_stack"
					"Target" 		"TARGET"
				}
			}
		}
		"modifier_statue_debuff_stack"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%damage_reduction"
			}
		}
	}
}
