"DOTAHeroes"
{
	"npc_dota_hero_angry_birds"
	{
		"override_hero"				"npc_dota_hero_visage"
		"AbilityLayout" 			"4"
		"Ability1"					"angry_birds_catapult_target"
		"Ability2"					"angry_birds_tag_explosive"
		"Ability3"					"angry_birds_inflate"
		"Ability4"					"angry_birds_extra_lifes"
		//"Ability5"				""
		"Ability6"					""
		"Ability7"					"attribute_bonus"
	
	
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"2"									// Physical protection.
		"MagicalResistance"			"25"								// Magical protection (percentage).
	
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"32"										// Damage range min.
		"AttackDamageMax"			"40"										// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"500"									// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_visage/visage_base_attack.vpcf"	// Particle system model for projectile.
		"ProjectileSpeed"			"900"									// Speed of projectile.
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"18"										// Base strength
		"AttributeStrengthGain"		"2"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"22"										// Base intelligence
		"AttributeIntelligenceGain"	"2.4"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"17"										// Base agility
		"AttributeAgilityGain"		"1.9"										// Agility bonus per level.	
		"MovementSpeed"				"315"									// Speed.
		"StatusHealthRegen"			"2"									// Health regeneration rate.
		
		
		"BotImplemented"			"0"
	}
	//=================================================================================================================
	// HERO: Base 
	// Note: This is loaded and overriden/added to by values in the specific heroes chunks.
	//=================================================================================================================
	"npc_dota_hero_base"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"npc_dota_hero"							// Class of entity of link to.
		"Model"						"models/error.mdl"						// Model.
		"SoundSet"					"0"										// Name of sound set.
		"Enabled"					"0"
		"Level"						"1"
		"BotImplemented"			"0"
		"NewHero"					"0"
		"HeroPool1"					"0"
		"HeroUnlockOrder"			"1"										// The higher the number the later these heros will unlock for new players.
		"CMEnabled"					"0"
		"CMTournamentIgnore"		"0"
		"new_player_enable"			"0"
	
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					""										// Ability 1.
		"Ability2"					""										// Ability 2.
		"Ability3"					""										// Ability 3.
		"Ability4"					""										// Ability 4.
		"Ability5"					"attribute_bonus"										// Ability 5 - Bonuses.
		"Ability6"					""										// Ability 6 - Extra.
		"Ability7"					""						// Ability 7 - Extra.
		"Ability8"					""										// Ability 8 - Extra.
	
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-1"									// Physical protection.
		"MagicalResistance"				"25"									// Magical protection (percentage).
	
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"1"										// Damage range min.
		"AttackDamageMax"			"1"										// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.75"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"600"									// Range within a target can be attacked.
		"ProjectileModel"			"ranged_hero"							// Particle system model for projectile.
		"ProjectileSpeed"			"900"									// Speed of projectile.
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
	
		// Bounty
		//-------------------------------------------------------------------------------------------------------------
		"BountyXP"					"62"									// Experience earn.
		"BountyGoldMin"				"0"										// Gold earned min.
		"BountyGoldMax"				"0"										// Gold earned max.
	
		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"
	
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		"HasAggressiveStance"		"0"										// Plays alternate idle/run animation when near enemies
	
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"200"									// Base health.
		"StatusHealthRegen"			"0.25"									// Health regeneration rate.
		"StatusMana"				"50"										// Base mana.
		"StatusManaRegen"			"0.01"									// Mana regeneration rate.
	
		// Team
		//-------------------------------------------------------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		
		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1800"									// Range of vision during day light.
		"VisionNighttimeRange"		"800"									// Range of vision at night time.
		
		//Inventory
		"HasInventory"				"1"
		
		//Voice
		"VoiceBackgroundSound"		""
				
		"HealthBarOffset"			"-1"
		
		"IdleExpression"			"scenes\default_idle.vcd"
		"IdleSoundLoop"				""
		"AbilityDraftDisabled"		"0"
		"ARDMDisabled"				"0"
	
		"HUD"
		{
			"StatusHUD"
			{
				"StatusStrength"
				{
					"LocalizeToken"		"#DOTA_StrengthStatus"
					"Parameters"		"Traits:Strength"
					"HUDName"			"unitstrength"
				}
			
				"StatusAgility"
				{		
					"LocalizeToken"		"#DOTA_AgilityStatus"
					"Parameters"		"Traits:Agility"
					"HUDName"			"unitagility"
				}
			
				"StatusIntellect"	
				{
					"LocalizeToken"		"#DOTA_IntellectStatus"
					"Parameters"		"Traits:Intellect"
					"HUDName"			"unitintellect"
				}
			}	
		}
	}
	//=================================================================================================================
	// HERO: Bellatrix
	//=================================================================================================================
	"npc_dota_hero_Bellatrix"
	{
		"override_hero"				"npc_dota_hero_bloodseeker"
		"InternalName"				"Bellatrix"
		"AbilityLayout" 			"4"
		"Ability1"					"Blood Rake"
		"Ability2"					"Unholy Ecstasy"
		"Ability3"					"Rip and Tear"
		"Ability4"					"Live Transfusion"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					"attribute_bonus"	
	
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"1.5"									// Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).
	
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"25"										// Damage range min.
		"AttackDamageMax"			"35"										// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.35"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.
		"ProjectileModel"			"melee_hero"							// Particle system model for projectile.
		"ProjectileSpeed"			"900"									// Speed of projectile.
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"										// Base strength
		"AttributeStrengthGain"		"2"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"26"										// Base intelligence
		"AttributeIntelligenceGain"	"2.7"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"20"										// Base agility
		"AttributeAgilityGain"		"2"										// Agility bonus per level.	
		"MovementSpeed"				"295"									// Speed.
		"StatusHealthRegen"			"1.5"									// Health regeneration rate.
		"StatusHealth"				"180"
		"BotImplemented"			"0"
	}
	"npc_dota_hero_borus"
	{
		"override_hero"				"npc_dota_hero_razor"
		"AbilityLayout" 			"6"
		"Ability1"					"Positive_Charge"
		"Ability2"					"Negative_Charge"
		"Ability3"					"Power_Surge"
		"Ability4"					"Metal_Rod"
		"Ability5"					"Magnetic_Echo"
		"Ability6"					"Greater_Magnet"
		"Ability7"					"attribute_bonus"
	
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"3"									// Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).
	
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"25"										// Damage range min.
		"AttackDamageMax"			"35"										// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"450"									// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_razor/razor_base_attack.vpcf"							// Particle system model for projectile.
		"ProjectileSpeed"			"900"									// Speed of projectile.
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"										// Base strength
		"AttributeStrengthGain"		"1.5"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"20"										// Base intelligence
		"AttributeIntelligenceGain"	"2.2"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"23"										// Base agility
		"AttributeAgilityGain"		"2.4"										// Agility bonus per level.	
		"MovementSpeed"				"295"									// Speed.
		"StatusHealthRegen"			"1.5"									// Health regeneration rate.
		"StatusHealth"				"180"
		"BotImplemented"			"0"
	}
	"npc_dota_hero_Eurus"
		{
			"override_hero"				"npc_dota_hero_beastmaster"
			"AbilityLayout" 			"4"
			"Ability1"					"slice_and_dice"
			"Ability2"					"feather_barrage"
			"Ability3"					"momentum"
			"Ability4"					"swirlwind"
			"Ability5"					""
			//"Ability6"				""
			"Ability7"					"attribute_bonus"
		
			// Armor
			//-------------------------------------------------------------------------------------------------------------
			"ArmorPhysical"				"1"									// Physical protection.
			"MagicalResistance"			"25"									// Magical protection (percentage).
		
			// Attack
			//-------------------------------------------------------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"23"										// Damage range min.
			"AttackDamageMax"			"31"										// Damage range max.
			"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
			"AttackRate"				"1.7"									// Speed of attack.
			"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
			"AttackRange"				"128"									// Range within a target can be attacked.
			"ProjectileModel"			""										// Particle system model for projectile.
			"ProjectileSpeed"			""										// Speed of projectile.
		
			// Attributes
			//-------------------------------------------------------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
			"AttributeBaseStrength"		"16"										// Base strength
			"AttributeStrengthGain"		"1.4"										// Strength bonus per level.
			"AttributeBaseIntelligence"	"28"										// Base intelligence
			"AttributeIntelligenceGain"	"1.8"										// Intelligence bonus per level.
			"AttributeBaseAgility"		"22"										// Base agility
			"AttributeAgilityGain"		"2.6"										// Agility bonus per level.	
			"MovementSpeed"				"290"									// Speed.
			"StatusHealthRegen"			"1.5"									// Health regeneration rate.
	
			"BotImplemented"			"0"
		}
	
	    "npc_dota_hero_fanna"
	    {
	        "override_hero"             "npc_dota_hero_templar_assassin"
	        "AbilityLayout"             "4"
	        "Ability1"              "fanna_stealth"          // Ability 1
	        "Ability2"              "fanna_silent_headroll"          // Ability 2
	        "Ability3"              "fanna_chain_buddies"          // Ability 3
	        "Ability5"              "attribute_bonus"              
	        "Ability4"              "fanna_dagger_throw"         // Ultimate
	        "Ability6"              ""
	        "Ability7"              ""  
	           
	        // Armor
	        //-------------------------------------------------------------------------------------------------------------
	        "ArmorPhysical"             "2.3"                                 // Physical protection.
	        "MagicalResistance"         "25"                                // Magical protection (percentage).
	
	        // Attack
	        //-------------------------------------------------------------------------------------------------------------
	        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageMin"           "34"                                        // Damage range min.
	        "AttackDamageMax"           "42"                                        // Damage range max.
	        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"             // Type of damage dealt. 
	        "AttackRate"                "1.7"                                   // Speed of attack.
	        "AttackAnimationPoint"      "0.5"                                   // Normalized time in animation cycle to attack.
	        "AttackAcquisitionRange"    "800"                                   // Range within a target can be acquired.
	        "AttackRange"               "150"                                   // Range within a target can be attacked.
	        "ProjectileModel"           ""    // Particle system model for projectile.
	        "ProjectileSpeed"           "900"                                   // Speed of projectile.
	
	        // Attributes
	        //-------------------------------------------------------------------------------------------------------------
	        "AttributePrimary"          "DOTA_ATTRIBUTE_AGILITY"
	        "AttributeBaseStrength"     "16"                                        // Base strength
	        "AttributeStrengthGain"     "1.7"                                     // Strength bonus per level.
	        "AttributeBaseIntelligence" "21"                                        // Base intelligence
	        "AttributeIntelligenceGain" "2.2"                                       // Intelligence bonus per level.
	        "AttributeBaseAgility"      "21"                                        // Base agility
	        "AttributeAgilityGain"      "2.5"                                       // Agility bonus per level. 
	        "MovementSpeed"             "315"                                   // Speed.
	        "StatusHealthRegen"         "2"                                 // Health regeneration rate.
	        
	        
	        "BotImplemented"            "0"    
	    }
	"npc_dota_hero_TEST"
	{
		"override_hero"				""
		"AbilityLayout" 			"4"
		"Ability1"					"flesh_heap_agi"
		"Ability2"					"flesh_heap_int"
		"Ability3"					"global_break"
		"Ability4"					"channelled_break"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					"attribute_bonus"
	
		
	}
	"npc_dota_hero_harold"
	{
		"override_hero"				""
		"AbilityLayout" 			"4"
		"Ability1"					"harold_spam_insult"
		"Ability2"					"harold_mobilize_your_friends"
		"Ability3"					"harold_tinderize"
		"Ability4"					"harold_spread_wisdom"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					"attribute_bonus"
	
	
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"2"									// Physical protection.
		"MagicalResistance"			"25"								// Magical protection (percentage).
	
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"32"										// Damage range min.
		"AttackDamageMax"			"40"										// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
		"AttackRate"				"1.8"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"500"									// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_visage/visage_base_attack.vpcf"	// Particle system model for projectile.
		"ProjectileSpeed"			"900"									// Speed of projectile.
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"18"										// Base strength
		"AttributeStrengthGain"		"2"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"22"										// Base intelligence
		"AttributeIntelligenceGain"	"2.4"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"17"										// Base agility
		"AttributeAgilityGain"		"1.9"										// Agility bonus per level.	
		"MovementSpeed"				"300"									// Speed.
		"StatusHealthRegen"			"2"									// Health regeneration rate.
	
		"Model"						"models/hl1_gman/gman_reference.vmdl"	
		
		
		"BotImplemented"			"0"
	}
	//=================================================================================================================
	    // HERO: Hekate, the Priestess of Chaos (aka Icefrog's Ghost Revenant)
	    //=================================================================================================================
	    "hero_hekate"
	    {
	        "override_hero"             ""
	        "AbilityLayout"             "4"
	        "Ability1"              "hekate_spellbind"          // Ability 1
	        "Ability2"              "hekate_witchfire"          // Ability 2
	        "Ability3"              "hekate_blackjack"          // Ability 3
	        "Ability5"              "attribute_bonus"              
	        "Ability4"              "hekate_chaos_nova"         // Ultimate
	       
	   
	        "AttributePrimary"      "DOTA_ATTRIBUTE_INTELLECT"           // Primary Attribute
	        "AttributeBaseStrength"     "19"                        // Base strength
	        "AttributeStrengthGain"     "2.15"                      // Strength bonus per level.
	        "AttributeBaseIntelligence" "19"                        // Base intelligence
	        "AttributeIntelligenceGain" "2.75"                      // Intelligence bonus per level.
	        "AttributeBaseAgility"      "12"                        // Base agility
	        "AttributeAgilityGain"      "1.35"                      // Agility bonus per level.
	        "ArmorPhysical"         "3"
	        "AttackRate"            "1.7"
	        "AttackRange"           "505"
	                "ProjectileSpeed"               "1875"
	        "MovementSpeed"         "325"
	        "AttackDamageMin"       "32"                       
	        "AttackDamageMax"       "38"   
	    }
	"npc_dota_hero_helix"
	{
		"override_hero"				""
		"AbilityLayout" 			"4"
		"Ability1"					"Helix_Skating"
		"Ability2"					"Helix_Scuffle"
		"Ability3"					"Helix_Haymaker"
		"Ability4"					"Helix_Corkscrew"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					"attribute_bonus"
		"BotImplemented"			"0"
		"Model"						"models/hl1_garg/garg_reference.vmdl"						// Model.
	
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"5"									// Physical protection.
		"MagicalResistance"				"25"									// Magical protection (percentage).
	
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"28"										// Damage range min.
		"AttackDamageMax"			"38"										// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.35"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"150"									// Range within a target can be attacked.
		"ProjectileModel"			""							// Particle system model for projectile.
		"ProjectileSpeed"			""									// Speed of projectile.
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"22"										// Base strength
		"AttributeStrengthGain"		"2.9"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"15"										// Base intelligence
		"AttributeIntelligenceGain"	"1.3"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"22"										// Base agility
		"AttributeAgilityGain"		"1.7"										// Agility bonus per level.
		"MovementSpeed"				"285"			
	
	}
	//=================================================================================================================
	// HERO: Houdini
	//=================================================================================================================
	"npc_dota_hero_houdini"
	{
		"override_hero"				"npc_dota_hero_invoker"
		"AbilityLayout" 			"4"
		"Ability1"					"houdini_poof_fire"
		"Ability2"					"houdini_escape_artist" // Thinking about a way to retaliate for missed attacks too.
		"Ability3"					"houdini_burning_distraction"
		"Ability4"					"houdini_three_card_monte"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					"attribute_bonus"
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""	
		"Ability15"					""
	
		// Armor
			//-------------------------------------------------------------------------------------------------------------
			"ArmorPhysical"				"1"									// Physical protection.
			"MagicalResistance"			"25"									// Magical protection (percentage).
		
			// Attack
			//-------------------------------------------------------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"23"										// Damage range min.
			"AttackDamageMax"			"31"										// Damage range max.
			"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
			"AttackRate"				"1.7"									// Speed of attack.
			"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
			"AttackRange"				"450"									// Range within a target can be attacked.
			//"ProjectileModel"			""										// Particle system model for projectile.
			//"ProjectileSpeed"			""										// Speed of projectile.
		
			// Attributes
			//-------------------------------------------------------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
			"AttributeBaseStrength"		"15"										// Base strength
			"AttributeStrengthGain"		"1.8"										// Strength bonus per level.
			"AttributeBaseIntelligence"	"21"										// Base intelligence
			"AttributeIntelligenceGain"	"2.8"										// Intelligence bonus per level.
			"AttributeBaseAgility"		"18"										// Base agility
			"AttributeAgilityGain"		"2"										// Agility bonus per level.	
			"MovementSpeed"				"300"									// Speed.
			
	
			"BotImplemented"			"0"
		
	}
	"npc_dota_hero_keen_commander"
		{
			"override_hero"				"npc_dota_hero_gyrocopter"
			"AbilityLayout"				"4"
			"Ability1"				"keen_commander_recon_systems"		// Ability 1
			"Ability2"				"keen_commander_mortar_shot"		// Ability 2
			"Ability3"				"keen_commander_slag_armor"			// Ability 3
			"Ability5"				"keen_commander_siege_mode"			// Ultimate
			"Ability4"				"attribute_bonus"
			"Ability6"				""	
			"Ability7"				""	
		
			"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"			// Primary Attribute
			"AttributeBaseStrength"		"21"						// Base strength
			"AttributeStrengthGain"		"2.0"						// Strength bonus per level.
			"AttributeBaseIntelligence"	"19"						// Base intelligence
			"AttributeIntelligenceGain"	"2.0"						// Intelligence bonus per level.
			"AttributeBaseAgility"		"12"						// Base agility
			"AttributeAgilityGain"		"1.6"						// Agility bonus per level.
			"ArmorPhysical"			"4"	
			"AttackRate" 			"1.7"
			"AttackRange"			"600"
			"MovementSpeed" 		"310"
			"AttackDamageMin"		"20"						
			"AttackDamageMax"		"28"	
		}
	"npc_dota_hero_mikhail"
	{
		"override_hero"				"npc_dota_hero_ember_spirit"
		"AbilityLayout" 			"5"
		"Ability1"					"Mikhail_Desperation_Tactics"
		"Ability2"					"Mikhail_Sacrifice"
		"Ability3"					"Mikhail_Offense_is_the_best_Defense"
		"Ability4"					"mikhail_exchange_pieces_heal"
		"Ability5"					"mikhail_exchange_pieces_hurt"
		"Ability6"					""
		"Ability7"					"attribute_bonus"
	
	
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"3"									// Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).
	
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"37"										// Damage range min.
		"AttackDamageMax"			"45"										// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.
		"ProjectileModel"			"melee_hero"							// Particle system model for projectile.
		"ProjectileSpeed"			"900"									// Speed of projectile.
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"18"										// Base strength
		"AttributeStrengthGain"		"2"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"22"										// Base intelligence
		"AttributeIntelligenceGain"	"2.4"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"17"										// Base agility
		"AttributeAgilityGain"		"1.9"										// Agility bonus per level.	
		"MovementSpeed"				"315"									// Speed.
		"StatusHealthRegen"			"2"									// Health regeneration rate.
		"StatusHealth"				"180"
		"BotImplemented"			"0"
	}
	//=================================================================================================================
	// HERO: Ratsu
	//=================================================================================================================
	"npc_dota_hero_Rasetsumaru"
	{
		"override_hero"				"npc_dota_hero_juggernaut"
		"InternalName"				"Rasetsumaru"
		"AbilityLayout" 			"6"
		"Ability1"					"Dash"
		"Ability2"					"W"
		"Ability3"					"R"	
		"Ability4"					"Orochi"
		"Ability5"					"Guard"
		"Ability6"					"Battojutsu(E)"
		"Ability7"					"attribute_bonus"	
	
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"2.65"									// Physical protection.
		"MagicalResistance"				"25"									// Magical protection (percentage).
	
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"28"										// Damage range min.
		"AttackDamageMax"			"33"										// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.35"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.
		"ProjectileModel"			"melee_hero"							// Particle system model for projectile.
		"ProjectileSpeed"			"900"									// Speed of projectile.
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"18"										// Base strength
		"AttributeStrengthGain"		"1.7"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"24"										// Base intelligence
		"AttributeIntelligenceGain"	"2.3"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"23"										// Base agility
		"AttributeAgilityGain"		"2"										// Agility bonus per level.	
		"MovementSpeed"				"305"									// Speed.
		"StatusHealth"				"180"
	
		"BotImplemented"			"0"
	}
	"npc_dota_hero_Skorus"
		{
			"override_hero"				"npc_dota_hero_clinkz"
			"AbilityLayout" 			"5"
			"Ability1"					"Arbalest"
			"Ability2"					"Blackout"
			"Ability3"					"Auspice"
			"Ability4"					"Third_Eye_Blind"
			"Ability5"					"Nexus"
			"Ability6"					""
			"Ability7"					"attribute_bonus"
		
			//"DisplayAdditionalHeroes"   "1" // Doesn't work because the illusions won't popup
			// Armor
			//-------------------------------------------------------------------------------------------------------------
			"ArmorPhysical"				"2"									// Physical protection.
			"MagicalResistance"			"25"									// Magical protection (percentage).
		
			// Attack
			//-------------------------------------------------------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"38"										// Damage range min.
			"AttackDamageMax"			"45"										// Damage range max.
			"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
			"AttackRate"				"1.6"									// Speed of attack.
			"AttackAnimationPoint"		"0.4"									// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
			"AttackRange"				"565"									// Range within a target can be attacked.
			"ProjectileModel"			"particles/units/heroes/hero_clinkz/clinkz_base_attack.vpcf"	// Particle system model for projectile.
			"ProjectileSpeed"			"2000"									// Speed of projectile.
		
			// Attributes
			//-------------------------------------------------------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
			"AttributeBaseStrength"		"20"										// Base strength
			"AttributeStrengthGain"		"2"										// Strength bonus per level.
			"AttributeBaseIntelligence"	"17"										// Base intelligence
			"AttributeIntelligenceGain"	"1.4"										// Intelligence bonus per level.
			"AttributeBaseAgility"		"19"										// Base agility
			"AttributeAgilityGain"		"3.35"										// Agility bonus per level.	
			"MovementSpeed"				"305"									// Speed.
			"StatusHealthRegen"			"1.5"									// Health regeneration rate.
			"StatusHealth"				"180"
	
			"BotImplemented"			"0"
		}
	"npc_dota_hero_uther"
	{
		"override_hero"				"npc_dota_hero_omniknight"
		"AbilityLayout" 			"5"
		"Ability1"					"Hurl_Hammer"
		"Ability2"					"Threatening_Bolt"
		"Ability3"					"Argent_Smite"
		"Ability4"					"uther_compass"
		"Ability5"					"Hail_Back"
		"Ability6"					""
		"Ability7"					"attribute_bonus"
	
		"BotImplemented"			"0"
	}
	"npc_dota_hero_Whizzi"
	{
		"override_hero"				""
		"AbilityLayout" 			"4"
		"Ability1"					"DDOS_Attack"
		"Ability2"					"Change_Of_Heartdrive"
		"Ability3"					"Ads_Everywhere"
		"Ability4"					"Spell_Piracy"
		"Ability5"					""
		//"Ability6"				""
		"Ability7"					"attribute_bonus"
	
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"2"									// Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).
	
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"31"										// Damage range min.
		"AttackDamageMax"			"32"										// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
		"AttackRate"				"1.8"									// Speed of attack.
		"AttackAnimationPoint"		"1.1"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"600"									// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_tinker/tinker_base_attack.vpcf"	// Particle system model for projectile.
		"ProjectileSpeed"			"900"									// Speed of projectile.
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"16"										// Base strength
		"AttributeStrengthGain"		"1.5"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"28"										// Base intelligence
		"AttributeIntelligenceGain"	"4.2"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"17"										// Base agility
		"AttributeAgilityGain"		"1.5"										// Agility bonus per level.	
		"MovementSpeed"				"280"									// Speed.
		"StatusHealthRegen"			"1.5"									// Health regeneration rate.
		"StatusHealth"				"180"
		"BotImplemented"			"0"
	}
	"npc_dota_hero_yggdrasil"
	{
		"override_hero"				"npc_dota_hero_alchemist"
		"AbilityLayout" 			"4"
		"Ability1"					"Cinderize"
		"Ability2"					"soul_grab"
		"Ability3"					"solemn_incantation"
		"Ability4"					"permanence"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					"attribute_bonus"
	
		"BotImplemented"			"0"
	}
}