//=================================================================================================================
// Footskill
//=================================================================================================================
"Footskill"
{
	
	//General
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"lina_dragon_slave"

	
	// Precache
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
		"particle"			"particles/units/heroes/hero_lina/lina_spell_dragon_slave.vpcf"
	}

	// Casting
	"AbilityCastRange"				"0"
	"AbilityCastPoint" 				"0.2"

	//Time
	"AbilityCooldown"				"10.0"
	"AbilityDuration"				"1"
	//Damage
	"AbilityDamage"					"25 75 125 175"
	//Cost
	"AbilityManaCost"				"100 90 80 70"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"Footskill_range"		"500 600 700 800"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"Footskill_speed"		"500 600 700 800"
		}
		"03" 
		{
			"var_type"				"FIELD_INTEGER"
			"Footskill_duration"	"3"
		}
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_disappear"
			"Target" 		"CASTER"
			"Duration"		"0.5"
		}

		"LinearProjectile"
		{
			"Target"      				"POINT"
	    	"EffectName"  				"particles/units/heroes/hero_lina/lina_spell_dragon_slave.vpcf"
	    	"MoveSpeed"   				"%Footskill_speed"
	    	"StartRadius"   			"200"
	    	"StartPosition" 			"attach_origin"
	    	"EndRadius"     			"200"
	    	"FixedDistance" 			"%Footskill_range"
	    	"TargetTeams"   			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	    	"TargetTypes"   			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	    	"TargetFlags"   			"DOTA_UNIT_TARGET_FLAG_NONE"
	    	"HasFrontalCone"    		"0"
	    	"ProvidesVision" 			"1"
		}

	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"0"
		"Damage"
		{
			"Target"	"TARGET"
			"Type"		"DAMAGE_TYPE_MAGICAL"
			"Damage"	"%AbilityDamage"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_dazzled"
			"Target" 		"TARGET"
			"Duration"		"%Footskill_duration"
		}
	}

	"OnProjectileFinish"
	{
		"RunScript"
		{
			"ScriptFile"	"footskill.lua"
			"Function"		"Blink"
			"Target"		"POINT"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_tricky"
			"Target" 		"CASTER"
			"Duration"		"%Footskill_duration"
		}
	}

	"Modifiers"
	{
		"modifier_dazzled"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
	
			"EffectName"		"dazzled"
			"EffectAttachType"	"follow_origin"
	
			"Duration" "%Footskill_duration"
			"Properties"
			{
				"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE" "-100"
			}
		}

		"modifier_tricky"
		{
			"Passive" 			"0"
			"IsHidden"			"0"
			"IsBuff"			"1"

			"EffectName"		"tricky"
			"EffectAttachType"	"follow_origin"

			"Duration"			"%Footskill_duration"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "50"
			}
		}

		"modifier_disappear"
		{
			"States"
			{
				"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_TRUESIGHT_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVISIBLE"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_STUNNED"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_OUT_OF_GAME"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}
