//=================================================================================================================
// HERO: Zeros, the Archduke of Stonehall
//=================================================================================================================
"hero_zeros"
{
	"override_hero"				"npc_dota_hero_skeleton_king"
	"Ability1"				"zeros_impose_tax"		// Ability 1
	"Ability2"				"zeros_royal_statue"
	"Ability3"				"zeros_blade_of_malice"
	"Ability4"				"zeros_fanaticism"
	
	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"		// Primary Attribute
	"AttributeBaseStrength"		"20"						// Base strength
	"AttributeStrengthGain"		"2.5"						// Strength bonus per level.
	"AttributeBaseIntelligence"	"18"						// Base intelligence
	"AttributeIntelligenceGain"	"1.5"						// Intelligence bonus per level.
	"AttributeBaseAgility"		"15"						// Base agility
	"AttributeAgilityGain"		"2.75"						// Agility bonus per level.
	"ArmorPhysical"			"3.14"	
	"AttackRate" 			"1.6"
	"MovementSpeed" 		"300"
	"AttackDamageMin"		"40"					
	"AttackDamageMax"		"45"
}
