//=================================================================================================================
// HERO: Sunagakure, the Puppeteer
//=================================================================================================================
"hero_suna"
{
	"override_hero"				"npc_dota_hero_nyx_assassin"
	"Ability1"				"suna_blight_and_wither"			// Ability 1
	"Ability2"				"suna_vicissitude"			// Ability 2
	"Ability3"				"suna_puppeteer"			// Ability 3
	"Ability4"				"attribute_bonus"
	"Ability6"				"suna_dead_mans_chest"		// Ultimate
	"Ability7"				"suna_kyonshi"			// Ability 3
	"Ability8"				"suna_mind_control"

	"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"			// Primary Attribute
	"AttributeBaseStrength"		"19"						// Base strength
	"AttributeStrengthGain"		"1.7"						// Strength bonus per level.
	"AttributeBaseIntelligence"	"24"						// Base intelligence
	"AttributeIntelligenceGain"	"2.7"						// Intelligence bonus per level.
	"AttributeBaseAgility"		"12"						// Base agility
	"AttributeAgilityGain"		"1.5"						// Agility bonus per level.
	"ArmorPhysical"			"1"	
	"AttackRate" 			"1.9"
	"MovementSpeed" 		"295"

	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"ProjectileModel"			"particles/units/heroes/hero_necrolyte/necrolyte_base_attack.vpcf"
	"SoundSet"					"Hero_Necrolyte"	
	"AttackRange"			"425"
	"ProjectileSpeed"		"900"
	"AttackDamageMin"		"30"					
	"AttackDamageMax"		"40"	
}
