"explosive_spore"
{
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/techies/fx_techiesfx_mine.vmdl"	// Model.
	"SoundSet"					"Hero_TechiesLandMines"					// Name of sound set.
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
	"Level"						"1"
	"ModelScale" 				"1.0"

	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"		
		"particle"		"particles/units/heroes/hero_techies/techies_land_mine.vpcf"
		"particle"		"particles/units/heroes/hero_techies/techies_land_mine_explode.vpcf"
		"model"			"models/heroes/techies/fx_techiesfx_mine.vmdl"
	}
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""			// Ability 1.
	"Ability2"					""			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.
	"MagicalResistance"				"0"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"0"			// Damage range min.
	"AttackDamageMax"			"0"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.5"		// Speed of attack.
	"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"300"		// Range within a target can be acquired.
	"AttackRange"				"10"		// Range within a target can be attacked.

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
	"HealthBarOffset"			"70"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_AIR"			// Type of locomotion - ground, air
	"MovementSpeed"				"200"			// Speed
	"MovementTurnRate"			"0.5"		// Turning rate.
	
	// Bounty
	//----------------------------------------------------------------
	"BountyXP"				"25"		// Experience earn.
	"BountyGoldMin"				"28"		// Gold earned min.
	"BountyGoldMax"				"32"		// Gold earned max.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"150"		// Base health.
	"StatusHealthRegen"			"0.0"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.  

	// Team
	//----------------------------------------------------------------
	"TeamName"				"DOTA_TEAM_GOODGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"400"		// Range of vision during day light.
	"VisionNighttimeRange"		"400"		// Range of vision at night time.

	//Inventory
	"HasInventory"				"0"
}
