"npc_dota_hero_mikhail"
{
	"override_hero"				"npc_dota_hero_ember_spirit"
	"AbilityLayout" 			"5"
	"Ability1"					"Mikhail_Desperation_Tactics"
	"Ability2"					"Mikhail_Sacrifice"
	"Ability3"					"Mikhail_Offense_is_the_best_Defense"
	"Ability4"					"mikhail_exchange_pieces_heal"
	"Ability5"					"mikhail_exchange_pieces_hurt"
	"Ability6"					""
	"Ability7"					"attribute_bonus"


	// Armor
	//-------------------------------------------------------------------------------------------------------------
	"ArmorPhysical"				"3"									// Physical protection.
	"MagicalResistance"			"25"									// Magical protection (percentage).

	// Attack
	//-------------------------------------------------------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"37"										// Damage range min.
	"AttackDamageMax"			"45"										// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
	"AttackRate"				"1.7"									// Speed of attack.
	"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
	"AttackRange"				"128"									// Range within a target can be attacked.
	"ProjectileModel"			"melee_hero"							// Particle system model for projectile.
	"ProjectileSpeed"			"900"									// Speed of projectile.

	// Attributes
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"18"										// Base strength
	"AttributeStrengthGain"		"2"										// Strength bonus per level.
	"AttributeBaseIntelligence"	"22"										// Base intelligence
	"AttributeIntelligenceGain"	"2.4"										// Intelligence bonus per level.
	"AttributeBaseAgility"		"17"										// Base agility
	"AttributeAgilityGain"		"1.9"										// Agility bonus per level.	
	"MovementSpeed"				"315"									// Speed.
	"StatusHealthRegen"			"2"									// Health regeneration rate.
	"StatusHealth"				"180"
	"BotImplemented"			"0"
}
