"npc_dota_hero_angry_birds"
{
	"override_hero"				"npc_dota_hero_visage"
	"AbilityLayout" 			"4"
	"Ability1"					"angry_birds_catapult_target"
	"Ability2"					"angry_birds_tag_explosive"
	"Ability3"					"angry_birds_inflate"
	"Ability4"					"angry_birds_extra_lifes"
	//"Ability5"				""
	"Ability6"					""
	"Ability7"					"attribute_bonus"


	// Armor
	//-------------------------------------------------------------------------------------------------------------
	"ArmorPhysical"				"2"									// Physical protection.
	"MagicalResistance"			"25"								// Magical protection (percentage).

	// Attack
	//-------------------------------------------------------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"32"										// Damage range min.
	"AttackDamageMax"			"40"										// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
	"AttackRate"				"1.7"									// Speed of attack.
	"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
	"AttackRange"				"500"									// Range within a target can be attacked.
	"ProjectileModel"			"particles/units/heroes/hero_visage/visage_base_attack.vpcf"	// Particle system model for projectile.
	"ProjectileSpeed"			"900"									// Speed of projectile.

	// Attributes
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"18"										// Base strength
	"AttributeStrengthGain"		"2"										// Strength bonus per level.
	"AttributeBaseIntelligence"	"22"										// Base intelligence
	"AttributeIntelligenceGain"	"2.4"										// Intelligence bonus per level.
	"AttributeBaseAgility"		"17"										// Base agility
	"AttributeAgilityGain"		"1.9"										// Agility bonus per level.	
	"MovementSpeed"				"315"									// Speed.
	"StatusHealthRegen"			"2"									// Health regeneration rate.
	
	
	"BotImplemented"			"0"
}
