"npc_dota_hero_helix"
{
	"override_hero"				""
	"AbilityLayout" 			"4"
	"Ability1"					"Helix_Skating"
	"Ability2"					"Helix_Scuffle"
	"Ability3"					"Helix_Haymaker"
	"Ability4"					"Helix_Corkscrew"
	"Ability5"					""
	"Ability6"					""
	"Ability7"					"attribute_bonus"
	"BotImplemented"			"0"
	"Model"						"models/hl1_garg/garg_reference.vmdl"						// Model.

	// Armor
	//-------------------------------------------------------------------------------------------------------------
	"ArmorPhysical"				"5"									// Physical protection.
	"MagicalResistance"				"25"									// Magical protection (percentage).

	// Attack
	//-------------------------------------------------------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"28"										// Damage range min.
	"AttackDamageMax"			"38"										// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
	"AttackRate"				"1.7"									// Speed of attack.
	"AttackAnimationPoint"		"0.35"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
	"AttackRange"				"150"									// Range within a target can be attacked.
	"ProjectileModel"			""							// Particle system model for projectile.
	"ProjectileSpeed"			""									// Speed of projectile.

	// Attributes
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"22"										// Base strength
	"AttributeStrengthGain"		"2.9"										// Strength bonus per level.
	"AttributeBaseIntelligence"	"15"										// Base intelligence
	"AttributeIntelligenceGain"	"1.3"										// Intelligence bonus per level.
	"AttributeBaseAgility"		"22"										// Base agility
	"AttributeAgilityGain"		"1.7"										// Agility bonus per level.
	"MovementSpeed"				"285"			

}