"npc_dota_hero_Eurus"
	{
		"override_hero"				"npc_dota_hero_beastmaster"
		"AbilityLayout" 			"4"
		"Ability1"					"slice_and_dice"
		"Ability2"					"feather_barrage"
		"Ability3"					"momentum"
		"Ability4"					"swirlwind"
		"Ability5"					""
		//"Ability6"				""
		"Ability7"					"attribute_bonus"
	
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"1"									// Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).
	
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"23"										// Damage range min.
		"AttackDamageMax"			"31"										// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.
		"ProjectileModel"			""										// Particle system model for projectile.
		"ProjectileSpeed"			""										// Speed of projectile.
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"16"										// Base strength
		"AttributeStrengthGain"		"1.4"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"28"										// Base intelligence
		"AttributeIntelligenceGain"	"1.8"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"22"										// Base agility
		"AttributeAgilityGain"		"2.6"										// Agility bonus per level.	
		"MovementSpeed"				"290"									// Speed.
		"StatusHealthRegen"			"1.5"									// Health regeneration rate.

		"BotImplemented"			"0"
	}