"npc_dota_hero_Whizzi"
{
	"override_hero"				""
	"AbilityLayout" 			"4"
	"Ability1"					"DDOS_Attack"
	"Ability2"					"Change_Of_Heartdrive"
	"Ability3"					"Ads_Everywhere"
	"Ability4"					"Spell_Piracy"
	"Ability5"					""
	//"Ability6"				""
	"Ability7"					"attribute_bonus"

	// Armor
	//-------------------------------------------------------------------------------------------------------------
	"ArmorPhysical"				"2"									// Physical protection.
	"MagicalResistance"			"25"									// Magical protection (percentage).

	// Attack
	//-------------------------------------------------------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"31"										// Damage range min.
	"AttackDamageMax"			"32"										// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
	"AttackRate"				"1.8"									// Speed of attack.
	"AttackAnimationPoint"		"1.1"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
	"AttackRange"				"600"									// Range within a target can be attacked.
	"ProjectileModel"			"particles/units/heroes/hero_tinker/tinker_base_attack.vpcf"	// Particle system model for projectile.
	"ProjectileSpeed"			"900"									// Speed of projectile.

	// Attributes
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"16"										// Base strength
	"AttributeStrengthGain"		"1.5"										// Strength bonus per level.
	"AttributeBaseIntelligence"	"28"										// Base intelligence
	"AttributeIntelligenceGain"	"4.2"										// Intelligence bonus per level.
	"AttributeBaseAgility"		"17"										// Base agility
	"AttributeAgilityGain"		"1.5"										// Agility bonus per level.	
	"MovementSpeed"				"280"									// Speed.
	"StatusHealthRegen"			"1.5"									// Health regeneration rate.
	"StatusHealth"				"180"
	"BotImplemented"			"0"
}
