"npc_dota_birdie"
	{
		// General
		//
		"BaseClass" "npc_dota_creature" // Class of entity of link to.
		"Model" "models/heroes/visage/visage.vmdl" // Model.
		"SoundSet" "Creep_Good_Range" // Name of sound set.
		"Level" "0"
		"UnitLabel" "hammer"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "angry_birds_catapult_target" // Ability 1.
		"Ability2" "angry_birds_tag_explosive" // Ability 2.
		"Ability3" "angry_birds_inflate" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "0" // Physical protection.
		"MagicalResistance" "0" // Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK" // Type of attack - melee, ranged, etc.
		"AttackDamageMin" "0" // Damage range min.
		"AttackDamageMax" "0" // Damage range max.
		"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate" "1.7" // Speed of attack.
		"AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange" "800" // Range within a target can be acquired.
		"AttackRange" "500" // Range within a target can be attacked.
		"ProjectileModel" "particles/units/heroes/hero_visage/visage_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed" "900" // Speed of projectile.
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "0" // Base strength
		"AttributeStrengthGain" "0" // Strength bonus per level.
		"AttributeBaseIntelligence" "0" // Base intelligence
		"AttributeIntelligenceGain" "0" // Intelligence bonus per level.
		"AttributeBaseAgility" "0" // Base agility
		"AttributeAgilityGain" "0" // Agility bonus per level.
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "0" // Experience earn.
		"BountyGoldMin" "0" // Gold earned min.
		"BountyGoldMax" "0" // Gold earned max.
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO" // Hull type used for navigation/locomotion.
		"RingRadius"				"70"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
		"MovementSpeed" "300" // Speed"
	
		"MovementTurnRate" "1" // Turning rate.
		"FollowRange" "250" // Distance to keep when following
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "90 " // Base health.
		"StatusHealthRegen" "1" // Health regeneration rate.
		"StatusMana" "250"// Base mana.
		"StatusManaRegen" "1" // Mana regeneration rate.
		// Team
		//----------------------------------------------------------------
		//"ShowAdditionalHero"		"1"
		"TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "1800" // Range of vision during day light.
		"VisionNighttimeRange" "800" // Range of vision at night time.
		// Bots
		//----------------------------------------------------------------
		"AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
	}