"golden_statue"
{
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/items/undying/idol_of_ruination/idol_tower_gold.vmdl"
	"SoundSet"			"Creep_Siege_Dire"
	"GameSoundsFile"	"soundevents/game_sounds_creeps.vsndevts"
	"Level"						"1"
	"ModelScale" 				"0.8"

    	// Attack
    	//----------------------------------------------------------------
    	"AttackCapabilities"  "DOTA_UNIT_CAP_NO_ATTACK"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.
	"MagicalResistance"			"50"			// Magical protection.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
	"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
	"MovementSpeed"				"0"			// Speed
	
	// Bounty
	//----------------------------------------------------------------
	"BountyXP"				"0"		// Experience earn.
	"BountyGoldMin"				"300"		// Gold earned min.
	"BountyGoldMax"				"300"		// Gold earned max.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1000"		// Base health.
	"StatusHealthRegen"			"0.0"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"				"DOTA_TEAM_GOODGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"800"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	//Inventory
	"HasInventory"				"0"
}
