"trap_door_2"
{
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/enigma/eidelon.vmdl"
	"Level"						"1"
	"ModelScale" 				"1.0"

	"precache"
	{
		"model"			"models/heroes/enigma/eidelon.vmdl"
	}

	// Abilities
	//----------------------------------------------------------------
	"Ability2"					"trap_receive"			// Ability 1.

    		// Attack
    		//----------------------------------------------------------------
    		"AttackCapabilities"  "DOTA_UNIT_CAP_NO_ATTACK"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.
	"MagicalResistance"			"50"			// Magical protection.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FIXED"			// Type of locomotion - ground, air
	"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
	"MovementSpeed"				"0"			// Speed
	"MovementTurnRate"		"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyXP"				"0"		// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"150"		// Base health.
	"StatusHealthRegen"			"0.0"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"				"DOTA_TEAM_GOODGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"400"		// Range of vision during day light.
	"VisionNighttimeRange"		"400"		// Range of vision at night time.

	//Inventory
	"HasInventory"				"0"
	"WakesNeutrals"				"0"
}
