////////////////////////////////////////////////////////////////////////////////////////////////////////
//Bellatrix
////////////////////////////////////////////////////////////////////////////////////////////////////////////
"Blood Rake"
	{
		//General
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"bellatrix/Bellatrix_BloodRake"
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
	
		// Casting
		"AbilityCastRange"				"200 300 400 500"
		"AbilityCastPoint" 				"0.3"
	
		//Time
		"AbilityCooldown"				"14"
		"AbilityDuration"				"1.5"
		//Damage
		"AbilityDamage"					"80 130 180 230"
		//Cost
		"AbilityManaCost"				"80 90 100 110"
		"Precache"
		{
			"particle"				"particles/bellatrix/bellatrix_bloodrake1.vpcf"
			"particle"				"particles/bellatrix/bellatrix_bloodrake2.vpcf"
			"particle"				"particles/bellatrix/bellatrix_bloodrake3.vpcf"
			"particle"				"particles/bellatrix/bellatrix_bloodrake4.vpcf"
			"particle"				"particles/bellatrix/bloodrakemarker.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"start_radius"		"150"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"end_radius"		"225"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"torrent_speed"		"1600"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"pullback_time"		"0.3"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"returned_time"		"0.45"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"buff_duration"		"1.5"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"blood_range"		"200 300 400 500"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"vision_radius"		"200"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"health_cost"		"40 45 50 55"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"animation"			"425 525 625 725"
			}
		}
	
		"OnSpellStart"
		{	
			"RunScript"
			{
				"ScriptFile"	"heroes/bellatrix/BloodRake"
				"Function"		"BloodRakeSelfDamage"
			}
	
	
			"RunScript"
			{
				"ScriptFile"	"heroes/bellatrix/BloodRake"
				"Function"		"CasterStartLoc"
				"bloodeffect1"	"particles/bellatrix/bellatrix_bloodrake1.vpcf"
				"bloodeffect2"	"particles/bellatrix/bellatrix_bloodrake2.vpcf"
				"bloodeffect3"	"particles/bellatrix/bellatrix_bloodrake3.vpcf"
				"bloodeffect4"	"particles/bellatrix/bellatrix_bloodrake4.vpcf"
				"TARGET"		"POINT"
			}
			
			
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
	
			"Damage"
			{
				"Target"		"TARGET"
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%AbilityDamage"
			}
			"ApplyModifier"
			{
				"ModifierName"	"BloodRake_hit"
				"Target" 		"TARGET"
				"Duration"		"%buff_duration"
			}
		}
		"Modifiers"
		{
			"dummy_bloodrake_return"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				
		
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"						"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVISIBLE"						"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_TRUESIGHT_IMMUNE"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
	
			"BloodRake_hit"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/bellatrix/BloodRake"
						"Function"		"TeleportInFront"
					}
				}
			}
	
			"MarkLocation"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/bellatrix/bloodrakemarker.vpcf"
						"EffectAttachType"  "attach_origin"
						"Target"            "TARGET"
					}
				}
			}
		}
	}