/////////////////////////////////////////////////////////////////////////////////////////
// Borus the magnet warrior
////////////////////////////////////////////////////////////////////////////////////////

"Positive_Charge"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"borus/Borus_Positive_Charge"
		"MaxLevel" 						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET|DOTA_ABILITY_BEHAVIOR_IMMEDIATE| DOTA_ABILITY_BEHAVIOUR_NOT_LEARNABLE "
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastRange"				"800"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"60"
	
	
		"Precache"
		{
			"particle"  "particles/borus/positive_charge.vpcf"
			"particle"  "particles/generic_gameplay/generic_disarm.vpcf"
			"particle"  "particles/generic_gameplay/generic_silenced.vpcf"
			"particle"	"particles/units/heroes/hero_pugna/pugna_life_drain.vpcf"
		}
	
		"AbilitySpecial"		// Values this spell has like charges, AOES and amplifications etc.
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"pull_speed"		"700"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"magnetic_aoe"		"600"
			}
			"03"
			{
				"var_type" 			"FIELD_INTEGER"
				"max_charges"		"8"
			}
			"04"
			{
				"var_type" 			"FIELD_INTEGER"
				"duration"			"8"
			}
			"05"
			{
				"var_type" 			"FIELD_INTEGER"
				"charge_replenish_time"		"20"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"min_range"			"100"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"leash_range"			"300"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"metal_rod_leash_duration"			"2 2.33 2.66 3"
			}
		}
	
		"OnUpgrade"  // Whenever this ability gets a levelup this happens
		{
	
			"ApplyModifier"
			{
				"ModifierName"	"electric_charge_stack_counter"
				"Target" 		"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/borus/Electric_Charge.lua"
				"Function"		"electric_charge_start_charge"
			}
	
			
		}
	
		"OnSpellStart"			// Whenever the spell is cast
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/borus/Electric_Charge.lua"
				"Function"		"Positive_Charge"
			}
		}
	
		"Modifiers" // A map where all the modifiers are defined
		{
			"Positive_Charge_Magnetic"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"IsBuff"			"0"
		
				"EffectName"		"particles/borus/positive_charge.vpcf"
				"EffectAttachType"	"follow_origin"
		
				"ThinkInterval"  "0.01"			// Every .01 second this gets checked.
				"OnIntervalThink"
				{
					"RunScript"  // I want to run a script to determine what happens.
					{
						"ScriptFile"	"heroes/borus/Electric_Charge.lua"
						"Function"		"Magnetic_Positive"
					}
					"RunScript"  // I want to run a script to determine what happens.
					{
						"ScriptFile"	"heroes/borus/Electric_Charge.lua"
						"Function"		"metal_rod"
					}	
				}
			}
			"no_collision"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"IsBuff"			"0"
	
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"metal_rod_leash"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"IsBuff"			"0"
		
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"	"particles/units/heroes/hero_pugna/pugna_life_drain.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"Target"		"TARGET"

						"ControlPointEntities"
						{
							"TARGET"	"attach_hitloc"
							"CASTER"	"attach_hitloc"
						}
					}
				}
		
				"ThinkInterval"  "0.03"			// Every .01 second this gets checked.
				"OnIntervalThink"
				{
					"RunScript"  // I want to run a script to determine what happens.
					{
						"ScriptFile"	"heroes/borus/Electric_Charge.lua"
						"Function"		"metal_rod_leash"
					}	
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/borus/Electric_Charge.lua"
						"Function"		"metal_rod_leash_reset_values"
					}
				}
			}
			"electric_charge_stack_counter"
			{
				"IsHidden" 			"0"
				"IsPurgable"		"0"
				"IsBuff"			"0"
				"IsDebuff"			"0"
				"IsStunDebuff"		"0"
			}
			
		}
	}