////////////////////////////////////////////////////////////////////////////////////////////
// WhizKid, the gifted hacker															  //
////////////////////////////////////////////////////////////////////////////////////////////
"DDOS_Attack"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"whizzi/WhizKid_DDOS_Attack"
	"MaxLevel" 						"4"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET| DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0.3"
	"AbilityCooldown"				"16 14 12 10"
	"AbilityManaCost"				"120"
	"AbilityDamage"					"80 120 160 200"
	"AOERadius"						"%radius"	

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"50 100 150 200"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"2.75"
		}
	}

	"OnSpellStart"
	{
		"ActOnTargets"
		{
			"Target"
			{
				"Center"  	"TARGET"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO"
			}
		
			"Action"    
			{	
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%AbilityDamage"
				}
				"ApplyModifier"
				{
					"ModifierName"	"ddosed"
					"Target" 		"TARGET"
					"Duration"		"%duration"
				}
			}
		}
	}
	"Modifiers"
	{
		"ddosed"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"1"
	
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/whizzi/ddos.lua"
					"Function"		"STOP"
				}
			}
			"Properties"
			{
			    "MODIFIER_PROPERTY_DISABLE_AUTOATTACK" "0" 
			}
			"States"
			{
				"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}
