"npc_dota_hero_FatMan"
{
	"override_hero"				"npc_dota_hero_pudge"
	"AbilityLayout" 			"4"
	"Ability1"					"Run for your Life"
	"Ability2"					"All you can eat"
	"Ability3"					"Nap Time"
	"Ability4"					"Presence of the Fat Man"
	"Ability5"					""
	"Ability6"					""
	"Ability7"					"attribute_bonus"

	// Armor
	//-------------------------------------------------------------------------------------------------------------
	"ArmorPhysical"				"1.5"									// Physical protection.
	"MagicalResistance"			"25"									// Magical protection (percentage).

	// Attack
	//-------------------------------------------------------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"22"										// Damage range min.
	"AttackDamageMax"			"32"										// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
	"AttackRate"				"1.7"									// Speed of attack.
	"AttackAnimationPoint"		"0.35"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
	"AttackRange"				"128"									// Range within a target can be attacked.
	"ProjectileModel"			"melee_hero"							// Particle system model for projectile.
	"ProjectileSpeed"			"900"									// Speed of projectile.

	// Attributes
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"26"										// Base strength
	"AttributeStrengthGain"		"2.8"										// Strength bonus per level.
	"AttributeBaseIntelligence"	"15"										// Base intelligence
	"AttributeIntelligenceGain"	"1.5"										// Intelligence bonus per level.
	"AttributeBaseAgility"		"17"										// Base agility
	"AttributeAgilityGain"		"1.7"										// Agility bonus per level.	
	"MovementSpeed"				"290"									// Speed.
	"StatusHealthRegen"			"1.5"									// Health regeneration rate.
	"StatusHealth"				"180"
}
