// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Hylonome
	//=================================================================================================================
	"npc_dota_hero_hylonome"
	{
		"override_hero"				"npc_dota_hero_wisp"			// Hero to override
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"npc_dota_hero_wisp"							// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee_mega.vmdl"						// Model.
		"ModelScale"					"1.2"
		"SoundSet"					"Creep_Good_Melee_Mega"										// Name of sound set.
		"Enabled"					"1"
		"Level"						"1"
		"BotImplemented"			"0"
		"NewHero"					"0"
		"HeroPool1"					"0"
		"HeroUnlockOrder"			"1"										// The higher the number the later these heros will unlock for new players.
		"CMEnabled"					"0"
		"CMTournamentIgnore"		"0"
		"new_player_enable"			"0"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"hylonome_eldritch_pull"
		"Ability2"					"hylonome_laceration"
		"Ability3"					"hylonome_anemic_aura"
		"Ability4"					"hylonome_ultimate"	
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					"attribute_bonus"						// Ability 5 - Bonuses.

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"									// Physical protection.
		"MagicalResistance"				"25"									// Magical protection (percentage).

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"28"										// Damage range min.
		"AttackDamageMax"			"34"										// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
		"AttackRate"				"1.600"									// Speed of attack.
		"AttackAnimationPoint"		"0.300"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.
		"ProjectileModel"			""							// Particle system model for projectile.
		"ProjectileSpeed"			"0"									// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"18"										// Base strength
		"AttributeStrengthGain"		"1.7"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"20"										// Base intelligence
		"AttributeIntelligenceGain"	"1.5"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"20"										// Base agility
		"AttributeAgilityGain"		"2.4"										// Agility bonus per level.


		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"295"									// Speed.
		"MovementTurnRate"			"0.4"									// Turning rate.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"150"									// Base health.
		"StatusHealthRegen"			"0.25"									// Health regeneration rate.
		"StatusMana"				"0"										// Base mana.
		"StatusManaRegen"			"0.01"									// Mana regeneration rate.

		// Team
		//-------------------------------------------------------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		
		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1800"									// Range of vision during day light.
		"VisionNighttimeRange"		"800"									// Range of vision at night time.
		
		//Inventory
		"HasInventory"				"1"
		
		//Voice
		"VoiceBackgroundSound"		""
		"GameSoundsFile"			"scripts/game_sounds_creeps.txt"
				
		"HealthBarOffset"			"-1"
		

		"HUD"
		{
			"StatusHUD"
			{
				"StatusStrength"
				{
					"LocalizeToken"		"#DOTA_StrengthStatus"
					"Parameters"		"Traits:Strength"
					"HUDName"			"unitstrength"
				}
			
				"StatusAgility"
				{		
					"LocalizeToken"		"#DOTA_AgilityStatus"
					"Parameters"		"Traits:Agility"
					"HUDName"			"unitagility"
				}
			
				"StatusIntellect"	
				{
					"LocalizeToken"		"#DOTA_IntellectStatus"
					"Parameters"		"Traits:Intellect"
					"HUDName"			"unitintellect"
				}
			}	
		}
	}
}
